[external][shana][shana@zju.edu.cn]-keep class org.lsposed.manager.Constants {
[internal][vvb2060][vvb2060@gmail.com]    public static boolean setBinder(android.os.IBinder);
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]}
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]-assumenosideeffects class kotlin.jvm.internal.Intrinsics {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    public static void check*(...);
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    public static void throw*(...);
[external][shana][shana@zju.edu.cn]}
[external][shana][shana@zju.edu.cn]-assumenosideeffects class android.util.Log {
[external][shana][shana@zju.edu.cn]    public static *** v(...);
[external][shana][shana@zju.edu.cn]    public static *** d(...);
[external][shana][shana@zju.edu.cn]}
[internal][vvb2060][vvb2060@gmail.com]
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]-keepclasseswithmembers,allowobfuscation class * {
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  @com.google.gson.annotations.SerializedName <fields>;
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]}
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]
[internal][vvb2060][vvb2060@gmail.com]-repackageclasses
[internal][vvb2060][vvb2060@gmail.com]-allowaccessmodification
[internal][vvb2060][vvb2060@gmail.com]-overloadaggressively
[external][coderstory][coderstory@163.com]
[external][coderstory][coderstory@163.com]# Gson uses generic type information stored in a class file when working with fields. Proguard
[external][coderstory][coderstory@163.com]# removes such information by default, so configure it to keep all of it.
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]-keepattributes Signature,InnerClasses,EnclosingMethod
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]-dontwarn org.jetbrains.annotations.NotNull
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]-dontwarn org.jetbrains.annotations.Nullable
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]-dontwarn org.bouncycastle.jsse.BCSSLParameters
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]-dontwarn org.bouncycastle.jsse.BCSSLSocket
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]-dontwarn org.bouncycastle.jsse.provider.BouncyCastleJsseProvider
[internal][vvb2060][vvb2060@gmail.com]-dontwarn org.conscrypt.Conscrypt*
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]-dontwarn org.conscrypt.ConscryptHostnameVerifier
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]-dontwarn org.openjsse.javax.net.ssl.SSLParameters
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]-dontwarn org.openjsse.javax.net.ssl.SSLSocket
[internal][vvb2060][vvb2060@gmail.com]-dontwarn org.openjsse.net.ssl.OpenJSSE
