[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]-keepclasseswithmembers class org.lsposed.lspd.core.Main {
[external][shana][shana@zju.edu.cn]    public static void forkCommon(boolean, java.lang.String, java.lang.String, android.os.IBinder);
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]}
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]-keepclasseswithmembers,includedescriptorclasses class * {
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    native <methods>;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]}
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]-keepclasseswithmembers class org.lsposed.lspd.service.BridgeService {
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    public static boolean *(android.os.IBinder, int, long, long, int);
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]}
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]-assumenosideeffects class android.util.Log {
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    public static *** v(...);
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    public static *** d(...);
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]}
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]-repackageclasses
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]-allowaccessmodification
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]-dontwarn org.slf4j.impl.StaticLoggerBinder
