[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Le module LSPosed n\’est pas encore actif</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s a été installé, mais n\'a pas été encore activé</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s a été installé pour l\'utilisateur %2$s, mais n\'a pas été encore activé</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Module Xposed mis à jour</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s a été mis à jour, merci de forcer l\’arrêt ou de redémarrer les applis dans leurs champs d\’application</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Module Xposed mis à jour, redémarrage du système requis</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s a été mis à jour, étant donné que le champ d\'application est étendu au sous système, un redémarrage est nécessaire pour appliquer les changements</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">Mise à jour du module terminée</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">Statut LSPosed</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed chargé</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Appuyer sur la notification pour ouvrir le gestionnaire</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Demande d\'Extension de Portée</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s sur l\'utilisateur %2$s demande d\'ajouter %3$s à son périmètre d\'action.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Demande d\'Extension de Portée</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Approuver</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Refuser</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Ne jamais demander</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
