[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">O módulo ainda não está ativo</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s foi instalado, mas ainda não está ativo</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s foi instalado no usuário %2$s, mas ainda não está ativo</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Módulo Atualizado</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s foi atualizado. Force a parada do módulo e reinicie os apps que estão em seu escopo</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Módulo Atualizado. É necessário reiniciar o sistema</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s foi atualizado. Como o escopo contém o Framework do Sistema, é necessário reiniciar para aplicar as mudanças</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">Atualização do módulo concluída</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">Estado do LSPosed</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed carregado</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Toque na notificação para abrir o gerenciador</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Solicitação de Escopo</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s do usuário %2$s está solicitando para adicionar %3$s no seu escopo.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Solicitação de escopo</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Permitir</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Negar</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Nunca Perguntar</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
