[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]/*
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * This file is part of LSPosed.
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] *
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * LSPosed is free software: you can redistribute it and/or modify
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * it under the terms of the GNU General Public License as published by
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * the Free Software Foundation, either version 3 of the License, or
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * (at your option) any later version.
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] *
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * LSPosed is distributed in the hope that it will be useful,
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * but WITHOUT ANY WARRANTY; without even the implied warranty of
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * GNU General Public License for more details.
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] *
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * You should have received a copy of the GNU General Public License
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] *
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * Copyright (C) 2022 LSPosed Contributors
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] */
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]//
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]// Created by Nullptr on 2022/3/16.
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]//
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]#pragma once
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]#include "context.h"
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]namespace lspd {
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    class MagiskLoader : public Context {
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    public:
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        inline static void Init() {
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            instance_ = std::make_unique<MagiskLoader>();
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        }
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        inline static MagiskLoader *GetInstance() {
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            return static_cast<MagiskLoader*>(instance_.get());
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        }
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        void OnNativeForkAndSpecializePre(JNIEnv *env, jint uid, jintArray &gids, jstring nice_name,
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]                                          jboolean is_child_zygote, jstring app_data_dir);
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[external][shana][shana@zju.edu.cn]        void OnNativeForkAndSpecializePost(JNIEnv *env, jstring nice_name, jstring app_dir);
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        void OnNativeForkSystemServerPost(JNIEnv *env);
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        void OnNativeForkSystemServerPre(JNIEnv *env);
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    protected:
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        void LoadDex(JNIEnv *env, PreloadedDex &&dex) override;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        void SetupEntryClass(JNIEnv *env) override;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    private:
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        bool skip_ = false;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        static void setAllowUnload(bool unload);
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    };
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]} // namespace lspd
