[external][tehcneko][7764726+tehcneko@users.noreply.github.com]/*
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][admin][admin@0x.mk] * Copyright (C) 2021 - 2022 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[external][shana][shana@zju.edu.cn]//
[external][shana][shana@zju.edu.cn]// Created by loves on 2/7/2021.
[external][shana][shana@zju.edu.cn]//
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]#include <dobby.h>
[external][shana][shana@zju.edu.cn]#include <thread>
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]#include "loader.h"
[external][shana][shana@zju.edu.cn]#include "service.h"
[external][shana][shana@zju.edu.cn]#include "context.h"
[external][shana][shana@zju.edu.cn]#include "utils/jni_helper.hpp"
[external][shana][shana@zju.edu.cn]#include "symbol_cache.h"
[external][shana][shana@zju.edu.cn]#include "config_bridge.h"
[external][shana][shana@zju.edu.cn]#include "elf_util.h"
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]using namespace lsplant;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]namespace lspd {
[external][shana][shana@zju.edu.cn]    std::unique_ptr<Service> Service::instance_ = std::make_unique<Service>();
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    jboolean
[external][shana][shana@zju.edu.cn]    Service::exec_transact_replace(jboolean *res, JNIEnv *env, [[maybe_unused]] jobject obj,
[external][shana][shana@zju.edu.cn]                                   va_list args) {
[external][shana][shana@zju.edu.cn]        va_list copy;
[external][shana][shana@zju.edu.cn]        va_copy(copy, args);
[external][shana][shana@zju.edu.cn]        auto code = va_arg(copy, jint);
[external][shana][shana@zju.edu.cn]        auto data_obj = va_arg(copy, jlong);
[external][shana][shana@zju.edu.cn]        auto reply_obj = va_arg(copy, jlong);
[external][shana][shana@zju.edu.cn]        auto flags = va_arg(copy, jint);
[external][shana][shana@zju.edu.cn]        va_end(copy);
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        if (code == BRIDGE_TRANSACTION_CODE) [[unlikely]] {
[external][shana][shana@zju.edu.cn]            *res = JNI_CallStaticBooleanMethod(env, instance()->bridge_service_class_,
[external][shana][shana@zju.edu.cn]                                               instance()->exec_transact_replace_methodID_,
[external][shana][shana@zju.edu.cn]                                               obj, code, data_obj, reply_obj, flags);
[external][shana][shana@zju.edu.cn]            return true;
[external][shana][shana@zju.edu.cn]        } else if (SET_ACTIVITY_CONTROLLER_CODE != -1 &&
[external][shana][shana@zju.edu.cn]                   code == SET_ACTIVITY_CONTROLLER_CODE) [[unlikely]] {
[external][shana][shana@zju.edu.cn]            va_copy(copy, args);
[external][shana][shana@zju.edu.cn]            if (instance()->replace_activity_controller_methodID_) {
[external][shana][shana@zju.edu.cn]                *res = JNI_CallStaticBooleanMethod(env, instance()->bridge_service_class_,
[external][shana][shana@zju.edu.cn]                                                   instance()->replace_activity_controller_methodID_,
[external][shana][shana@zju.edu.cn]                                                   obj, code, data_obj, reply_obj, flags);
[external][shana][shana@zju.edu.cn]            }
[external][shana][shana@zju.edu.cn]            va_end(copy);
[external][shana][shana@zju.edu.cn]            // fallback the backup
[external][shana][shana@zju.edu.cn]        } else if (code == (('_' << 24) | ('C' << 16) | ('M' << 8) | 'D')) {
[external][shana][shana@zju.edu.cn]            va_copy(copy, args);
[external][shana][shana@zju.edu.cn]            if (instance()->replace_shell_command_methodID_) {
[external][shana][shana@zju.edu.cn]                *res = JNI_CallStaticBooleanMethod(env, instance()->bridge_service_class_,
[external][shana][shana@zju.edu.cn]                                                   instance()->replace_shell_command_methodID_,
[external][shana][shana@zju.edu.cn]                                                   obj, code, data_obj, reply_obj, flags);
[external][shana][shana@zju.edu.cn]            }
[external][shana][shana@zju.edu.cn]            va_end(copy);
[external][shana][shana@zju.edu.cn]            return *res;
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]        return false;
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    jboolean
[external][shana][shana@zju.edu.cn]    Service::call_boolean_method_va_replace(JNIEnv *env, jobject obj, jmethodID methodId,
[external][shana][shana@zju.edu.cn]                                            va_list args) {
[external][shana][shana@zju.edu.cn]        if (methodId == instance()->exec_transact_backup_methodID_) [[unlikely]] {
[external][shana][shana@zju.edu.cn]            jboolean res = false;
[external][shana][shana@zju.edu.cn]            if (exec_transact_replace(&res, env, obj, args)) [[unlikely]] return res;
[external][shana][shana@zju.edu.cn]            // else fallback to backup
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]        return instance()->call_boolean_method_va_backup_(env, obj, methodId, args);
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    void Service::InitService(JNIEnv *env) {
[external][shana][shana@zju.edu.cn]        if (initialized_) [[unlikely]] return;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        // ServiceManager
[external][shana][shana@zju.edu.cn]        if (auto service_manager_class = JNI_FindClass(env, "android/os/ServiceManager")) {
[external][shana][shana@zju.edu.cn]            service_manager_class_ = JNI_NewGlobalRef(env, service_manager_class);
[external][shana][shana@zju.edu.cn]        } else return;
[external][shana][shana@zju.edu.cn]        get_service_method_ = JNI_GetStaticMethodID(env, service_manager_class_, "getService",
[external][shana][shana@zju.edu.cn]                                                    "(Ljava/lang/String;)Landroid/os/IBinder;");
[external][shana][shana@zju.edu.cn]        if (!get_service_method_) return;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        // IBinder
[external][shana][shana@zju.edu.cn]        if (auto ibinder_class = JNI_FindClass(env, "android/os/IBinder")) {
[external][shana][shana@zju.edu.cn]            transact_method_ = JNI_GetMethodID(env, ibinder_class, "transact",
[external][shana][shana@zju.edu.cn]                                               "(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z");
[external][shana][shana@zju.edu.cn]        } else return;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        if (auto binder_class = JNI_FindClass(env, "android/os/Binder")) {
[external][shana][shana@zju.edu.cn]            binder_class_ = JNI_NewGlobalRef(env, binder_class);
[external][shana][shana@zju.edu.cn]        } else return;
[external][shana][shana@zju.edu.cn]        binder_ctor_ = JNI_GetMethodID(env, binder_class_, "<init>", "()V");
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        // Parcel
[external][shana][shana@zju.edu.cn]        if (auto parcel_class = JNI_FindClass(env, "android/os/Parcel")) {
[external][shana][shana@zju.edu.cn]            parcel_class_ = JNI_NewGlobalRef(env, parcel_class);
[external][shana][shana@zju.edu.cn]        } else return;
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        data_size_method_ = JNI_GetMethodID(env, parcel_class_, "dataSize","()I");
[external][shana][shana@zju.edu.cn]        obtain_method_ = JNI_GetStaticMethodID(env, parcel_class_, "obtain",
[external][shana][shana@zju.edu.cn]                                               "()Landroid/os/Parcel;");
[external][shana][shana@zju.edu.cn]        recycleMethod_ = JNI_GetMethodID(env, parcel_class_, "recycle", "()V");
[external][shana][shana@zju.edu.cn]        write_interface_token_method_ = JNI_GetMethodID(env, parcel_class_, "writeInterfaceToken",
[external][shana][shana@zju.edu.cn]                                                        "(Ljava/lang/String;)V");
[external][shana][shana@zju.edu.cn]        write_int_method_ = JNI_GetMethodID(env, parcel_class_, "writeInt", "(I)V");
[external][shana][shana@zju.edu.cn]        write_string_method_ = JNI_GetMethodID(env, parcel_class_, "writeString",
[external][shana][shana@zju.edu.cn]                                               "(Ljava/lang/String;)V");
[external][shana][shana@zju.edu.cn]        write_strong_binder_method_ = JNI_GetMethodID(env, parcel_class_, "writeStrongBinder",
[external][shana][shana@zju.edu.cn]                                                      "(Landroid/os/IBinder;)V");
[external][shana][shana@zju.edu.cn]        read_exception_method_ = JNI_GetMethodID(env, parcel_class_, "readException", "()V");
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        read_int_method_ = JNI_GetMethodID(env, parcel_class_, "readInt", "()I");
[external][admin][admin@0x.mk]        read_long_method_ = JNI_GetMethodID(env, parcel_class_, "readLong", "()J");
[external][shana][shana@zju.edu.cn]        read_strong_binder_method_ = JNI_GetMethodID(env, parcel_class_, "readStrongBinder",
[external][shana][shana@zju.edu.cn]                                                     "()Landroid/os/IBinder;");
[external][admin][admin@0x.mk]        read_string_method_ = JNI_GetMethodID(env, parcel_class_, "readString",
[external][admin][admin@0x.mk]                                                     "()Ljava/lang/String;");
[external][admin][admin@0x.mk]        read_file_descriptor_method_ = JNI_GetMethodID(env, parcel_class_, "readFileDescriptor",
[external][admin][admin@0x.mk]                                                       "()Landroid/os/ParcelFileDescriptor;");
[external][shana][shana@zju.edu.cn]//        createStringArray_ = env->GetMethodID(parcel_class_, "createStringArray",
[external][shana][shana@zju.edu.cn]//                                              "()[Ljava/lang/String;");
[external][shana][shana@zju.edu.cn]
[external][admin][admin@0x.mk]        if (auto parcel_file_descriptor_class = JNI_FindClass(env, "android/os/ParcelFileDescriptor")) {
[external][admin][admin@0x.mk]            parcel_file_descriptor_class_ = JNI_NewGlobalRef(env, parcel_file_descriptor_class);
[external][admin][admin@0x.mk]        } else {
[external][admin][admin@0x.mk]            LOGE("ParcelFileDescriptor not found");
[external][admin][admin@0x.mk]            return;
[external][admin][admin@0x.mk]        }
[external][admin][admin@0x.mk]        detach_fd_method_ = JNI_GetMethodID(env, parcel_file_descriptor_class_, "detachFd", "()I");
[external][admin][admin@0x.mk]
[external][shana][shana@zju.edu.cn]        if (auto dead_object_exception_class = JNI_FindClass(env,
[external][shana][shana@zju.edu.cn]                                                             "android/os/DeadObjectException")) {
[external][shana][shana@zju.edu.cn]            deadObjectExceptionClass_ = JNI_NewGlobalRef(env, dead_object_exception_class);
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]        initialized_ = true;
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[internal][kotori2][17663689+kotori2@users.noreply.github.com]    std::string GetBridgeServiceName() {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        const auto &obfs_map = ConfigBridge::GetInstance()->obfuscation_map();
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        static auto signature = obfs_map.at("org.lsposed.lspd.service.") + "BridgeService";
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        return signature;
[internal][kotori2][17663689+kotori2@users.noreply.github.com]    }
[internal][kotori2][17663689+kotori2@users.noreply.github.com]
[external][shana][shana@zju.edu.cn]    void Service::HookBridge(const Context &context, JNIEnv *env) {
[external][shana][shana@zju.edu.cn]        static bool kHooked = false;
[external][shana][shana@zju.edu.cn]        // This should only be ran once, so unlikely
[external][shana][shana@zju.edu.cn]        if (kHooked) [[unlikely]] return;
[external][shana][shana@zju.edu.cn]        if (!initialized_) [[unlikely]] return;
[external][shana][shana@zju.edu.cn]        kHooked = true;
[external][shana][shana@zju.edu.cn]        if (auto bridge_service_class = context.FindClassFromCurrentLoader(env,
[internal][kotori2][17663689+kotori2@users.noreply.github.com]                                                                           GetBridgeServiceName()))
[external][shana][shana@zju.edu.cn]            bridge_service_class_ = JNI_NewGlobalRef(env, bridge_service_class);
[external][shana][shana@zju.edu.cn]        else {
[external][shana][shana@zju.edu.cn]            LOGE("server class not found");
[external][shana][shana@zju.edu.cn]            return;
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        constexpr const auto *hooker_sig = "(Landroid/os/IBinder;IJJI)Z";
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        exec_transact_replace_methodID_ = JNI_GetStaticMethodID(env, bridge_service_class_,
[external][shana][shana@zju.edu.cn]                                                                "execTransact",
[external][shana][shana@zju.edu.cn]                                                                hooker_sig);
[external][shana][shana@zju.edu.cn]        if (!exec_transact_replace_methodID_) {
[external][shana][shana@zju.edu.cn]            LOGE("execTransact class not found");
[external][shana][shana@zju.edu.cn]            return;
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        replace_activity_controller_methodID_ = JNI_GetStaticMethodID(env, bridge_service_class_,
[external][shana][shana@zju.edu.cn]                                                                      "replaceActivityController",
[external][shana][shana@zju.edu.cn]                                                                      hooker_sig);
[external][shana][shana@zju.edu.cn]        if (!replace_activity_controller_methodID_) {
[external][shana][shana@zju.edu.cn]            LOGE("replaceActivityShell class not found");
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        replace_shell_command_methodID_ = JNI_GetStaticMethodID(env, bridge_service_class_,
[external][shana][shana@zju.edu.cn]                                                                "replaceShellCommand",
[external][shana][shana@zju.edu.cn]                                                                hooker_sig);
[external][shana][shana@zju.edu.cn]        if (!replace_shell_command_methodID_) {
[external][shana][shana@zju.edu.cn]            LOGE("replaceShellCommand class not found");
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        auto binder_class = JNI_FindClass(env, "android/os/Binder");
[external][shana][shana@zju.edu.cn]        exec_transact_backup_methodID_ = JNI_GetMethodID(env, binder_class, "execTransact",
[external][shana][shana@zju.edu.cn]                                                         "(IJJI)Z");
[external][shana][shana@zju.edu.cn]        auto *setTableOverride = SandHook::ElfImg("/libart.so").getSymbAddress<void (*)(JNINativeInterface *)>(
[external][shana][shana@zju.edu.cn]                "_ZN3art9JNIEnvExt16SetTableOverrideEPK18JNINativeInterface");
[external][shana][shana@zju.edu.cn]        if (!setTableOverride) {
[external][shana][shana@zju.edu.cn]            LOGE("set table override not found");
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]        memcpy(&native_interface_replace_, env->functions, sizeof(JNINativeInterface));
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        call_boolean_method_va_backup_ = env->functions->CallBooleanMethodV;
[external][shana][shana@zju.edu.cn]        native_interface_replace_.CallBooleanMethodV = &call_boolean_method_va_replace;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        if (setTableOverride != nullptr) {
[external][shana][shana@zju.edu.cn]            setTableOverride(&native_interface_replace_);
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]        if (auto activity_thread_class = JNI_FindClass(env, "android/app/IActivityManager$Stub")) {
[external][shana][shana@zju.edu.cn]            if (auto *set_activity_controller_field = JNI_GetStaticFieldID(env,
[external][shana][shana@zju.edu.cn]                                                                           activity_thread_class,
[external][shana][shana@zju.edu.cn]                                                                           "TRANSACTION_setActivityController",
[external][shana][shana@zju.edu.cn]                                                                           "I")) {
[external][shana][shana@zju.edu.cn]                SET_ACTIVITY_CONTROLLER_CODE = JNI_GetStaticIntField(env, activity_thread_class,
[external][shana][shana@zju.edu.cn]                                                                     set_activity_controller_field);
[external][shana][shana@zju.edu.cn]            }
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        LOGD("Done InitService");
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    ScopedLocalRef<jobject> Service::RequestBinder(JNIEnv *env, jstring nice_name) {
[external][shana][shana@zju.edu.cn]        if (!initialized_) [[unlikely]] {
[external][shana][shana@zju.edu.cn]            LOGE("Service not initialized");
[external][shana][shana@zju.edu.cn]            return {env, nullptr};
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]
[external][admin][admin@0x.mk]        auto bridge_service_name = JNI_NewStringUTF(env, BRIDGE_SERVICE_NAME.data());
[external][shana][shana@zju.edu.cn]        auto bridge_service = JNI_CallStaticObjectMethod(env, service_manager_class_,
[external][shana][shana@zju.edu.cn]                                                         get_service_method_, bridge_service_name);
[external][shana][shana@zju.edu.cn]        if (!bridge_service) {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]            LOGD("can't get {}", BRIDGE_SERVICE_NAME);
[external][shana][shana@zju.edu.cn]            return {env, nullptr};
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        auto heart_beat_binder = JNI_NewObject(env, binder_class_, binder_ctor_);
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        auto data = JNI_CallStaticObjectMethod(env, parcel_class_, obtain_method_);
[external][shana][shana@zju.edu.cn]        auto reply = JNI_CallStaticObjectMethod(env, parcel_class_, obtain_method_);
[external][shana][shana@zju.edu.cn]
[external][admin][admin@0x.mk]        auto descriptor = JNI_NewStringUTF(env, BRIDGE_SERVICE_DESCRIPTOR.data());
[external][shana][shana@zju.edu.cn]        JNI_CallVoidMethod(env, data, write_interface_token_method_, descriptor);
[external][shana][shana@zju.edu.cn]        JNI_CallVoidMethod(env, data, write_int_method_, BRIDGE_ACTION_GET_BINDER);
[external][shana][shana@zju.edu.cn]        JNI_CallVoidMethod(env, data, write_string_method_, nice_name);
[external][shana][shana@zju.edu.cn]        JNI_CallVoidMethod(env, data, write_strong_binder_method_, heart_beat_binder);
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        auto res = JNI_CallBooleanMethod(env, bridge_service, transact_method_,
[external][shana][shana@zju.edu.cn]                                         BRIDGE_TRANSACTION_CODE,
[external][shana][shana@zju.edu.cn]                                         data,
[external][shana][shana@zju.edu.cn]                                         reply, 0);
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        ScopedLocalRef<jobject> service = {env, nullptr};
[external][shana][shana@zju.edu.cn]        if (res) {
[external][shana][shana@zju.edu.cn]            JNI_CallVoidMethod(env, reply, read_exception_method_);
[external][shana][shana@zju.edu.cn]            service = JNI_CallObjectMethod(env, reply, read_strong_binder_method_);
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]        JNI_CallVoidMethod(env, data, recycleMethod_);
[external][shana][shana@zju.edu.cn]        JNI_CallVoidMethod(env, reply, recycleMethod_);
[external][shana][shana@zju.edu.cn]        if (service) {
[external][shana][shana@zju.edu.cn]            JNI_NewGlobalRef(env, heart_beat_binder);
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        return service;
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][admin][admin@0x.mk]    ScopedLocalRef<jobject> Service::RequestSystemServerBinder(JNIEnv *env) {
[external][admin][admin@0x.mk]        if (!initialized_) [[unlikely]] {
[external][shana][shana@zju.edu.cn]            LOGE("Service not initialized");
[external][shana][shana@zju.edu.cn]            return {env, nullptr};
[external][shana][shana@zju.edu.cn]        }
[external][admin][admin@0x.mk]        // Get Binder for LSPSystemServerService.
[external][admin][admin@0x.mk]        // The binder itself was inject into system service "serial"
[external][admin][admin@0x.mk]        auto bridge_service_name = JNI_NewStringUTF(env, SYSTEM_SERVER_BRIDGE_SERVICE_NAME);
[external][shana][shana@zju.edu.cn]        ScopedLocalRef<jobject> binder{env, nullptr};
[external][shana][shana@zju.edu.cn]        for (int i = 0; i < 3; ++i) {
[external][shana][shana@zju.edu.cn]            binder = JNI_CallStaticObjectMethod(env, service_manager_class_,
[external][shana][shana@zju.edu.cn]                                                get_service_method_, bridge_service_name);
[external][shana][shana@zju.edu.cn]            if (binder) {
[external][shana][shana@zju.edu.cn]                LOGD("Got binder for system server");
[external][shana][shana@zju.edu.cn]                break;
[external][shana][shana@zju.edu.cn]            }
[external][shana][shana@zju.edu.cn]            LOGI("Fail to get binder for system server, try again in 1s");
[external][shana][shana@zju.edu.cn]            using namespace std::chrono_literals;
[external][shana][shana@zju.edu.cn]            std::this_thread::sleep_for(1s);
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]        if (!binder) {
[external][shana][shana@zju.edu.cn]            LOGW("Fail to get binder for system server");
[external][shana][shana@zju.edu.cn]            return {env, nullptr};
[external][shana][shana@zju.edu.cn]        }
[external][admin][admin@0x.mk]        return binder;
[external][admin][admin@0x.mk]    }
[external][admin][admin@0x.mk]
[external][admin][admin@0x.mk]    ScopedLocalRef<jobject> Service::RequestApplicationBinderFromSystemServer(JNIEnv *env, const ScopedLocalRef<jobject> &system_server_binder) {
[external][shana][shana@zju.edu.cn]        auto heart_beat_binder = JNI_NewObject(env, binder_class_, binder_ctor_);
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        Wrapper wrapper{env, this};
[external][admin][admin@0x.mk]
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        JNI_CallVoidMethod(env, wrapper.data, write_int_method_, getuid());
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        JNI_CallVoidMethod(env, wrapper.data, write_int_method_, getpid());
[external][shana][shana@zju.edu.cn]        JNI_CallVoidMethod(env, wrapper.data, write_string_method_, JNI_NewStringUTF(env, "system"));
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        JNI_CallVoidMethod(env, wrapper.data, write_strong_binder_method_, heart_beat_binder);
[external][admin][admin@0x.mk]
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        auto res = wrapper.transact(system_server_binder, BRIDGE_TRANSACTION_CODE);
[external][admin][admin@0x.mk]
[external][admin][admin@0x.mk]        ScopedLocalRef<jobject> app_binder = {env, nullptr};
[external][admin][admin@0x.mk]        if (res) {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]            JNI_CallVoidMethod(env, wrapper.reply, read_exception_method_);
[internal][kotori2][17663689+kotori2@users.noreply.github.com]            app_binder = JNI_CallObjectMethod(env, wrapper.reply, read_strong_binder_method_);
[external][admin][admin@0x.mk]        }
[external][shana][shana@zju.edu.cn]        if (app_binder) {
[external][shana][shana@zju.edu.cn]            JNI_NewGlobalRef(env, heart_beat_binder);
[external][shana][shana@zju.edu.cn]        }
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        LOGD("app_binder: {}", static_cast<void*>(app_binder.get()));
[external][shana][shana@zju.edu.cn]        return app_binder;
[external][shana][shana@zju.edu.cn]    }
[external][admin][admin@0x.mk]
[external][shana][shana@zju.edu.cn]    std::tuple<int, size_t> Service::RequestLSPDex(JNIEnv *env, const ScopedLocalRef<jobject> &binder) {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        Wrapper wrapper{env, this};
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        bool res = wrapper.transact(binder, DEX_TRANSACTION_CODE);
[external][admin][admin@0x.mk]        if (!res) {
[external][admin][admin@0x.mk]            LOGE("Service::RequestLSPDex: transaction failed?");
[external][shana][shana@zju.edu.cn]            return {-1, 0};
[external][admin][admin@0x.mk]        }
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        auto parcel_fd = JNI_CallObjectMethod(env, wrapper.reply, read_file_descriptor_method_);
[external][admin][admin@0x.mk]        int fd = JNI_CallIntMethod(env, parcel_fd, detach_fd_method_);
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        auto size = static_cast<size_t>(JNI_CallLongMethod(env, wrapper.reply, read_long_method_));
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        LOGD("fd={}, size={}", fd, size);
[external][shana][shana@zju.edu.cn]        return {fd, size};
[external][admin][admin@0x.mk]    }
[internal][kotori2][17663689+kotori2@users.noreply.github.com]
[internal][kotori2][17663689+kotori2@users.noreply.github.com]    std::map<std::string, std::string>
[internal][kotori2][17663689+kotori2@users.noreply.github.com]    Service::RequestObfuscationMap(JNIEnv *env, const ScopedLocalRef<jobject> &binder) {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        std::map<std::string, std::string> ret;
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        Wrapper wrapper{env, this};
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        bool res = wrapper.transact(binder, OBFUSCATION_MAP_TRANSACTION_CODE);
[internal][kotori2][17663689+kotori2@users.noreply.github.com]
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        if (!res) {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]            LOGE("Service::RequestObfuscationMap: transaction failed?");
[internal][kotori2][17663689+kotori2@users.noreply.github.com]            return ret;
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        }
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        auto size = JNI_CallIntMethod(env, wrapper.reply, read_int_method_);
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        if (!size || (size & 1) == 1) {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]            LOGW("Service::RequestObfuscationMap: invalid parcel size");
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        }
[internal][kotori2][17663689+kotori2@users.noreply.github.com]
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        auto get_string = [this, &wrapper, &env]() -> std::string {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]            auto s = JNI_Cast<jstring>(JNI_CallObjectMethod(env, wrapper.reply, read_string_method_));
[internal][kotori2][17663689+kotori2@users.noreply.github.com]            return JUTFString(s);
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        };
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        for (auto i = 0; i < size / 2; i++) {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]            // DO NOT TOUCH, or value evaluates before key.
[internal][kotori2][17663689+kotori2@users.noreply.github.com]            auto &&key = get_string();
[internal][kotori2][17663689+kotori2@users.noreply.github.com]            ret[key] = get_string();
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        }
[internal][kotori2][17663689+kotori2@users.noreply.github.com]#ifndef NDEBUG
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        for (const auto &i: ret) {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]            LOGD("{} => {}", i.first, i.second);
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        }
[internal][kotori2][17663689+kotori2@users.noreply.github.com]#endif
[internal][kotori2][17663689+kotori2@users.noreply.github.com]
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        return ret;
[internal][kotori2][17663689+kotori2@users.noreply.github.com]    }
[external][shana][shana@zju.edu.cn]}  // namespace lspd
