[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]project(dex2oat)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]cmake_minimum_required(VERSION 3.4.1)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[external][noreply][noreply@nullptr.icu]add_executable(dex2oat dex2oat.c)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]target_link_libraries(dex2oat log)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]if (DEFINED DEBUG_SYMBOLS_PATH)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    message(STATUS "Debug symbols will be placed at ${DEBUG_SYMBOLS_PATH}")
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            COMMAND ${CMAKE_COMMAND} -E make_directory ${DEBUG_SYMBOLS_PATH}/${ANDROID_ABI}
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            COMMAND ${CMAKE_OBJCOPY} --only-keep-debug $<TARGET_FILE:${PROJECT_NAME}>
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            ${DEBUG_SYMBOLS_PATH}/${ANDROID_ABI}/${PROJECT_NAME}.debug
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            COMMAND ${CMAKE_STRIP} --strip-all $<TARGET_FILE:${PROJECT_NAME}>
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            COMMAND ${CMAKE_OBJCOPY} --add-gnu-debuglink ${DEBUG_SYMBOLS_PATH}/${ANDROID_ABI}/${PROJECT_NAME}.debug
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            $<TARGET_FILE:${PROJECT_NAME}>)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]endif()
