[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Modula Xposed hîn nehatiye çalak kirin</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s hatiye saz kirin, lê hîn nehatiye aktîfkirin</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s ji bikarhêner %2$sre hate saz kirin, lê hêj nehatiye çalak kirin</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Modula Xposed hate nûve kirin</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s hate nûve kirin, ji kerema xwe bi zorê sepanan rawestînin û di çarçoveya wê de ji nû ve bidin destpêkirin</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Modula Xposed hate nûve kirin, pêdivî ye ku pergalê ji nû ve dest pê bike</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s hate nûve kirin, ji ber ku çarçove Çarçoveya Pergalê dihewîne, ji bo sepandina guhertinan ji nû ve destpêkirinê hewce dike</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">Nûvekirina modulê qediya</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">statûya LSP</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSP hate barkirin</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Daxuyaniyê bikirtînin da ku rêveberê vekin</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Scope Daxwaza</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s li ser bikarhêner %2$s daxwaz dike ku %3$s li qada xwe zêde bike.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Daxwaza Scope</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Destûrdan</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Înkarkirin</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Never Ask</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
