[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Xposed modul er endnu ikke aktiveret</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s er blevet installeret, men er ikke aktiveret endnu</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s er blevet installeret på brugeren %2$s, men er endnu ikke aktiveret</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Xposed modul opdateret</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s er blevet opdateret, gennemtving stop og genstart apps i dets anvendelsesområde</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Xposed modul opdateret, system genstart kræves</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s er blevet opdateret, da anvendelsesområdet indeholder System Framework, krævede genstart for at anvende ændringer</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">Modulopdatering afsluttet</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">LSPosed status</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed indlæst</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Tryk på meddelelsen for at åbne administratoren</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Anmodning om anvendelsesområde</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s på anmodninger fra brugeren %2$s om at tilføje %3$s til sit anvendelsesområde.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Anmodning om anvendelsesområde</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Godkend</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Afvis</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Spørg aldrig</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
