[external][shana][shana@zju.edu.cn]project(daemon)
[external][shana][shana@zju.edu.cn]cmake_minimum_required(VERSION 3.4.1)
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]add_subdirectory(${EXTERNAL_ROOT} external)
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]set(SOURCES
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        dex2oat.cpp
[external][shana][shana@zju.edu.cn]        logcat.cpp
[external][shana][shana@zju.edu.cn]        obfuscation.cpp
[external][shana][shana@zju.edu.cn]        )
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]add_library(${PROJECT_NAME} SHARED ${SOURCES})
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]target_include_directories(${PROJECT_NAME} PRIVATE ${CMAKE_CURRENT_SOURCE_DIR})
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]target_link_libraries(${PROJECT_NAME} PRIVATE lsplant_static dex_builder_static android log)
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]if (DEFINED DEBUG_SYMBOLS_PATH)
[external][shana][shana@zju.edu.cn]    message(STATUS "Debug symbols will be placed at ${DEBUG_SYMBOLS_PATH}")
[external][shana][shana@zju.edu.cn]    add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD
[external][shana][shana@zju.edu.cn]            COMMAND ${CMAKE_COMMAND} -E make_directory ${DEBUG_SYMBOLS_PATH}/${ANDROID_ABI}
[external][shana][shana@zju.edu.cn]            COMMAND ${CMAKE_OBJCOPY} --only-keep-debug $<TARGET_FILE:${PROJECT_NAME}>
[external][shana][shana@zju.edu.cn]            ${DEBUG_SYMBOLS_PATH}/${ANDROID_ABI}/${PROJECT_NAME}.debug
[external][shana][shana@zju.edu.cn]            COMMAND ${CMAKE_STRIP} --strip-all $<TARGET_FILE:${PROJECT_NAME}>
[external][shana][shana@zju.edu.cn]            COMMAND ${CMAKE_OBJCOPY} --add-gnu-debuglink ${DEBUG_SYMBOLS_PATH}/${ANDROID_ABI}/${PROJECT_NAME}.debug
[external][shana][shana@zju.edu.cn]            $<TARGET_FILE:${PROJECT_NAME}>)
[external][shana][shana@zju.edu.cn]endif()
