[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Modul Xposed belum diaktifkan</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s sudah diinstal, tetapi belum diaktifkan</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s telah diinstal ke pengguna %2$s, tetapi belum diaktifkan</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Modul xposed diperbarui</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s telah diperbarui, harap paksa berhenti dan mulai ulang aplikasi dalam cakupannya</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Modul Xposed diperbarui, diperlukan memulai ulang sistem</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s telah diperbarui, karena cakupannya berisi Kerangka Sistem, diperlukan mulai ulang untuk menerapkan perubahan</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">Pembaruan modul selesai</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">Status LSPosed</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed dimuat</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Ketuk notifikasi untuk membuka pengelola</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Permintaan Cakupan</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s pada pengguna %2$s meminta untuk menambahkan %3$s ke dalam cakupannya.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Permintaan cakupan</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Menyetujui</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Menolak</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Jangan Pernah Bertanya</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
