[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Xposed moodul ei ole aktiveeritud</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s on paigaldatud, kuid ei ole aktiveeritud</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s on paigaldatud kasutajale %2$s, kuid ei ole aktiveeritud</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Xposed moodul uuendatud</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s on uuendatud, siis peatage ja taaskäivitage rakendused, mis kuuluvad selle kohaldamisalasse.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Xposed moodul uuendatud, süsteemi taaskäivitamine vajalik</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s on uuendatud, kuna reguleerimisala sisaldab System Framework, vajalik taaskäivitamine, et rakendada muudatusi</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">Mooduli uuendamine lõpetatud</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">LSPosedi staatus</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed laaditud</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Halduri avamiseks puudutage märguannet</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Ulatuse Taotlus</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s kasutajal %2$s taotleb %3$s lisamist oma ulatusse.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Ulatuse taotlus</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Kinnita</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Keela</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Ära Enam Küsi</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
