[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Das Xposed-Modul ist noch nicht aktiviert</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s wurde installiert, ist aber noch nicht aktiviert</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s wurde unter dem Benutzer %2$s installiert, ist aber noch nicht aktiviert</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Xposed-Modul aktualisiert</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s wurde aktualisiert, bitte Stopp erzwingen und die Apps in deren Scope neu starten</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Xposed-Modul aktualisiert, Systemneustart erforderlich</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s wurde aktualisiert, da der Geltungsbereich System-Framework enthält, ist ein Neustart erforderlich, damit die Änderungen übernommen werden</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">Modulaktualisierung abgeschlossen</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">LSPosed-Status</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed geladen</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Auf die Benachrichtigung tippen, um den Manager zu öffnen</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Scope-Anfrage</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s von Benutzer %2$s fordert an, %3$s zu seinem Scope-Bereich hinzuzufügen.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Scope-Anfrage</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Genehmigen</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Verweigern</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Niemals fragen</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
