[external][tehcneko][7764726+tehcneko@users.noreply.github.com]<!--
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ Copyright (C) 2021 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  -->
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]<vector xmlns:android="http://schemas.android.com/apk/res/android"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:width="24dp"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:height="24dp"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:viewportWidth="24"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:viewportHeight="24"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:tint="?attr/colorControlNormal"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:autoMirrored="true">
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    <path
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:fillColor="@android:color/white"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:pathData="M20,11H7.83l5.59,-5.59L12,4l-8,8 8,8 1.41,-1.41L7.83,13H20v-2z" />
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]</vector>
