[internal][howard20181][40033067+Howard20181@users.noreply.github.com]<!--
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ This file is part of LSPosed.
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ LSPosed is free software: you can redistribute it and/or modify
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ it under the terms of the GNU General Public License as published by
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ the Free Software Foundation, either version 3 of the License, or
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ (at your option) any later version.
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ LSPosed is distributed in the hope that it will be useful,
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ GNU General Public License for more details.
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ You should have received a copy of the GNU General Public License
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ Copyright (C) 2022 LSPosed Contributors
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  -->
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]<vector xmlns:android="http://schemas.android.com/apk/res/android"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:width="24dp"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:height="24dp"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:viewportWidth="24"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:viewportHeight="24"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:tint="?attr/colorControlNormal">
[external][shana][shana@zju.edu.cn]  <path
[external][shana][shana@zju.edu.cn]      android:fillColor="@android:color/white"
[external][shana][shana@zju.edu.cn]      android:pathData="M14,12c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2 0.9,2 2,2 2,-0.9 2,-2zM12,3c-4.97,0 -9,4.03 -9,9L0,12l4,4 4,-4L5,12c0,-3.87 3.13,-7 7,-7s7,3.13 7,7 -3.13,7 -7,7c-1.51,0 -2.91,-0.49 -4.06,-1.3l-1.42,1.44C8.04,20.3 9.94,21 12,21c4.97,0 9,-4.03 9,-9s-4.03,-9 -9,-9z"/>
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]</vector>
