[external][tehcneko][88844448+tehcneko@users.noreply.github.com]<?xml version="1.0" encoding="utf-8"?><!--
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  ~ This file is part of LSPosed.
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  ~ LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  ~ it under the terms of the GNU General Public License as published by
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  ~ the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  ~ (at your option) any later version.
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  ~ LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  ~ GNU General Public License for more details.
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  ~ You should have received a copy of the GNU General Public License
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  ~ Copyright (C) 2021 LSPosed Contributors
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]  -->
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]    <item>
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]        <shape android:shape="oval">
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]            <solid android:color="@color/ic_launcher_background" />
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]            <size
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]                android:width="32dp"
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]                android:height="32dp" />
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]        </shape>
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]    </item>
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]    <item
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]        android:width="32dp"
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]        android:height="32dp">
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]        <inset
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]            android:inset="-8dp"
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]            android:drawable="@drawable/ic_launcher_foreground" />
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]    </item>
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]</layer-list>
