[internal][howard20181][40033067+Howard20181@users.noreply.github.com]<!--
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ This file is part of LSPosed.
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ LSPosed is free software: you can redistribute it and/or modify
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ it under the terms of the GNU General Public License as published by
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ the Free Software Foundation, either version 3 of the License, or
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ (at your option) any later version.
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ LSPosed is distributed in the hope that it will be useful,
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ GNU General Public License for more details.
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ You should have received a copy of the GNU General Public License
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ Copyright (C) 2022 LSPosed Contributors
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  -->
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]
[external][shana][shana@zju.edu.cn]<vector xmlns:android="http://schemas.android.com/apk/res/android"
[external][shana][shana@zju.edu.cn]    android:width="24dp"
[external][shana][shana@zju.edu.cn]    android:height="24dp"
[external][shana][shana@zju.edu.cn]    android:viewportWidth="24"
[external][shana][shana@zju.edu.cn]    android:viewportHeight="24"
[external][shana][shana@zju.edu.cn]    android:tint="?attr/colorControlNormal">
[external][shana][shana@zju.edu.cn]  <path
[external][shana][shana@zju.edu.cn]      android:fillColor="@android:color/white"
[external][shana][shana@zju.edu.cn]      android:pathData="M16.56,8.94L7.62,0L6.21,1.41l2.38,2.38L3.44,8.94c-0.59,0.59 -0.59,1.54 0,2.12l5.5,5.5C9.23,16.85 9.62,17 10,17s0.77,-0.15 1.06,-0.44l5.5,-5.5C17.15,10.48 17.15,9.53 16.56,8.94zM5.21,10L10,5.21L14.79,10H5.21zM19,11.5c0,0 -2,2.17 -2,3.5c0,1.1 0.9,2 2,2s2,-0.9 2,-2C21,13.67 19,11.5 19,11.5zM2,20h20v4H2V20z"/>
[external][shana][shana@zju.edu.cn]</vector>
