[internal][howard20181][40033067+Howard20181@users.noreply.github.com]<!--
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ This file is part of LSPosed.
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ LSPosed is free software: you can redistribute it and/or modify
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ it under the terms of the GNU General Public License as published by
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ the Free Software Foundation, either version 3 of the License, or
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ (at your option) any later version.
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ LSPosed is distributed in the hope that it will be useful,
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ GNU General Public License for more details.
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ You should have received a copy of the GNU General Public License
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  ~ Copyright (C) 2022 LSPosed Contributors
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  -->
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]<vector xmlns:android="http://schemas.android.com/apk/res/android"
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]    android:width="24dp"
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]    android:height="24dp"
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]    android:viewportWidth="24"
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]    android:viewportHeight="24"
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]    android:tint="?attr/colorControlNormal">
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]    <path
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]        android:fillColor="@android:color/white"
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM9.29,16.29L5.7,12.7c-0.39,-0.39 -0.39,-1.02 0,-1.41 0.39,-0.39 1.02,-0.39 1.41,0L10,14.17l6.88,-6.88c0.39,-0.39 1.02,-0.39 1.41,0 0.39,0.39 0.39,1.02 0,1.41l-7.59,7.59c-0.38,0.39 -1.02,0.39 -1.41,0z" />
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]</vector>
