[internal][dr-tsng][tsng.nullptr@outlook.com]# Add project specific ProGuard rules here.
[internal][dr-tsng][tsng.nullptr@outlook.com]# You can control the set of applied configuration files using the
[internal][dr-tsng][tsng.nullptr@outlook.com]# proguardFiles setting in build.gradle.
[internal][dr-tsng][tsng.nullptr@outlook.com]#
[internal][dr-tsng][tsng.nullptr@outlook.com]# For more details, see
[internal][dr-tsng][tsng.nullptr@outlook.com]#   http://developer.android.com/guide/developing/tools/proguard.html
[internal][dr-tsng][tsng.nullptr@outlook.com]
[internal][dr-tsng][tsng.nullptr@outlook.com]# If your project uses WebView with JS, uncomment the following
[internal][dr-tsng][tsng.nullptr@outlook.com]# and specify the fully qualified class name to the JavaScript interface
[internal][dr-tsng][tsng.nullptr@outlook.com]# class:
[internal][dr-tsng][tsng.nullptr@outlook.com]#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
[internal][dr-tsng][tsng.nullptr@outlook.com]#   public *;
[internal][dr-tsng][tsng.nullptr@outlook.com]#}
[internal][dr-tsng][tsng.nullptr@outlook.com]
[internal][dr-tsng][tsng.nullptr@outlook.com]# Uncomment this to preserve the line number information for
[internal][dr-tsng][tsng.nullptr@outlook.com]# debugging stack traces.
[internal][dr-tsng][tsng.nullptr@outlook.com]#-keepattributes SourceFile,LineNumberTable
[internal][dr-tsng][tsng.nullptr@outlook.com]
[internal][dr-tsng][tsng.nullptr@outlook.com]# If you keep the line number information, uncomment this to
[internal][dr-tsng][tsng.nullptr@outlook.com]# hide the original source file name.
[internal][dr-tsng][tsng.nullptr@outlook.com]#-renamesourcefileattribute SourceFile
