[internal][dr-tsng][tsng.nullptr@outlook.com]-keepclasseswithmembers,includedescriptorclasses class * {
[internal][dr-tsng][tsng.nullptr@outlook.com]    native <methods>;
[internal][dr-tsng][tsng.nullptr@outlook.com]}
[internal][dr-tsng][tsng.nullptr@outlook.com]-keepclasseswithmembers class org.lsposed.lspd.Main {
[internal][dr-tsng][tsng.nullptr@outlook.com]    public static void main(java.lang.String[]);
[internal][dr-tsng][tsng.nullptr@outlook.com]}
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]-keepclasseswithmembers class org.lsposed.lspd.service.Dex2OatService {
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    private java.lang.String devTmpDir;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    private java.lang.String magiskPath;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    private java.lang.String fakeBin32;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    private java.lang.String fakeBin64;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    private java.lang.String[] dex2oatBinaries;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]}
[internal][dr-tsng][tsng.nullptr@outlook.com]-keepclasseswithmembers class org.lsposed.lspd.service.LogcatService {
[internal][dr-tsng][tsng.nullptr@outlook.com]    private int refreshFd(boolean);
[internal][dr-tsng][tsng.nullptr@outlook.com]}
[internal][dr-tsng][tsng.nullptr@outlook.com]-keepclassmembers class ** implements android.content.ContextWrapper {
[internal][dr-tsng][tsng.nullptr@outlook.com]    public int getUserId();
[internal][dr-tsng][tsng.nullptr@outlook.com]    public android.os.UserHandle getUser();
[internal][dr-tsng][tsng.nullptr@outlook.com]}
[internal][dr-tsng][tsng.nullptr@outlook.com]-assumenosideeffects class android.util.Log {
[internal][dr-tsng][tsng.nullptr@outlook.com]    public static *** v(...);
[internal][dr-tsng][tsng.nullptr@outlook.com]    public static *** d(...);
[internal][dr-tsng][tsng.nullptr@outlook.com]}
[internal][dr-tsng][tsng.nullptr@outlook.com]-repackageclasses
[internal][dr-tsng][tsng.nullptr@outlook.com]-allowaccessmodification
