[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Modul Xposed ešte nie je aktivovaný</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s bol nainštalovaný, ale ešte nie je aktivovaný</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s bol nainštalovaný na stránke používateľa %2$s, ale ešte nie je aktivovaný.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Aktualizovaný modul Xposed</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s bola aktualizovaná, vynúťte si zastavenie a reštartovanie aplikácií v jej rozsahu</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Aktualizácia modulu Xposed, potrebný reštart systému</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s bola aktualizovaná, pretože rozsah obsahuje System Framework, potrebný reštart na uplatnenie zmien</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">Aktualizácia modulu dokončená</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">LSPonúkaný stav</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed naložené</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Ťuknutím na oznámenie otvorte správcu</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Žiadosť o rozsah</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s na žiadosti používateľa %2$s o pridanie stránky %3$s do jej rozsahu.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Žiadosť o rozsah</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Schváliť</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Odmietnuť</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Nikdy sa nepýtajte</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
