[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Xposed 模块尚未激活</string>
[external][fankes][37344460+fankes@users.noreply.github.com]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s 已安装，但尚未激活</string>
[external][fankes][37344460+fankes@users.noreply.github.com]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s 已安装到用户 %2$s，但尚未激活</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Xposed 模块已更新</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s 已更新，请强行停止并重新打开其作用域内的应用</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Xposed 模块已更新，需要重新启动</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s 已更新，由于作用域包含系统框架，需重启以应用更改</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">模块更新完成</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">LSPosed 状态</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed 已加载</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">点按通知以打开管理器</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">作用域请求</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">用户 %2$s 上的 %1$s 请求将 %3$s 添加至其作用域。</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">作用域请求</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">允许</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">拒绝</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">不再询问</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
