[external][shana][shana@zju.edu.cn]package android.os;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]import android.annotation.NonNull;
[external][shana][shana@zju.edu.cn]import android.annotation.Nullable;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]import java.io.FileDescriptor;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]public class Binder implements IBinder {
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    @Override
[external][shana][shana@zju.edu.cn]    public boolean transact(int code, @NonNull Parcel data, Parcel reply, int flags) {
[external][shana][shana@zju.edu.cn]        throw new RuntimeException("STUB");
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    @Override
[external][shana][shana@zju.edu.cn]    public String getInterfaceDescriptor() {
[external][shana][shana@zju.edu.cn]        throw new RuntimeException("STUB");
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    public boolean pingBinder() {
[external][shana][shana@zju.edu.cn]        throw new RuntimeException("STUB");
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    @Override
[external][shana][shana@zju.edu.cn]    public boolean isBinderAlive() {
[external][shana][shana@zju.edu.cn]        throw new RuntimeException("STUB");
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    @Override
[external][shana][shana@zju.edu.cn]    public IInterface queryLocalInterface(@NonNull String descriptor) {
[external][shana][shana@zju.edu.cn]        throw new RuntimeException("STUB");
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    @Override
[external][shana][shana@zju.edu.cn]    public void dump(@NonNull FileDescriptor fd, String[] args) {
[external][shana][shana@zju.edu.cn]        throw new RuntimeException("STUB");
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    @Override
[external][shana][shana@zju.edu.cn]    public void dumpAsync(@NonNull FileDescriptor fd, String[] args) {
[external][shana][shana@zju.edu.cn]        throw new RuntimeException("STUB");
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    @Override
[external][shana][shana@zju.edu.cn]    public void linkToDeath(@NonNull DeathRecipient recipient, int flags) {
[external][shana][shana@zju.edu.cn]        throw new RuntimeException("STUB");
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    @Override
[external][shana][shana@zju.edu.cn]    public boolean unlinkToDeath(@NonNull DeathRecipient recipient, int flags) {
[external][shana][shana@zju.edu.cn]        throw new RuntimeException("STUB");
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    protected boolean onTransact(int code, @NonNull Parcel data, @Nullable Parcel reply,
[external][shana][shana@zju.edu.cn]                                 int flags) throws RemoteException {
[external][shana][shana@zju.edu.cn]        throw new RuntimeException("STUB");
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    public static IBinder allowBlocking(IBinder binder){
[external][shana][shana@zju.edu.cn]        throw new RuntimeException("STUB");
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]}
