[external][shana][shana@zju.edu.cn]package android.os;
[external][shana][shana@zju.edu.cn]public interface IServiceCallback extends IInterface
[external][shana][shana@zju.edu.cn]{
[external][shana][shana@zju.edu.cn]    public static abstract class Stub extends android.os.Binder implements android.os.IServiceCallback {
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]    /**
[external][shana][shana@zju.edu.cn]     * Called when a service is registered.
[external][shana][shana@zju.edu.cn]     *
[external][shana][shana@zju.edu.cn]     * @param name the service name that has been registered with
[external][shana][shana@zju.edu.cn]     * @param binder the binder that is registered
[external][shana][shana@zju.edu.cn]     */
[external][shana][shana@zju.edu.cn]    public void onRegistration(java.lang.String name, android.os.IBinder binder) throws android.os.RemoteException;
[external][shana][shana@zju.edu.cn]}
