[external][tehcneko][7764726+tehcneko@users.noreply.github.com]<?xml version="1.0" encoding="utf-8"?><!--
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ Copyright (C) 2020 EdXposed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ Copyright (C) 2021 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  -->
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]<menu xmlns:android="http://schemas.android.com/apk/res/android">
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]    <item
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:id="@+id/menu_launch"
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]        android:title="@string/app_launch" />
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    <item
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:id="@+id/menu_force_stop"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:title="@string/force_stop" />
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]    <item
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:id="@+id/menu_compile_speed"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:title="@string/compile_speed" />
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]    <item
[internal][vvb2060][vvb2060@gmail.com]        android:id="@+id/menu_other_app"
[internal][vvb2060][vvb2060@gmail.com]        android:title="@string/modules_other_app" />
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]    <item
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:id="@+id/menu_app_info"
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]        android:title="@string/module_app_info" />
[internal][vvb2060][vvb2060@gmail.com]</menu>
