[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]/*
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * This file is part of LSPosed.
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] *
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * LSPosed is free software: you can redistribute it and/or modify
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * it under the terms of the GNU General Public License as published by
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * the Free Software Foundation, either version 3 of the License, or
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * (at your option) any later version.
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] *
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * LSPosed is distributed in the hope that it will be useful,
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * but WITHOUT ANY WARRANTY; without even the implied warranty of
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * GNU General Public License for more details.
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] *
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * You should have received a copy of the GNU General Public License
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] *
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] * Copyright (C) 2022 LSPosed Contributors
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com] */
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]package org.lsposed.lspd.core;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]import android.os.IBinder;
[external][shana][shana@zju.edu.cn]import android.os.Process;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[external][shana][shana@zju.edu.cn]import org.lsposed.lspd.service.ILSPApplicationService;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]import org.lsposed.lspd.util.ParasiticManagerHooker;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]import org.lsposed.lspd.util.Utils;
[external][shana][shana@zju.edu.cn]import org.lsposed.lspd.BuildConfig;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]public class Main {
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[external][shana][shana@zju.edu.cn]    public static void forkCommon(boolean isSystem, String niceName, String appDir, IBinder binder) {
[external][shana][shana@zju.edu.cn]        Startup.initXposed(isSystem, niceName, appDir, ILSPApplicationService.Stub.asInterface(binder));
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        if ((niceName.equals(BuildConfig.MANAGER_INJECTED_PKG_NAME) || niceName.equals(BuildConfig.DEFAULT_MANAGER_PACKAGE_NAME))
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]                && ParasiticManagerHooker.start()) {
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            Utils.logI("Loaded manager, skipping next steps");
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            return;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        }
[external][shana][shana@zju.edu.cn]        Utils.logI("Loading xposed for " + niceName + "/" + Process.myUid());
[external][shana][shana@zju.edu.cn]        Startup.bootstrapXposed();
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    }
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]}
