[external][tehcneko][7764726+tehcneko@users.noreply.github.com]<!--
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ Copyright (C) 2021 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  -->
[external][shana][shana@zju.edu.cn]<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
[external][shana][shana@zju.edu.cn]    android:id="@+id/item"
[external][shana][shana@zju.edu.cn]    style="@style/TextAppearance.MaterialComponents.Body2"
[external][tehcneko][88844448+tehcneko@users.noreply.github.com]    android:layout_width="match_parent"
[external][shana][shana@zju.edu.cn]    android:layout_height="wrap_content"
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]    android:gravity="center_vertical|start"
[external][shana][shana@zju.edu.cn]    android:minHeight="?attr/listPreferredItemHeight"
[external][shana][shana@zju.edu.cn]    android:paddingStart="?attr/listPreferredItemPaddingStart"
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]    android:paddingEnd="?attr/listPreferredItemPaddingEnd"
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]    android:textAlignment="viewStart" />
