[external][tehcneko][7764726+tehcneko@users.noreply.github.com]<?xml version="1.0" encoding="utf-8"?><!--
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ Copyright (C) 2020 EdXposed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ Copyright (C) 2021 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  -->
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]    android:layout_width="match_parent"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:layout_height="match_parent"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:baselineAligned="false"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:orientation="horizontal"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:paddingStart="?attr/dialogPreferredPadding"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:paddingTop="18dp"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:paddingEnd="?attr/dialogPreferredPadding"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:paddingBottom="18dp">
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    <ProgressBar
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:id="@+id/progress"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        style="?android:attr/progressBarStyle"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:layout_width="wrap_content"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:layout_height="wrap_content"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:layout_marginEnd="?attr/dialogPreferredPadding"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:max="10000" />
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]
[external][shana][shana@zju.edu.cn]    <com.google.android.material.textview.MaterialTextView
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:id="@+id/message"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:layout_width="match_parent"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:layout_height="wrap_content"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:layout_gravity="center_vertical"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:text="@string/compile_speed_msg" />
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]</LinearLayout>
