[external][tehcneko][7764726+tehcneko@users.noreply.github.com]<!--
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ Copyright (C) 2020 EdXposed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ~ Copyright (C) 2021 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  -->
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    xmlns:app="http://schemas.android.com/apk/res-auto"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    xmlns:tools="http://schemas.android.com/tools"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:layout_width="match_parent"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:layout_height="wrap_content"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:background="?selectableItemBackground"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:clickable="true"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:focusable="true"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:minHeight="?attr/listPreferredItemHeight"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:paddingVertical="16dp"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:paddingStart="16dp"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    android:paddingEnd="24dp">
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    <androidx.constraintlayout.widget.ConstraintLayout
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:id="@+id/item_root"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:layout_width="match_parent"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        android:layout_height="wrap_content"
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]        android:layout_gravity="center">
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[external][shana][shana@zju.edu.cn]        <com.google.android.material.textview.MaterialTextView
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            android:id="@+id/title"
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]            android:layout_width="wrap_content"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            android:layout_height="wrap_content"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            android:textAppearance="?android:attr/textAppearanceListItem"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            android:textSize="16sp"
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]            app:layout_constrainedWidth="true"
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]            app:layout_constraintBottom_toBottomOf="parent"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            app:layout_constraintBottom_toTopOf="@id/description"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            app:layout_constraintStart_toStartOf="parent"
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]            app:layout_constraintTop_toTopOf="parent"
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]            app:layout_constraintWidth_max="wrap"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            tools:text="@tools:sample/lorem" />
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[internal][vvb2060][vvb2060@gmail.com]        <org.lsposed.manager.ui.widget.LinkifyTextView
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            android:id="@+id/description"
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]            android:layout_width="wrap_content"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            android:layout_height="wrap_content"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            android:layout_gravity="center_vertical"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            android:textAppearance="?android:attr/textAppearanceSmall"
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]            app:layout_constrainedWidth="true"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            app:layout_constraintBottom_toBottomOf="parent"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            app:layout_constraintStart_toStartOf="@+id/title"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            app:layout_constraintTop_toBottomOf="@id/title"
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]            app:layout_constraintWidth_max="wrap"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            tools:text="@tools:sample/lorem" />
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    </androidx.constraintlayout.widget.ConstraintLayout>
[internal][vvb2060][vvb2060@gmail.com]</FrameLayout>
