[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Xposed modülü henüz aktif değil!</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s kuruldu, ancak henüz etkinleştirilmedi</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s, kullanıcıya %2$syüklendi, ancak henüz etkinleştirilmedi</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Xposed modülü güncellendi</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s güncellendi, lütfen kapsamındaki uygulamaları durdurmaya ve yeniden başlatmaya zorlayın</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Xposed modülü güncellendi, sistemin yeniden başlatılması gerekiyor</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s Güncelleme kapsamı Sistem Çerçevesi içerdiğinden, değişiklikleri uygulamak için yeniden başlatma gereklidir</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">Modül güncellemesi tamamlandı</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">LSPosed durumu</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed yüklendi</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Yöneticiyi açmak için bildirime dokunun</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Kapsam Talebi</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">Kullanıcı %2$s %1$s kapsamına %3$s eklemek ister.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Kapsam talebi</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Onayla</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Reddet</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Asla Sorma</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
