[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Xposedモジュールが有効化されていません</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s はインストールされましたが､ 有効化されていません</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s は ユーザー %2$sにインストールされましたが､ 有効化されていません</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Xposedモジュールが更新されました</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s が更新されました。スコープ内のアプリを強制停止してから再起動してください</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Xposedモジュールを更新しました。システム再起動が必要です</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s が更新されました。スコープにシステムフレームワークが含まれているため、変更を適用するには再起動が必要です</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">モジュールの更新完了</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">LSPosed ステータス</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed ロード完了</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">通知をタップするとマネージャーが開きます</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">スコープリクエスト</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s ユーザー %2$s が %3$s をスコープに追加することを要求している場合。</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">スコープリクエスト</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">承認する</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">否定する</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">ネバーアスク</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
