[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Το Xposed πρόσθετο δεν έχει ενεργοποιηθεί ακόμα</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s έχει εγκατασταθεί, αλλά δεν έχει ενεργοποιηθεί ακόμα</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s έχει εγκατασταθεί στον χρήστη %2$s, αλλά δεν έχει ενεργοποιηθεί ακόμη</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Το πρόσθετο Xposed ενημερώθηκε</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s ενημερώθηκε, παρακαλώ κλείστε εξαναγκαστικά και επανεκκινήστε τις εφαρμογές στο πεδίο εφαρμογής της</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Το πρόσθετο Xposed ενημερώθηκε, απαιτείται επανεκκίνηση συστήματος</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s έχει ενημερωθεί, δεδομένου ότι το πεδίο εφαρμογής περιέχει Πλαίσιο Συστήματος, απαιτείται επανεκκίνηση για να εφαρμοστούν οι αλλαγές</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">Η ενημέρωση πρόσθετου ολοκληρώθηκε</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">Κατάσταση LSPosed</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed φορτώθηκε</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Πατήστε την ειδοποίηση για άνοιγμα διαχειριστή</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Αίτηση για το πεδίο εφαρμογής</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s στις αιτήσεις του χρήστη %2$s για την προσθήκη του %3$s στο πεδίο εφαρμογής του.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Αίτημα πεδίου εφαρμογής</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Έγκριση</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Άρνηση</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Ποτέ μην ρωτάς</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
