[external][tehcneko][7764726+tehcneko@users.noreply.github.com]/*
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * Copyright (C) 2020 EdXposed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * Copyright (C) 2021 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[external][admin][admin@0x.mk]package de.robv.android.xposed;
[external][admin][admin@0x.mk]
[external][admin][admin@0x.mk]import de.robv.android.xposed.callbacks.XCallback;
[external][admin][admin@0x.mk]
[external][admin][admin@0x.mk]/**
[external][admin][admin@0x.mk] * A special case of {@link XC_MethodHook} which completely replaces the original method.
[external][admin][admin@0x.mk] */
[external][admin][admin@0x.mk]public abstract class XC_MethodReplacement extends XC_MethodHook {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    /**
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * Creates a new callback with default priority.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    public XC_MethodReplacement() {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        super();
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    }
[external][admin][admin@0x.mk]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    /**
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * Creates a new callback with a specific priority.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * @param priority See {@link XCallback#priority}.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    public XC_MethodReplacement(int priority) {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        super(priority);
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    }
[external][admin][admin@0x.mk]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    /**
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * @hide
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    @Override
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    protected final void beforeHookedMethod(MethodHookParam param) throws Throwable {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        try {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            Object result = replaceHookedMethod(param);
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            param.setResult(result);
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        } catch (Throwable t) {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            XposedBridge.log(t);
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            param.setThrowable(t);
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        }
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    }
[external][admin][admin@0x.mk]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    /**
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * @hide
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    @Override
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    @SuppressWarnings("EmptyMethod")
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    protected final void afterHookedMethod(MethodHookParam param) throws Throwable {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    }
[external][admin][admin@0x.mk]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    /**
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * Shortcut for replacing a method completely. Whatever is returned/thrown here is taken
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * instead of the result of the original method (which will not be called).
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * <p>Note that implementations shouldn't call {@code super(param)}, it's not necessary.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * @param param Information about the method call.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * @throws Throwable Anything that is thrown by the callback will be passed on to the original caller.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    @SuppressWarnings("UnusedParameters")
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    protected abstract Object replaceHookedMethod(MethodHookParam param) throws Throwable;
[external][admin][admin@0x.mk]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    /**
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * Predefined callback that skips the method without replacements.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    public static final XC_MethodReplacement DO_NOTHING = new XC_MethodReplacement(PRIORITY_HIGHEST * 2) {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        @Override
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        protected Object replaceHookedMethod(MethodHookParam param) throws Throwable {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            return null;
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        }
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    };
[external][admin][admin@0x.mk]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    /**
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * Creates a callback which always returns a specific value.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * @param result The value that should be returned to callers of the hooked method.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    public static XC_MethodReplacement returnConstant(final Object result) {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        return returnConstant(PRIORITY_DEFAULT, result);
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    }
[external][admin][admin@0x.mk]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    /**
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * Like {@link #returnConstant(Object)}, but allows to specify a priority for the callback.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * @param priority See {@link XCallback#priority}.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * @param result   The value that should be returned to callers of the hooked method.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    public static XC_MethodReplacement returnConstant(int priority, final Object result) {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        return new XC_MethodReplacement(priority) {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            @Override
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            protected Object replaceHookedMethod(MethodHookParam param) throws Throwable {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]                return result;
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            }
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        };
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    }
[external][admin][admin@0x.mk]
[external][admin][admin@0x.mk]}
