[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Модуль не включен</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">Модуль %1$s установлен, но еще не включен</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">Модуль %1$s установлен для пользователя %2$s, но еще не включен</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Модуль обновлен</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">Модуль %s обновлен, остановите и запустите приложения выбранные для модуля</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Модуль обновлен, требуется перезагрузка</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">Модуль %s обновлен, так как выбран системный фреймворк для модуля, требуется перезагрузка для применения изменений</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">Обновление модуля завершено</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">LSPosed статус</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed загружен</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Нажмите на уведомление, чтобы открыть LSPosed</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Запрос действий</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s для пользователя %2$s запрашивет выбрать %3$s в списке приложений</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Запрос действий</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Принять</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Отклонить</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Больше не спрашивать</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
