[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Il modulo Xposed non è ancora attivo</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s è stato installato, ma non è ancora attivo</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s è stato installato sull\'utente %2$s, ma non è ancora attivo</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Modulo Xposed aggiornato</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s è stato aggiornato, arresta e riavvia le applicazioni per le quali è abilitato</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Modulo Xposed aggiornato, è necessario il riavvio del sistema</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s è stato aggiornato. Poiché è abilitato per il framework di sistema, è necessario riavviare per applicare le modifiche</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">Aggiornamento del modulo completato</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">Stato LSPosed</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed caricato</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Tocca la notifica per aprire il manager</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Richiesta attivazione</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s sull\'utente %2$s richiede di aggiungere %3$s alle sue attivazioni.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Richiesta attivazione</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Approva</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Nega</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Non chiedere mai</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
