[external][shana][shana@zju.edu.cn]#
[external][shana][shana@zju.edu.cn]# This file is part of LSPosed.
[external][shana][shana@zju.edu.cn]#
[external][shana][shana@zju.edu.cn]# LSPosed is free software: you can redistribute it and/or modify
[external][shana][shana@zju.edu.cn]# it under the terms of the GNU General Public License as published by
[external][shana][shana@zju.edu.cn]# the Free Software Foundation, either version 3 of the License, or
[external][shana][shana@zju.edu.cn]# (at your option) any later version.
[external][shana][shana@zju.edu.cn]#
[external][shana][shana@zju.edu.cn]# LSPosed is distributed in the hope that it will be useful,
[external][shana][shana@zju.edu.cn]# but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][shana][shana@zju.edu.cn]# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][shana][shana@zju.edu.cn]# GNU General Public License for more details.
[external][shana][shana@zju.edu.cn]#
[external][shana][shana@zju.edu.cn]# You should have received a copy of the GNU General Public License
[external][shana][shana@zju.edu.cn]# along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][shana][shana@zju.edu.cn]#
[external][shana][shana@zju.edu.cn]# Copyright (C) 2021 LSPosed Contributors
[external][shana][shana@zju.edu.cn]#
[external][shana][shana@zju.edu.cn]
[internal][vvb2060][vvb2060@gmail.com]MODDIR=${0%/*}
[external][shana][shana@zju.edu.cn]cd "$MODDIR"
[external][shana][shana@zju.edu.cn]# post-fs-data.sh may be blocked by other modules. retry to start this
[internal][vvb2060][vvb2060@gmail.com]unshare --propagation slave -m sh -c "$MODDIR/daemon --from-service $@&"
