[external][tehcneko][7764726+tehcneko@users.noreply.github.com]#
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]#
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]#
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]#
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]#
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# Copyright (C) 2021 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]#
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]MODDIR=${0%/*}
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]MODSDIR=$(dirname "$MODDIR")
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]if [ -d "$MODSDIR/riru_lsposed" ] && [ -d "$MODSDIR/zygisk_lsposed" ]; then
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  if [ -f "$MODSDIR/riru_lsposed/remove" ] && [ -f "$MODSDIR/zygisk_lsposed/remove" ]; then
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]    rm -rf /data/adb/lspd
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  fi
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]else
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]  rm -rf /data/adb/lspd
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]fi
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]
[external][shana][shana@zju.edu.cn]rm -rf /data/adb/riru/modules/lspd
