[external][tehcneko][7764726+tehcneko@users.noreply.github.com]#
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]#
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]#
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]#
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]#
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# Copyright (C) 2020 EdXposed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]# Copyright (C) 2021 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]#
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]TMPDIR_FOR_VERIFY="$TMPDIR/.vunzip"
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]mkdir "$TMPDIR_FOR_VERIFY"
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]abort_verify() {
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]  ui_print "*********************************************************"
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]  ui_print "! $1"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ui_print "! This zip may be corrupted, please try downloading again"
[internal][vvb2060][vvb2060@gmail.com]  abort    "*********************************************************"
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]}
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]# extract <zip> <file> <target dir> <junk paths>
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]extract() {
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]  zip=$1
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]  file=$2
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]  dir=$3
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]  junk_paths=$4
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]  [ -z "$junk_paths" ] && junk_paths=false
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]  opts="-o"
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]  [ $junk_paths = true ] && opts="-oj"
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]  file_path=""
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]  hash_path=""
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]  if [ $junk_paths = true ]; then
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]    file_path="$dir/$(basename "$file")"
[external][admin][admin@0x.mk]    hash_path="$TMPDIR_FOR_VERIFY/$(basename "$file").sha256"
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]  else
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]    file_path="$dir/$file"
[external][admin][admin@0x.mk]    hash_path="$TMPDIR_FOR_VERIFY/$file.sha256"
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]  fi
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]  unzip $opts "$zip" "$file" -d "$dir" >&2
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  [ -f "$file_path" ] || abort_verify "$file not exists"
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]
[external][admin][admin@0x.mk]  unzip $opts "$zip" "$file.sha256" -d "$TMPDIR_FOR_VERIFY" >&2
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  [ -f "$hash_path" ] || abort_verify "$file.sha256 not exists"
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  (echo "$(cat "$hash_path")  $file_path" | sha256sum -c -s -) || abort_verify "Failed to verify $file"
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]  ui_print "- Verified $file" >&1
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]file="META-INF/com/google/android/update-binary"
[internal][vvb2060][vvb2060@gmail.com]file_path="$TMPDIR_FOR_VERIFY/$file"
[internal][vvb2060][vvb2060@gmail.com]hash_path="$file_path.sha256"
[internal][vvb2060][vvb2060@gmail.com]unzip -o "$ZIPFILE" "META-INF/com/google/android/*" -d "$TMPDIR_FOR_VERIFY" >&2
[internal][vvb2060][vvb2060@gmail.com][ -f "$file_path" ] || abort_verify "$file not exists"
[internal][vvb2060][vvb2060@gmail.com]if [ -f "$hash_path" ]; then
[internal][vvb2060][vvb2060@gmail.com]  (echo "$(cat "$hash_path")  $file_path" | sha256sum -c -s -) || abort_verify "Failed to verify $file"
[internal][vvb2060][vvb2060@gmail.com]  ui_print "- Verified $file" >&1
[internal][vvb2060][vvb2060@gmail.com]else
[internal][vvb2060][vvb2060@gmail.com]  ui_print "- Download from Magisk app"
[internal][vvb2060][vvb2060@gmail.com]fi
