[external][tehcneko][7764726+tehcneko@users.noreply.github.com]/*
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * Copyright (C) 2020 EdXposed Contributors
[external][admin][admin@0x.mk] * Copyright (C) 2021 - 2022 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] */
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]#pragma once
[external][hsushulong][hsushulong@gmail.com]
[external][shana][shana@zju.edu.cn]#include <utility>
[external][hsushulong][hsushulong@gmail.com]#include <unistd.h>
[external][shana][shana@zju.edu.cn]#include <vector>
[external][shana][shana@zju.edu.cn]#include <string>
[external][shana][shana@zju.edu.cn]#include <tuple>
[external][shana][shana@zju.edu.cn]#include <string_view>
[external][shana][shana@zju.edu.cn]#include <lsplant.hpp>
[external][shana][shana@zju.edu.cn]#include "utils.h"
[external][shana][shana@zju.edu.cn]#include "utils/jni_helper.hpp"
[external][hsushulong][hsushulong@gmail.com]
[external][shana][shana@zju.edu.cn]namespace lspd {
[external][hsushulong][hsushulong@gmail.com]    class Context {
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    public:
[external][shana][shana@zju.edu.cn]        inline static Context *GetInstance() {
[external][shana][shana@zju.edu.cn]            return instance_.get();
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        inline static std::unique_ptr<Context> ReleaseInstance() {
[external][shana][shana@zju.edu.cn]            return std::move(instance_);
[external][shana][shana@zju.edu.cn]        }
[external][hsushulong][hsushulong@gmail.com]
[external][shana][shana@zju.edu.cn]        inline jobject GetCurrentClassLoader() const { return inject_class_loader_; }
[external][hsushulong][hsushulong@gmail.com]
[external][shana][shana@zju.edu.cn]        inline lsplant::ScopedLocalRef<jclass>
[external][shana][shana@zju.edu.cn]        FindClassFromCurrentLoader(JNIEnv *env, std::string_view className) const {
[external][shana][shana@zju.edu.cn]            return FindClassFromLoader(env, GetCurrentClassLoader(), className);
[external][shana][shana@zju.edu.cn]        };
[external][hsushulong][hsushulong@gmail.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        virtual ~Context() = default;
[external][hsushulong][hsushulong@gmail.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    protected:
[external][shana][shana@zju.edu.cn]        static std::unique_ptr<Context> instance_;
[external][hsushulong][hsushulong@gmail.com]        jobject inject_class_loader_ = nullptr;
[external][hsushulong][hsushulong@gmail.com]        jclass entry_class_ = nullptr;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        struct PreloadedDex {
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]            PreloadedDex() : addr_(nullptr), size_(0) {}
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]            PreloadedDex(const PreloadedDex &) = delete;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]            PreloadedDex &operator=(const PreloadedDex &) = delete;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]            PreloadedDex(int fd, std::size_t size);
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]            PreloadedDex &operator=(PreloadedDex &&other) {
[external][shana][shana@zju.edu.cn]                addr_ = other.addr_;
[external][shana][shana@zju.edu.cn]                size_ = other.size_;
[external][shana][shana@zju.edu.cn]                other.addr_ = nullptr;
[external][shana][shana@zju.edu.cn]                other.size_ = 0;
[external][shana][shana@zju.edu.cn]                return *this;
[external][shana][shana@zju.edu.cn]            }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]            PreloadedDex(PreloadedDex &&other) : addr_(other.addr_), size_(other.size_) {
[external][shana][shana@zju.edu.cn]                other.addr_ = nullptr;
[external][shana][shana@zju.edu.cn]                other.size_ = 0;
[external][shana][shana@zju.edu.cn]            };
[external][shana][shana@zju.edu.cn]
[external][admin][admin@0x.mk]            // Use with caution!
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            PreloadedDex(void *addr, size_t size) : addr_(addr), size_(size) {};
[external][admin][admin@0x.mk]
[external][shana][shana@zju.edu.cn]            operator bool() const { return addr_ && size_; }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]            auto size() const { return size_; }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]            auto data() const { return addr_; }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]            ~PreloadedDex();
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        private:
[external][shana][shana@zju.edu.cn]            void *addr_;
[external][shana][shana@zju.edu.cn]            std::size_t size_;
[external][shana][shana@zju.edu.cn]        };
[external][shana][shana@zju.edu.cn]
[external][hsushulong][hsushulong@gmail.com]        Context() {}
[external][hsushulong][hsushulong@gmail.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        static lsplant::ScopedLocalRef<jclass> FindClassFromLoader(JNIEnv *env, jobject class_loader,
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]                                                                   std::string_view class_name);
[external][hsushulong][hsushulong@gmail.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        template<typename ...Args>
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        inline void FindAndCall(JNIEnv *env, std::string_view method_name, std::string_view method_sig,
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]                                Args &&... args) const {
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            if (!entry_class_) [[unlikely]] {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]                LOGE("cannot call method {}, entry class is null", method_name);
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]                return;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            }
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            jmethodID mid = lsplant::JNI_GetStaticMethodID(env, entry_class_, method_name, method_sig);
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            if (mid) [[likely]] {
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]                env->CallStaticVoidMethod(entry_class_, mid, lsplant::UnwrapScope(std::forward<Args>(args))...);
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            } else {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]                LOGE("method {} id is null", method_name);
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            }
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        }
[external][hsushulong][hsushulong@gmail.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        virtual void InitArtHooker(JNIEnv *env, const lsplant::InitInfo &initInfo);
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        virtual void InitHooks(JNIEnv *env);
[external][shana][shana@zju.edu.cn]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        virtual void LoadDex(JNIEnv *env, PreloadedDex &&dex) = 0;
[external][hsushulong][hsushulong@gmail.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        virtual void SetupEntryClass(JNIEnv *env) = 0;
[external][shana][shana@zju.edu.cn]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    private:
[external][shana][shana@zju.edu.cn]        friend std::unique_ptr<Context> std::make_unique<Context>();
[external][hsushulong][hsushulong@gmail.com]    };
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]}
