[external][shana][shana@zju.edu.cn]/*
[external][shana][shana@zju.edu.cn] * This file is part of LSPosed.
[external][shana][shana@zju.edu.cn] *
[external][shana][shana@zju.edu.cn] * LSPosed is free software: you can redistribute it and/or modify
[external][shana][shana@zju.edu.cn] * it under the terms of the GNU General Public License as published by
[external][shana][shana@zju.edu.cn] * the Free Software Foundation, either version 3 of the License, or
[external][shana][shana@zju.edu.cn] * (at your option) any later version.
[external][shana][shana@zju.edu.cn] *
[external][shana][shana@zju.edu.cn] * LSPosed is distributed in the hope that it will be useful,
[external][shana][shana@zju.edu.cn] * but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][shana][shana@zju.edu.cn] * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][shana][shana@zju.edu.cn] * GNU General Public License for more details.
[external][shana][shana@zju.edu.cn] *
[external][shana][shana@zju.edu.cn] * You should have received a copy of the GNU General Public License
[external][shana][shana@zju.edu.cn] * along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][shana][shana@zju.edu.cn] *
[external][shana][shana@zju.edu.cn] * Copyright (C) 2020 EdXposed Contributors
[internal][kotori2][17663689+kotori2@users.noreply.github.com] * Copyright (C) 2021 - 2022 LSPosed Contributors
[external][shana][shana@zju.edu.cn] */
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]#include <dlfcn.h>
[external][shana][shana@zju.edu.cn]#include "dobby.h"
[external][shana][shana@zju.edu.cn]#include <sys/mman.h>
[external][shana][shana@zju.edu.cn]#pragma clang diagnostic push
[external][shana][shana@zju.edu.cn]#pragma clang diagnostic ignored "-Wunused-value"
[external][shana][shana@zju.edu.cn]#pragma once
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]#include <context.h>
[external][shana][shana@zju.edu.cn]#include "macros.h"
[external][shana][shana@zju.edu.cn]#include "utils/jni_helper.hpp"
[external][shana][shana@zju.edu.cn]#include "logging.h"
[external][shana][shana@zju.edu.cn]#include "config.h"
[external][shana][shana@zju.edu.cn]#include <cassert>
[external][shana][shana@zju.edu.cn]#include "config_bridge.h"
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]namespace lspd {
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn][[gnu::always_inline]]
[external][shana][shana@zju.edu.cn]inline bool RegisterNativeMethodsInternal(JNIEnv *env,
[internal][kotori2][17663689+kotori2@users.noreply.github.com]                                          std::string_view class_name,
[external][shana][shana@zju.edu.cn]                                          const JNINativeMethod *methods,
[external][shana][shana@zju.edu.cn]                                          jint method_count) {
[external][shana][shana@zju.edu.cn]
[internal][kotori2][17663689+kotori2@users.noreply.github.com]    auto clazz = Context::GetInstance()->FindClassFromCurrentLoader(env, class_name.data());
[external][shana][shana@zju.edu.cn]    if (clazz.get() == nullptr) {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        LOGF("Couldn't find class: {}", class_name.data());
[external][shana][shana@zju.edu.cn]        return false;
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]    return JNI_RegisterNatives(env, clazz, methods, method_count);
[external][shana][shana@zju.edu.cn]}
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]#if defined(__cplusplus)
[external][shana][shana@zju.edu.cn]#define _NATIVEHELPER_JNI_MACRO_CAST(to) \
[external][shana][shana@zju.edu.cn]    reinterpret_cast<to>
[external][shana][shana@zju.edu.cn]#else
[external][shana][shana@zju.edu.cn]#define _NATIVEHELPER_JNI_MACRO_CAST(to) \
[external][shana][shana@zju.edu.cn]    (to)
[external][shana][shana@zju.edu.cn]#endif
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]#ifndef LSP_NATIVE_METHOD
[external][shana][shana@zju.edu.cn]#define LSP_NATIVE_METHOD(className, functionName, signature)                \
[external][shana][shana@zju.edu.cn]  { #functionName,                                                       \
[external][shana][shana@zju.edu.cn]    signature,                                                           \
[external][shana][shana@zju.edu.cn]    _NATIVEHELPER_JNI_MACRO_CAST(void*) (Java_org_lsposed_lspd_nativebridge_## className ## _ ## functionName) \
[external][shana][shana@zju.edu.cn]  }
[external][shana][shana@zju.edu.cn]#endif
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]#define JNI_START [[maybe_unused]] JNIEnv* env, [[maybe_unused]] jclass clazz
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]#ifndef LSP_DEF_NATIVE_METHOD
[external][shana][shana@zju.edu.cn]#define LSP_DEF_NATIVE_METHOD(ret, className, functionName, ...)                \
[external][shana][shana@zju.edu.cn]  extern "C" ret Java_org_lsposed_lspd_nativebridge_## className ## _ ## functionName (JNI_START, ##  __VA_ARGS__)
[external][shana][shana@zju.edu.cn]#endif
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]#define REGISTER_LSP_NATIVE_METHODS(class_name) \
[internal][kotori2][17663689+kotori2@users.noreply.github.com]  RegisterNativeMethodsInternal(env, GetNativeBridgeSignature() + #class_name, gMethods, arraysize(gMethods))
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]inline int HookFunction(void *original, void *replace, void **backup) {
[external][shana][shana@zju.edu.cn]    if constexpr (isDebug) {
[external][shana][shana@zju.edu.cn]        Dl_info info;
[external][shana][shana@zju.edu.cn]        if (dladdr(original, &info))
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        LOGD("Hooking {} ({}) from {} ({})",
[external][shana][shana@zju.edu.cn]             info.dli_sname ? info.dli_sname : "(unknown symbol)", info.dli_saddr,
[external][shana][shana@zju.edu.cn]             info.dli_fname ? info.dli_fname : "(unknown file)", info.dli_fbase);
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]    return DobbyHook(original, reinterpret_cast<dobby_dummy_func_t>(replace), reinterpret_cast<dobby_dummy_func_t *>(backup));
[external][shana][shana@zju.edu.cn]}
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]inline int UnhookFunction(void *original) {
[external][shana][shana@zju.edu.cn]    if constexpr (isDebug) {
[external][shana][shana@zju.edu.cn]        Dl_info info;
[external][shana][shana@zju.edu.cn]        if (dladdr(original, &info))
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        LOGD("Unhooking {} ({}) from {} ({})",
[external][shana][shana@zju.edu.cn]             info.dli_sname ? info.dli_sname : "(unknown symbol)", info.dli_saddr,
[external][shana][shana@zju.edu.cn]             info.dli_fname ? info.dli_fname : "(unknown file)", info.dli_fbase);
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]    return DobbyDestroy(original);
[external][shana][shana@zju.edu.cn]}
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]inline std::string GetNativeBridgeSignature() {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]    const auto &obfs_map = ConfigBridge::GetInstance()->obfuscation_map();
[internal][kotori2][17663689+kotori2@users.noreply.github.com]    static auto signature = obfs_map.at("org.lsposed.lspd.nativebridge.");
[internal][kotori2][17663689+kotori2@users.noreply.github.com]    return signature;
[internal][kotori2][17663689+kotori2@users.noreply.github.com]}
[internal][kotori2][17663689+kotori2@users.noreply.github.com]
[external][shana][shana@zju.edu.cn]} // namespace lspd
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]#pragma clang diagnostic pop
