[internal][vvb2060][vvb2060@gmail.com]<?xml version="1.0" encoding="utf-8"?><!--
[internal][vvb2060][vvb2060@gmail.com]  ~ This file is part of LSPosed.
[internal][vvb2060][vvb2060@gmail.com]  ~
[internal][vvb2060][vvb2060@gmail.com]  ~ LSPosed is free software: you can redistribute it and/or modify
[internal][vvb2060][vvb2060@gmail.com]  ~ it under the terms of the GNU General Public License as published by
[internal][vvb2060][vvb2060@gmail.com]  ~ the Free Software Foundation, either version 3 of the License, or
[internal][vvb2060][vvb2060@gmail.com]  ~ (at your option) any later version.
[internal][vvb2060][vvb2060@gmail.com]  ~
[internal][vvb2060][vvb2060@gmail.com]  ~ LSPosed is distributed in the hope that it will be useful,
[internal][vvb2060][vvb2060@gmail.com]  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
[internal][vvb2060][vvb2060@gmail.com]  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[internal][vvb2060][vvb2060@gmail.com]  ~ GNU General Public License for more details.
[internal][vvb2060][vvb2060@gmail.com]  ~
[internal][vvb2060][vvb2060@gmail.com]  ~ You should have received a copy of the GNU General Public License
[internal][vvb2060][vvb2060@gmail.com]  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[internal][vvb2060][vvb2060@gmail.com]  ~
[internal][vvb2060][vvb2060@gmail.com]  ~ Copyright (C) 2022 LSPosed Contributors
[internal][vvb2060][vvb2060@gmail.com]  -->
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]<vector xmlns:android="http://schemas.android.com/apk/res/android"
[internal][vvb2060][vvb2060@gmail.com]    android:width="24dp"
[internal][vvb2060][vvb2060@gmail.com]    android:height="24dp"
[internal][vvb2060][vvb2060@gmail.com]    android:viewportWidth="24"
[internal][vvb2060][vvb2060@gmail.com]    android:viewportHeight="24">
[internal][vvb2060][vvb2060@gmail.com]    <path
[internal][vvb2060][vvb2060@gmail.com]        android:fillColor="@android:color/white"
[internal][vvb2060][vvb2060@gmail.com]        android:pathData="M17.73,12.02l3.98,-3.98c0.39,-0.39 0.39,-1.02 0,-1.41l-4.34,-4.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l-3.98,3.98L8,2.29C7.8,2.1 7.55,2 7.29,2c-0.25,0 -0.51,0.1 -0.7,0.29L2.25,6.63c-0.39,0.39 -0.39,1.02 0,1.41l3.98,3.98L2.25,16c-0.39,0.39 -0.39,1.02 0,1.41l4.34,4.34c0.39,0.39 1.02,0.39 1.41,0l3.98,-3.98 3.98,3.98c0.2,0.2 0.45,0.29 0.71,0.29 0.26,0 0.51,-0.1 0.71,-0.29l4.34,-4.34c0.39,-0.39 0.39,-1.02 0,-1.41l-3.99,-3.98zM12,9c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.45,-1 1,-1zM7.29,10.96L3.66,7.34l3.63,-3.63 3.62,3.62 -3.62,3.63zM10,13c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1zM12,15c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1zM14,11c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.45,-1 1,-1zM16.66,20.34l-3.63,-3.62 3.63,-3.63 3.62,3.62 -3.62,3.63z" />
[internal][vvb2060][vvb2060@gmail.com]</vector>
