[external][tehcneko][7764726+tehcneko@users.noreply.github.com]/*
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * Copyright (C) 2020 EdXposed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * Copyright (C) 2021 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] */
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]#pragma once
[external][hsushulong][hsushulong@gmail.com]
[external][shana][shana@zju.edu.cn]#include <variant>
[external][hsushulong][hsushulong@gmail.com]#include <cstdint>
[external][shana][shana@zju.edu.cn]#include "utils/hook_helper.hpp"
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]// @ApiSensitive(Level.MIDDLE)
[external][hsushulong][hsushulong@gmail.com]namespace android {
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    typedef int32_t status_t;
[external][hsushulong][hsushulong@gmail.com]
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    template<class E>
[external][shana][shana@zju.edu.cn]    struct unexpected {
[external][shana][shana@zju.edu.cn]        E val_;
[external][shana][shana@zju.edu.cn]    };
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    template<class T, class E>
[external][shana][shana@zju.edu.cn]    struct expected {
[external][shana][shana@zju.edu.cn]        using value_type = T;
[external][shana][shana@zju.edu.cn]        using error_type = E;
[external][shana][shana@zju.edu.cn]        using unexpected_type = unexpected<E>;
[external][shana][shana@zju.edu.cn]        std::variant<value_type, unexpected_type> var_;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        constexpr bool has_value() const noexcept { return var_.index() == 0; }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        constexpr const T &value() const &{ return std::get<T>(var_); }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        constexpr T &value() &{ return std::get<T>(var_); }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        constexpr const T *operator->() const { return std::addressof(value()); }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        constexpr T *operator->() { return std::addressof(value()); }
[external][shana][shana@zju.edu.cn]    };
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    enum class IOError {
[external][shana][shana@zju.edu.cn]        // Used when reading a file residing on an IncFs file-system times out.
[external][shana][shana@zju.edu.cn]        PAGES_MISSING = -1,
[external][shana][shana@zju.edu.cn]    };
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    template<typename TChar>
[external][shana][shana@zju.edu.cn]    struct BasicStringPiece {
[external][shana][shana@zju.edu.cn]        const TChar *data_;
[external][shana][shana@zju.edu.cn]        size_t length_;
[external][shana][shana@zju.edu.cn]    };
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    using NullOrIOError = std::variant<std::nullopt_t, IOError>;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    using StringPiece16 = BasicStringPiece<char16_t>;
[external][shana][shana@zju.edu.cn]
[external][hsushulong][hsushulong@gmail.com]    enum {
[external][hsushulong][hsushulong@gmail.com]        RES_NULL_TYPE = 0x0000,
[external][hsushulong][hsushulong@gmail.com]        RES_STRING_POOL_TYPE = 0x0001,
[external][hsushulong][hsushulong@gmail.com]        RES_TABLE_TYPE = 0x0002,
[external][hsushulong][hsushulong@gmail.com]        RES_XML_TYPE = 0x0003,
[external][hsushulong][hsushulong@gmail.com]        // Chunk types in RES_XML_TYPE
[external][shana][shana@zju.edu.cn]        RES_XML_FIRST_CHUNK_TYPE = 0x0100,
[external][hsushulong][hsushulong@gmail.com]        RES_XML_START_NAMESPACE_TYPE = 0x0100,
[external][hsushulong][hsushulong@gmail.com]        RES_XML_END_NAMESPACE_TYPE = 0x0101,
[external][hsushulong][hsushulong@gmail.com]        RES_XML_START_ELEMENT_TYPE = 0x0102,
[external][hsushulong][hsushulong@gmail.com]        RES_XML_END_ELEMENT_TYPE = 0x0103,
[external][hsushulong][hsushulong@gmail.com]        RES_XML_CDATA_TYPE = 0x0104,
[external][hsushulong][hsushulong@gmail.com]        RES_XML_LAST_CHUNK_TYPE = 0x017f,
[external][hsushulong][hsushulong@gmail.com]        // This contains a uint32_t array mapping strings in the string
[external][hsushulong][hsushulong@gmail.com]        // pool back to resource identifiers.  It is optional.
[external][shana][shana@zju.edu.cn]        RES_XML_RESOURCE_MAP_TYPE = 0x0180,
[external][hsushulong][hsushulong@gmail.com]        // Chunk types in RES_TABLE_TYPE
[external][shana][shana@zju.edu.cn]        RES_TABLE_PACKAGE_TYPE = 0x0200,
[external][hsushulong][hsushulong@gmail.com]        RES_TABLE_TYPE_TYPE = 0x0201,
[external][hsushulong][hsushulong@gmail.com]        RES_TABLE_TYPE_SPEC_TYPE = 0x0202,
[external][hsushulong][hsushulong@gmail.com]        RES_TABLE_LIBRARY_TYPE = 0x0203
[external][hsushulong][hsushulong@gmail.com]    };
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    struct ResXMLTree_node {
[external][hsushulong][hsushulong@gmail.com]        void *header;
[external][hsushulong][hsushulong@gmail.com]        // Line number in original source file at which this element appeared.
[external][hsushulong][hsushulong@gmail.com]        uint32_t lineNumber;
[external][hsushulong][hsushulong@gmail.com]        // Optional XML comment that was associated with this element; -1 if none.
[external][hsushulong][hsushulong@gmail.com]        void *comment;
[external][hsushulong][hsushulong@gmail.com]    };
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    class ResXMLTree;
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    class ResXMLParser {
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    public:
[external][hsushulong][hsushulong@gmail.com]        enum event_code_t {
[external][hsushulong][hsushulong@gmail.com]            BAD_DOCUMENT = -1,
[external][hsushulong][hsushulong@gmail.com]            START_DOCUMENT = 0,
[external][hsushulong][hsushulong@gmail.com]            END_DOCUMENT = 1,
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]            FIRST_CHUNK_CODE = RES_XML_FIRST_CHUNK_TYPE,
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]            START_NAMESPACE = RES_XML_START_NAMESPACE_TYPE,
[external][hsushulong][hsushulong@gmail.com]            END_NAMESPACE = RES_XML_END_NAMESPACE_TYPE,
[external][hsushulong][hsushulong@gmail.com]            START_TAG = RES_XML_START_ELEMENT_TYPE,
[external][hsushulong][hsushulong@gmail.com]            END_TAG = RES_XML_END_ELEMENT_TYPE,
[external][hsushulong][hsushulong@gmail.com]            TEXT = RES_XML_CDATA_TYPE
[external][hsushulong][hsushulong@gmail.com]        };
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]        const ResXMLTree &mTree;
[external][hsushulong][hsushulong@gmail.com]        event_code_t mEventCode;
[external][hsushulong][hsushulong@gmail.com]        const ResXMLTree_node *mCurNode;
[external][hsushulong][hsushulong@gmail.com]        const void *mCurExt;
[external][hsushulong][hsushulong@gmail.com]    };
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    class ResStringPool {
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    public:
[external][hsushulong][hsushulong@gmail.com]        status_t mError;
[external][hsushulong][hsushulong@gmail.com]        void *mOwnedData;
[external][hsushulong][hsushulong@gmail.com]        const void *mHeader;
[external][hsushulong][hsushulong@gmail.com]        size_t mSize;
[external][hsushulong][hsushulong@gmail.com]        mutable pthread_mutex_t mDecodeLock;
[external][hsushulong][hsushulong@gmail.com]        const uint32_t *mEntries;
[external][hsushulong][hsushulong@gmail.com]        const uint32_t *mEntryStyles;
[external][hsushulong][hsushulong@gmail.com]        const void *mStrings;
[external][hsushulong][hsushulong@gmail.com]        char16_t mutable **mCache;
[external][hsushulong][hsushulong@gmail.com]        uint32_t mStringPoolSize;    // number of uint16_t
[external][hsushulong][hsushulong@gmail.com]        const uint32_t *mStyles;
[external][hsushulong][hsushulong@gmail.com]        uint32_t mStylePoolSize;    // number of uint32_t
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        using stringAtRet = expected<StringPiece16, NullOrIOError>;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        CREATE_MEM_FUNC_SYMBOL_ENTRY(stringAtRet, stringAtS, void *thiz, size_t idx) {
[external][shana][shana@zju.edu.cn]            if (stringAtSSym) {
[external][shana][shana@zju.edu.cn]                return stringAtSSym(thiz, idx);
[external][shana][shana@zju.edu.cn]            }
[external][shana][shana@zju.edu.cn]            return {.var_ = unexpected<NullOrIOError>{.val_ = std::nullopt}};
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        };
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        CREATE_MEM_FUNC_SYMBOL_ENTRY(const char16_t*, stringAt, void *thiz, size_t idx,
[external][shana][shana@zju.edu.cn]                                     size_t *u16len) {
[external][shana][shana@zju.edu.cn]            if (stringAtSym) {
[external][shana][shana@zju.edu.cn]                return stringAtSym(thiz, idx, u16len);
[external][shana][shana@zju.edu.cn]            } else {
[external][shana][shana@zju.edu.cn]                *u16len = 0u;
[external][shana][shana@zju.edu.cn]                return nullptr;
[external][shana][shana@zju.edu.cn]            }
[external][shana][shana@zju.edu.cn]        };
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        StringPiece16 stringAt(size_t idx) const {
[external][shana][shana@zju.edu.cn]            if (stringAtSym) {
[external][shana][shana@zju.edu.cn]                size_t len;
[external][shana][shana@zju.edu.cn]                const char16_t *str = stringAt(const_cast<ResStringPool *>(this), idx, &len);
[external][shana][shana@zju.edu.cn]                return {str, len};
[external][shana][shana@zju.edu.cn]            } else if (stringAtSSym) {
[external][shana][shana@zju.edu.cn]                auto str = stringAtS(const_cast<ResStringPool *>(this), idx);
[external][shana][shana@zju.edu.cn]                if (str.has_value()) {
[external][shana][shana@zju.edu.cn]                    return {str->data_, str->length_};
[external][shana][shana@zju.edu.cn]                }
[external][shana][shana@zju.edu.cn]            }
[external][shana][shana@zju.edu.cn]            return {nullptr, 0u};
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        static bool setup(const lsplant::HookHandler &handler) {
[external][shana][shana@zju.edu.cn]            RETRIEVE_MEM_FUNC_SYMBOL(stringAt, LP_SELECT("_ZNK7android13ResStringPool8stringAtEjPj", "_ZNK7android13ResStringPool8stringAtEmPm"));
[external][shana][shana@zju.edu.cn]            RETRIEVE_MEM_FUNC_SYMBOL(stringAtS, LP_SELECT("_ZNK7android13ResStringPool8stringAtEj", "_ZNK7android13ResStringPool8stringAtEm"));
[external][shana][shana@zju.edu.cn]            return !stringAtSym || !stringAtSSym;
[external][shana][shana@zju.edu.cn]        }
[external][hsushulong][hsushulong@gmail.com]    };
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    class ResXMLTree : public ResXMLParser {
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    public:
[external][hsushulong][hsushulong@gmail.com]        void *mDynamicRefTable;
[external][hsushulong][hsushulong@gmail.com]        status_t mError;
[external][hsushulong][hsushulong@gmail.com]        void *mOwnedData;
[external][hsushulong][hsushulong@gmail.com]        const void *mHeader;
[external][hsushulong][hsushulong@gmail.com]        size_t mSize;
[external][hsushulong][hsushulong@gmail.com]        const uint8_t *mDataEnd;
[external][hsushulong][hsushulong@gmail.com]        ResStringPool mStrings;
[external][hsushulong][hsushulong@gmail.com]        const uint32_t *mResIds;
[external][hsushulong][hsushulong@gmail.com]        size_t mNumResIds;
[external][hsushulong][hsushulong@gmail.com]        const ResXMLTree_node *mRootNode;
[external][hsushulong][hsushulong@gmail.com]        const void *mRootExt;
[external][hsushulong][hsushulong@gmail.com]        event_code_t mRootCode;
[external][hsushulong][hsushulong@gmail.com]    };
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    struct ResStringPool_ref {
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]        // Index into the string pool table (uint32_t-offset from the indices
[external][hsushulong][hsushulong@gmail.com]        // immediately after ResStringPool_header) at which to find the location
[external][hsushulong][hsushulong@gmail.com]        // of the string data in the pool.
[external][hsushulong][hsushulong@gmail.com]        uint32_t index;
[external][hsushulong][hsushulong@gmail.com]    };
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    struct ResXMLTree_attrExt {
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]        // String of the full namespace of this element.
[external][hsushulong][hsushulong@gmail.com]        struct ResStringPool_ref ns;
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]        // String name of this node if it is an ELEMENT; the raw
[external][hsushulong][hsushulong@gmail.com]        // character data if this is a CDATA node.
[external][hsushulong][hsushulong@gmail.com]        struct ResStringPool_ref name;
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]        // Byte offset from the start of this structure where the attributes start.
[external][hsushulong][hsushulong@gmail.com]        uint16_t attributeStart;
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]        // Size of the ResXMLTree_attribute structures that follow.
[external][hsushulong][hsushulong@gmail.com]        uint16_t attributeSize;
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]        // Number of attributes associated with an ELEMENT.  These are
[external][hsushulong][hsushulong@gmail.com]        // available as an array of ResXMLTree_attribute structures
[external][hsushulong][hsushulong@gmail.com]        // immediately following this node.
[external][hsushulong][hsushulong@gmail.com]        uint16_t attributeCount;
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]        // Index (1-based) of the "id" attribute. 0 if none.
[external][hsushulong][hsushulong@gmail.com]        uint16_t idIndex;
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]        // Index (1-based) of the "class" attribute. 0 if none.
[external][hsushulong][hsushulong@gmail.com]        uint16_t classIndex;
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]        // Index (1-based) of the "style" attribute. 0 if none.
[external][hsushulong][hsushulong@gmail.com]        uint16_t styleIndex;
[external][hsushulong][hsushulong@gmail.com]    };
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    struct Res_value {
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]        // Number of bytes in this structure.
[external][hsushulong][hsushulong@gmail.com]        uint16_t size;
[external][hsushulong][hsushulong@gmail.com]        // Always set to 0.
[external][hsushulong][hsushulong@gmail.com]        uint8_t res0;
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]        // Type of the data value.
[external][hsushulong][hsushulong@gmail.com]        enum : uint8_t {
[external][hsushulong][hsushulong@gmail.com]            // The 'data' is either 0 or 1, specifying this resource is either
[external][hsushulong][hsushulong@gmail.com]            // undefined or empty, respectively.
[external][shana][shana@zju.edu.cn]            TYPE_NULL = 0x00,
[external][hsushulong][hsushulong@gmail.com]            // The 'data' holds a ResTable_ref, a reference to another resource
[external][hsushulong][hsushulong@gmail.com]            // table entry.
[external][shana][shana@zju.edu.cn]            TYPE_REFERENCE = 0x01,
[external][hsushulong][hsushulong@gmail.com]            // The 'data' holds an attribute resource identifier.
[external][shana][shana@zju.edu.cn]            TYPE_ATTRIBUTE = 0x02,
[external][hsushulong][hsushulong@gmail.com]            // The 'data' holds an index into the containing resource table's
[external][hsushulong][hsushulong@gmail.com]            // global value string pool.
[external][shana][shana@zju.edu.cn]            TYPE_STRING = 0x03,
[external][hsushulong][hsushulong@gmail.com]            // The 'data' holds a single-precision floating point number.
[external][shana][shana@zju.edu.cn]            TYPE_FLOAT = 0x04,
[external][hsushulong][hsushulong@gmail.com]            // The 'data' holds a complex number encoding a dimension value,
[external][hsushulong][hsushulong@gmail.com]            // such as "100in".
[external][shana][shana@zju.edu.cn]            TYPE_DIMENSION = 0x05,
[external][hsushulong][hsushulong@gmail.com]            // The 'data' holds a complex number encoding a fraction of a
[external][hsushulong][hsushulong@gmail.com]            // container.
[external][shana][shana@zju.edu.cn]            TYPE_FRACTION = 0x06,
[external][hsushulong][hsushulong@gmail.com]            // The 'data' holds a dynamic ResTable_ref, which needs to be
[external][hsushulong][hsushulong@gmail.com]            // resolved before it can be used like a TYPE_REFERENCE.
[external][shana][shana@zju.edu.cn]            TYPE_DYNAMIC_REFERENCE = 0x07,
[external][hsushulong][hsushulong@gmail.com]            // The 'data' holds an attribute resource identifier, which needs to be resolved
[external][hsushulong][hsushulong@gmail.com]            // before it can be used like a TYPE_ATTRIBUTE.
[external][shana][shana@zju.edu.cn]            TYPE_DYNAMIC_ATTRIBUTE = 0x08,
[external][hsushulong][hsushulong@gmail.com]            // Beginning of integer flavors...
[external][shana][shana@zju.edu.cn]            TYPE_FIRST_INT = 0x10,
[external][hsushulong][hsushulong@gmail.com]            // The 'data' is a raw integer value of the form n..n.
[external][shana][shana@zju.edu.cn]            TYPE_INT_DEC = 0x10,
[external][hsushulong][hsushulong@gmail.com]            // The 'data' is a raw integer value of the form 0xn..n.
[external][shana][shana@zju.edu.cn]            TYPE_INT_HEX = 0x11,
[external][hsushulong][hsushulong@gmail.com]            // The 'data' is either 0 or 1, for input "false" or "true" respectively.
[external][shana][shana@zju.edu.cn]            TYPE_INT_BOOLEAN = 0x12,
[external][hsushulong][hsushulong@gmail.com]            // Beginning of color integer flavors...
[external][shana][shana@zju.edu.cn]            TYPE_FIRST_COLOR_INT = 0x1c,
[external][hsushulong][hsushulong@gmail.com]            // The 'data' is a raw integer value of the form #aarrggbb.
[external][shana][shana@zju.edu.cn]            TYPE_INT_COLOR_ARGB8 = 0x1c,
[external][hsushulong][hsushulong@gmail.com]            // The 'data' is a raw integer value of the form #rrggbb.
[external][shana][shana@zju.edu.cn]            TYPE_INT_COLOR_RGB8 = 0x1d,
[external][hsushulong][hsushulong@gmail.com]            // The 'data' is a raw integer value of the form #argb.
[external][shana][shana@zju.edu.cn]            TYPE_INT_COLOR_ARGB4 = 0x1e,
[external][hsushulong][hsushulong@gmail.com]            // The 'data' is a raw integer value of the form #rgb.
[external][shana][shana@zju.edu.cn]            TYPE_INT_COLOR_RGB4 = 0x1f,
[external][hsushulong][hsushulong@gmail.com]            // ...end of integer flavors.
[external][shana][shana@zju.edu.cn]            TYPE_LAST_COLOR_INT = 0x1f,
[external][hsushulong][hsushulong@gmail.com]            // ...end of integer flavors.
[external][shana][shana@zju.edu.cn]            TYPE_LAST_INT = 0x1f
[external][hsushulong][hsushulong@gmail.com]        };
[external][hsushulong][hsushulong@gmail.com]        uint8_t dataType;
[external][hsushulong][hsushulong@gmail.com]        // Structure of complex data values (TYPE_UNIT and TYPE_FRACTION)
[external][hsushulong][hsushulong@gmail.com]        enum {
[external][hsushulong][hsushulong@gmail.com]            // Where the unit type information is.  This gives us 16 possible
[external][hsushulong][hsushulong@gmail.com]            // types, as defined below.
[external][shana][shana@zju.edu.cn]            COMPLEX_UNIT_SHIFT = 0,
[external][hsushulong][hsushulong@gmail.com]            COMPLEX_UNIT_MASK = 0xf,
[external][hsushulong][hsushulong@gmail.com]            // TYPE_DIMENSION: Value is raw pixels.
[external][shana][shana@zju.edu.cn]            COMPLEX_UNIT_PX = 0,
[external][hsushulong][hsushulong@gmail.com]            // TYPE_DIMENSION: Value is Device Independent Pixels.
[external][shana][shana@zju.edu.cn]            COMPLEX_UNIT_DIP = 1,
[external][hsushulong][hsushulong@gmail.com]            // TYPE_DIMENSION: Value is a Scaled device independent Pixels.
[external][shana][shana@zju.edu.cn]            COMPLEX_UNIT_SP = 2,
[external][hsushulong][hsushulong@gmail.com]            // TYPE_DIMENSION: Value is in points.
[external][shana][shana@zju.edu.cn]            COMPLEX_UNIT_PT = 3,
[external][hsushulong][hsushulong@gmail.com]            // TYPE_DIMENSION: Value is in inches.
[external][shana][shana@zju.edu.cn]            COMPLEX_UNIT_IN = 4,
[external][hsushulong][hsushulong@gmail.com]            // TYPE_DIMENSION: Value is in millimeters.
[external][shana][shana@zju.edu.cn]            COMPLEX_UNIT_MM = 5,
[external][hsushulong][hsushulong@gmail.com]            // TYPE_FRACTION: A basic fraction of the overall size.
[external][shana][shana@zju.edu.cn]            COMPLEX_UNIT_FRACTION = 0,
[external][hsushulong][hsushulong@gmail.com]            // TYPE_FRACTION: A fraction of the parent size.
[external][shana][shana@zju.edu.cn]            COMPLEX_UNIT_FRACTION_PARENT = 1,
[external][hsushulong][hsushulong@gmail.com]            // Where the radix information is, telling where the decimal place
[external][hsushulong][hsushulong@gmail.com]            // appears in the mantissa.  This give us 4 possible fixed point
[external][hsushulong][hsushulong@gmail.com]            // representations as defined below.
[external][shana][shana@zju.edu.cn]            COMPLEX_RADIX_SHIFT = 4,
[external][hsushulong][hsushulong@gmail.com]            COMPLEX_RADIX_MASK = 0x3,
[external][hsushulong][hsushulong@gmail.com]            // The mantissa is an integral number -- i.e., 0xnnnnnn.0
[external][shana][shana@zju.edu.cn]            COMPLEX_RADIX_23p0 = 0,
[external][hsushulong][hsushulong@gmail.com]            // The mantissa magnitude is 16 bits -- i.e, 0xnnnn.nn
[external][shana][shana@zju.edu.cn]            COMPLEX_RADIX_16p7 = 1,
[external][hsushulong][hsushulong@gmail.com]            // The mantissa magnitude is 8 bits -- i.e, 0xnn.nnnn
[external][shana][shana@zju.edu.cn]            COMPLEX_RADIX_8p15 = 2,
[external][hsushulong][hsushulong@gmail.com]            // The mantissa magnitude is 0 bits -- i.e, 0x0.nnnnnn
[external][shana][shana@zju.edu.cn]            COMPLEX_RADIX_0p23 = 3,
[external][hsushulong][hsushulong@gmail.com]            // Where the actual value is.  This gives us 23 bits of
[external][hsushulong][hsushulong@gmail.com]            // precision.  The top bit is the sign.
[external][shana][shana@zju.edu.cn]            COMPLEX_MANTISSA_SHIFT = 8,
[external][hsushulong][hsushulong@gmail.com]            COMPLEX_MANTISSA_MASK = 0xffffff
[external][hsushulong][hsushulong@gmail.com]        };
[external][hsushulong][hsushulong@gmail.com]        // Possible data values for TYPE_NULL.
[external][hsushulong][hsushulong@gmail.com]        enum {
[external][hsushulong][hsushulong@gmail.com]            // The value is not defined.
[external][shana][shana@zju.edu.cn]            DATA_NULL_UNDEFINED = 0,
[external][hsushulong][hsushulong@gmail.com]            // The value is explicitly defined as empty.
[external][shana][shana@zju.edu.cn]            DATA_NULL_EMPTY = 1
[external][hsushulong][hsushulong@gmail.com]        };
[external][hsushulong][hsushulong@gmail.com]        // The data for this item, as interpreted according to dataType.
[external][hsushulong][hsushulong@gmail.com]        typedef uint32_t data_type;
[external][hsushulong][hsushulong@gmail.com]        data_type data;
[external][hsushulong][hsushulong@gmail.com]    };
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    struct ResXMLTree_attribute {
[external][hsushulong][hsushulong@gmail.com]        // Namespace of this attribute.
[external][hsushulong][hsushulong@gmail.com]        struct ResStringPool_ref ns;
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]        // Name of this attribute.
[external][hsushulong][hsushulong@gmail.com]        struct ResStringPool_ref name;
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]        // The original raw string value of this attribute.
[external][hsushulong][hsushulong@gmail.com]        struct ResStringPool_ref rawValue;
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]        // Processesd typed value of this attribute.
[external][hsushulong][hsushulong@gmail.com]        struct Res_value typedValue;
[external][hsushulong][hsushulong@gmail.com]    };
[external][hsushulong][hsushulong@gmail.com]
[external][shana][shana@zju.edu.cn]}
