[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Xposed ماڈیول ابھی تک چالو نہیں ہوا ہے۔</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s انسٹال ہو چکا ہے، لیکن ابھی تک چالو نہیں ہوا ہے۔</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s کو صارف %2$sپر انسٹال کر دیا گیا ہے، لیکن ابھی تک فعال نہیں ہوا ہے۔</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Xposed ماڈیول کو اپ ڈیٹ کر دیا گیا۔</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s کو اپ ڈیٹ کر دیا گیا ہے، براہ کرم اس کے دائرہ کار میں ایپس کو زبردستی روکنے اور دوبارہ شروع کریں۔</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Xposed ماڈیول کو اپ ڈیٹ کر دیا گیا، سسٹم ریبوٹ درکار ہے۔</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s کو اپ ڈیٹ کر دیا گیا ہے، چونکہ دائرہ کار میں سسٹم فریم ورک ہے، تبدیلیاں لاگو کرنے کے لیے ریبوٹ کی ضرورت ہے۔</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">ماڈیول اپ ڈیٹ مکمل ہو گیا۔</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">ایل ایس پیز کی حیثیت</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">ایل ایس پیز لوڈ شدہ</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">مینیجر کو کھولنے کے لیے نوٹیفکیشن کو تھپتھپائیں۔</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">دائرہ کار کی درخواست</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">صارف %2$s پر %1$s اپنے دائرہ کار میں %3$s شامل کرنے کی درخواست کرتا ہے۔</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">دائرہ کار کی درخواست</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">منظور کرو</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">انکار کرنا</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">کبھی نہ پوچھیں۔</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
