[external][tehcneko][7764726+tehcneko@users.noreply.github.com]/*
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * Copyright (C) 2020 EdXposed Contributors
[internal][kotori2][17663689+kotori2@users.noreply.github.com] * Copyright (C) 2021 - 2022 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[internal][kotori2][17663689+kotori2@users.noreply.github.com]//
[internal][kotori2][17663689+kotori2@users.noreply.github.com]// Created by 双草酸酯 on 2/7/21.
[internal][kotori2][17663689+kotori2@users.noreply.github.com]//
[internal][kotori2][17663689+kotori2@users.noreply.github.com]#include "native_api.h"
[internal][kotori2][17663689+kotori2@users.noreply.github.com]#include "native_util.h"
[external][shana][shana@zju.edu.cn]#include "utils/jni_helper.hpp"
[internal][kotori2][17663689+kotori2@users.noreply.github.com]#include "../native_api.h"
[internal][kotori2][17663689+kotori2@users.noreply.github.com]
[external][shana][shana@zju.edu.cn]using namespace lsplant;
[external][shana][shana@zju.edu.cn]
[internal][kotori2][17663689+kotori2@users.noreply.github.com]namespace lspd {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]    LSP_DEF_NATIVE_METHOD(void, NativeAPI, recordNativeEntrypoint, jstring jstr) {
[external][shana][shana@zju.edu.cn]        lsplant::JUTFString str(env, jstr);
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        RegisterNativeLib(str);
[internal][kotori2][17663689+kotori2@users.noreply.github.com]    }
[internal][kotori2][17663689+kotori2@users.noreply.github.com]
[internal][kotori2][17663689+kotori2@users.noreply.github.com]    static JNINativeMethod gMethods[] = {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]            LSP_NATIVE_METHOD(NativeAPI, recordNativeEntrypoint, "(Ljava/lang/String;)V")
[internal][kotori2][17663689+kotori2@users.noreply.github.com]    };
[internal][kotori2][17663689+kotori2@users.noreply.github.com]
[internal][kotori2][17663689+kotori2@users.noreply.github.com]    void RegisterNativeAPI(JNIEnv *env) {
[internal][kotori2][17663689+kotori2@users.noreply.github.com]        REGISTER_LSP_NATIVE_METHODS(NativeAPI);
[internal][kotori2][17663689+kotori2@users.noreply.github.com]    }
[internal][kotori2][17663689+kotori2@users.noreply.github.com]}
