[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Xposed moduuli ei ole vielä aktivoitu</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s on asennettu, mutta sitä ei ole vielä aktivoitu.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s on asennettu käyttäjälle %2$s, mutta sitä ei ole vielä aktivoitu.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Xposed moduuli päivitetty</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s on päivitetty, paina pysäytä ja käynnistä sovellukset uudelleen sen laajuudessa</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Xposed moduuli päivitetty, järjestelmän uudelleenkäynnistys vaaditaan</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s on päivitetty, koska soveltamisala sisältää järjestelmän kehyksen, vaaditaan uudelleenkäynnistys muutosten käyttöön</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">Moduulin päivitys valmis</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">LSPosed status</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed ladattu</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Avaa manager napauttamalla ilmoitusta</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Soveltamisalaa koskeva pyyntö</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s käyttäjän %2$s pyynnöistä lisätä %3$s sen toimialueeseen.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Laajuuspyyntö</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Hyväksy</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Kiellä</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Älä koskaan kysy</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
