[external][tehcneko][7764726+tehcneko@users.noreply.github.com]/*
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * Copyright (C) 2021 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[internal][vvb2060][vvb2060@gmail.com]package org.lsposed.lspd.service;
[external][shana][shana@zju.edu.cn]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]import android.annotation.SuppressLint;
[external][shana][shana@zju.edu.cn]import android.os.Parcel;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]import java.lang.reflect.Method;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]public class ParcelUtils {
[external][shana][shana@zju.edu.cn]    public static boolean safeEnforceInterface(Parcel parcel, String descriptor) {
[external][shana][shana@zju.edu.cn]        try {
[external][shana][shana@zju.edu.cn]            parcel.enforceInterface(descriptor);
[external][shana][shana@zju.edu.cn]            return true;
[external][shana][shana@zju.edu.cn]        } catch (Throwable e) {
[external][shana][shana@zju.edu.cn]            return false;
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    private static Method obtainMethod;
[external][shana][shana@zju.edu.cn]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    @SuppressLint("SoonBlockedPrivateApi")
[external][shana][shana@zju.edu.cn]    public static Parcel fromNativePointer(long ptr) {
[external][shana][shana@zju.edu.cn]        if (ptr == 0) return null;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        if (obtainMethod == null) {
[external][shana][shana@zju.edu.cn]            try {
[external][shana][shana@zju.edu.cn]                //noinspection JavaReflectionMemberAccess
[external][shana][shana@zju.edu.cn]                obtainMethod = Parcel.class.getDeclaredMethod("obtain", long.class);
[external][shana][shana@zju.edu.cn]                obtainMethod.setAccessible(true);
[external][shana][shana@zju.edu.cn]            } catch (Throwable e) {
[external][shana][shana@zju.edu.cn]                throw new RuntimeException(e);
[external][shana][shana@zju.edu.cn]            }
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        try {
[external][shana][shana@zju.edu.cn]            return (Parcel) obtainMethod.invoke(null, ptr);
[external][shana][shana@zju.edu.cn]        } catch (Throwable e) {
[external][shana][shana@zju.edu.cn]            throw new RuntimeException(e);
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]}
