[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Xposed modul er ikke aktivert enda</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s er installert, men er ikke aktivert ennå</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s har blitt installert til bruker %2$s, men er ikke aktivert ennå</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Xposed modul er oppdatert</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s har blitt oppdatert, vennligst tvang-stopp og start apper på nytt i virkeområdet</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Xposed modul oppdatert, system-omstart kreves</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s er blitt oppdatert, siden omfanget inneholder systemramme, nødvendig for omstart av endringene</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">Moduloppdatering fullført</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">LSPosert status</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosert lastet</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Trykk på varselet for å åpne administrator</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Forespørsel om omfang</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s på bruker %2$s ber om å legge til %3$s i omfanget.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Forespørsel om omfang</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Vedta</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Benekte</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Spør aldri</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
