[external][tehcneko][7764726+tehcneko@users.noreply.github.com]/*
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * Copyright (C) 2020 EdXposed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * Copyright (C) 2021 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[internal][vvb2060][vvb2060@gmail.com]package org.lsposed.manager;
[external][7741672-nekoinverter][7741672-NekoInverter@users.noreply.gitlab.com]
[internal][vvb2060][vvb2060@gmail.com]import android.os.IBinder;
[external][7741672-nekoinverter][7741672-NekoInverter@users.noreply.gitlab.com]
[internal][vvb2060][vvb2060@gmail.com]import org.lsposed.manager.receivers.LSPManagerServiceHolder;
[internal][vvb2060][vvb2060@gmail.com]
[external][7741672-nekoinverter][7741672-NekoInverter@users.noreply.gitlab.com]public class Constants {
[internal][vvb2060][vvb2060@gmail.com]    public static boolean setBinder(IBinder binder) {
[internal][vvb2060][vvb2060@gmail.com]        LSPManagerServiceHolder.init(binder);
[internal][vvb2060][vvb2060@gmail.com]        return LSPManagerServiceHolder.getService().asBinder().isBinderAlive();
[internal][vvb2060][vvb2060@gmail.com]    }
[external][7741672-nekoinverter][7741672-NekoInverter@users.noreply.gitlab.com]}
