[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Xposed 模組尚未啟用</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s 已安裝，但尚未啟用</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s 已安裝到使用者 %2$s，但尚未啟用</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Xposed 模組已更新</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s 已更新，請強制停止並重新打開其作用域內的程式</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Xposed 模組已更新，需要重新啟動。</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s 已更新，由於作用域包含系統框架，需要重新啟動以套用修改。</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">模組更新完成</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">LSPosed 狀態</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed 已載入</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">輕觸通知以開啟管理員</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">作用範圍要求</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">使用者 %2$s 上的 %1$s 要求將 %3$s 新增至其作用範圍。</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">作用範圍要求</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">核准</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">拒絕</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">永不詢問</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
