[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">מודול LSPosed עדיין לא הופעל</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s הותקן, אך אינו מופעל עדיין</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s הותקן למשתמש %2$s, אך אינו מופעל עדיין</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">מודול LSPosed עודכן</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s עודכן</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">מודול Xposed עודכן, נדרש אתחול המערכת</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s עודכן, מכיוון שההיקף מכיל System Framework, נדרש אתחול כדי להחיל שינויים</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">עדכון המודול הושלם</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">סטטוס LSPost</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed נטען</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">הקש על ההודעה כדי לפתוח את המנהל</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Xposed_מודול_מבקש_כותרת_תחום</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s על משתמש %2$s מבקש להוסיף %3$s להיקף שלו.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">תחום_שם_ערוץ</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">אישור_תחום</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">לְהַכּחִישׁ</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">לעולם אל תשאל</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
