[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]project(lspd)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]cmake_minimum_required(VERSION 3.4.1)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]add_subdirectory(${CORE_ROOT} core)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]configure_file(template/loader.cpp src/loader.cpp)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]aux_source_directory(src SRC_LIST)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]if (${API} STREQUAL "riru")
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    set(SRC_LIST ${SRC_LIST} api/riru_main.cpp)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]elseif (${API} STREQUAL "zygisk")
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    set(SRC_LIST ${SRC_LIST} api/zygisk_main.cpp)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]endif()
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]add_library(${PROJECT_NAME} SHARED ${SRC_LIST} ${CMAKE_CURRENT_BINARY_DIR}/src/loader.cpp)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]target_include_directories(${PROJECT_NAME} PUBLIC include)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]target_include_directories(${PROJECT_NAME} PRIVATE src)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]target_link_libraries(${PROJECT_NAME} core log)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]if (DEFINED DEBUG_SYMBOLS_PATH)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    set(DEBUG_SYMBOLS_PATH ${DEBUG_SYMBOLS_PATH}/${API})
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    message(STATUS "Debug symbols will be placed at ${DEBUG_SYMBOLS_PATH}")
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            COMMAND ${CMAKE_COMMAND} -E make_directory ${DEBUG_SYMBOLS_PATH}/${ANDROID_ABI}
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            COMMAND ${CMAKE_OBJCOPY} --only-keep-debug $<TARGET_FILE:${PROJECT_NAME}>
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            ${DEBUG_SYMBOLS_PATH}/${ANDROID_ABI}/${PROJECT_NAME}.debug
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            COMMAND ${CMAKE_STRIP} --strip-all $<TARGET_FILE:${PROJECT_NAME}>
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            COMMAND ${CMAKE_OBJCOPY} --add-gnu-debuglink ${DEBUG_SYMBOLS_PATH}/${ANDROID_ABI}/${PROJECT_NAME}.debug
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            $<TARGET_FILE:${PROJECT_NAME}>)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]endif()
