[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">وحدة Xposed لم يتم تفعيلها بعد</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s تم التثبيت ولكنه لم يفعل بعد</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s تم تثبيته للمستخدم %2$s ولكن لم يتم تفعيله بعد</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">وحدة Xposed تم تحديثها</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s تم تحديثه، يرجى فرض إيقاف وإعادة تشغيل التطبيقات في نطاقه</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">تم تحديث وحدة Xposed، مطلوب إعادة تشغيل النظام</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s تم تحديثه، نظراً لأن النطاق يحتوي على إطار النظام، يتطلب إعادة التشغيل لتطبيق التغييرات</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">اكتمل تحديث الوحدة</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">حالة LSPosed</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">تم تحميل LSPosed</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">اضغط على الإشعار لفتح المدير</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Scope Request</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s على %2$s طلبات المستخدم لإضافة %3$s إلى نطاقه.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">طلب النطاق</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">اوافق</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">رفض</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">لا تسأل أبدا</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
