[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">ماژول Xposed هنوز فعال نشده</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">ماژول %1$s نصب شده اما هنوز فعال نشده</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">ماژول %1$s برای کاربر %2$s نصب شده اما هنوز فعال نشده</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">ماژول Xposed به روز رسانی شده</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s به‌روزرسانی شده لطفا برنامه‌ها را متوقف کرده و سپس دوباره در محدوده اجرا کنید</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">ماژول Xposed به روز رسانی شده لطفا دستگاه را خاموش و روشن کنید</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s به‌روزرسانی شده و چون محدوده آن شامل فریمورک سیستم است برای انجام تغییرات باید دستگاه خود را خاموش و روشن کنید</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">به روز رسانی ماژول کامل شده</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">وضعیت lsposed </string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">مدیر lsposed بارگذاری شده</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">با لمس این اعلان مدیر lsposed باز خواهد شد</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">درخواست محدوده</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s در کاربر %2$s درخواست می‌کند %3$s را به محدوده خود اضافه کند</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">درخواست محدوده</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">تایید</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">رد</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">هرگز نپرس</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
