[external][tehcneko][7764726+tehcneko@users.noreply.github.com]/*
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * Copyright (C) 2020 EdXposed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * Copyright (C) 2021 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[internal][vvb2060][vvb2060@gmail.com]package org.lsposed.manager.util;
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]import android.content.Context;
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]import android.content.pm.PackageInfo;
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]import android.graphics.Bitmap;
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]import androidx.annotation.NonNull;
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]import com.bumptech.glide.Glide;
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]import com.bumptech.glide.Registry;
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]import com.bumptech.glide.annotation.GlideModule;
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]import com.bumptech.glide.module.AppGlideModule;
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]
[internal][vvb2060][vvb2060@gmail.com]import org.lsposed.manager.R;
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]@GlideModule
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]public class AppModule extends AppGlideModule {
[internal][vvb2060][vvb2060@gmail.com]    @Override
[internal][vvb2060][vvb2060@gmail.com]    public boolean isManifestParsingEnabled() {
[internal][vvb2060][vvb2060@gmail.com]        return false;
[internal][vvb2060][vvb2060@gmail.com]    }
[internal][vvb2060][vvb2060@gmail.com]
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]    @Override
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]    public void registerComponents(Context context, @NonNull Glide glide, Registry registry) {
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]        int iconSize = context.getResources().getDimensionPixelSize(R.dimen.app_icon_size);
[external][howardwu20][HowardWu20@outlook.com]        var factory = new AppIconModelLoader.Factory(iconSize, false, context);
[internal][vvb2060][vvb2060@gmail.com]        registry.prepend(PackageInfo.class, Bitmap.class, factory);
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]    }
[external][nekoinverter][42698724+NekoInverter@users.noreply.github.com]}
