[internal][vvb2060][vvb2060@gmail.com]package org.lsposed.manager.util;
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]import android.os.Build;
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]import androidx.annotation.NonNull;
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]import org.lsposed.manager.App;
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]import java.net.InetAddress;
[internal][vvb2060][vvb2060@gmail.com]import java.net.Proxy;
[internal][vvb2060][vvb2060@gmail.com]import java.net.ProxySelector;
[internal][vvb2060][vvb2060@gmail.com]import java.net.UnknownHostException;
[internal][vvb2060][vvb2060@gmail.com]import java.util.List;
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]import okhttp3.ConnectionSpec;
[internal][vvb2060][vvb2060@gmail.com]import okhttp3.Dns;
[internal][vvb2060][vvb2060@gmail.com]import okhttp3.HttpUrl;
[internal][vvb2060][vvb2060@gmail.com]import okhttp3.OkHttpClient;
[internal][vvb2060][vvb2060@gmail.com]import okhttp3.dnsoverhttps.DnsOverHttps;
[internal][vvb2060][vvb2060@gmail.com]import okhttp3.internal.platform.Platform;
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]public final class CloudflareDNS implements Dns {
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]    private static final HttpUrl url = HttpUrl.get("https://cloudflare-dns.com/dns-query");
[internal][vvb2060][vvb2060@gmail.com]    public boolean DoH = App.getPreferences().getBoolean("doh", false);
[internal][vvb2060][vvb2060@gmail.com]    public boolean noProxy = ProxySelector.getDefault().select(url.uri()).get(0) == Proxy.NO_PROXY;
[internal][vvb2060][vvb2060@gmail.com]    private final Dns cloudflare;
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]    public CloudflareDNS() {
[internal][vvb2060][vvb2060@gmail.com]        var trustManager = Platform.get().platformTrustManager();
[internal][vvb2060][vvb2060@gmail.com]        var tls = ConnectionSpec.RESTRICTED_TLS;
[internal][vvb2060][vvb2060@gmail.com]        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.Q) {
[internal][vvb2060][vvb2060@gmail.com]            //noinspection deprecation
[internal][vvb2060][vvb2060@gmail.com]            tls = new ConnectionSpec.Builder(tls)
[internal][vvb2060][vvb2060@gmail.com]                    .supportsTlsExtensions(false)
[internal][vvb2060][vvb2060@gmail.com]                    .build();
[internal][vvb2060][vvb2060@gmail.com]        }
[internal][vvb2060][vvb2060@gmail.com]        var builder = new DnsOverHttps.Builder()
[internal][vvb2060][vvb2060@gmail.com]                .resolvePrivateAddresses(true)
[internal][vvb2060][vvb2060@gmail.com]                .url(HttpUrl.get("https://cloudflare-dns.com/dns-query"))
[internal][vvb2060][vvb2060@gmail.com]                .client(new OkHttpClient.Builder()
[internal][vvb2060][vvb2060@gmail.com]                        .cache(App.getOkHttpCache())
[internal][vvb2060][vvb2060@gmail.com]                        .sslSocketFactory(new NoSniFactory(), trustManager)
[internal][vvb2060][vvb2060@gmail.com]                        .connectionSpecs(List.of(tls))
[internal][vvb2060][vvb2060@gmail.com]                        .build());
[internal][vvb2060][vvb2060@gmail.com]        try {
[internal][vvb2060][vvb2060@gmail.com]            builder.bootstrapDnsHosts(List.of(
[internal][vvb2060][vvb2060@gmail.com]                    InetAddress.getByName("1.1.1.1"),
[internal][vvb2060][vvb2060@gmail.com]                    InetAddress.getByName("1.0.0.1"),
[internal][vvb2060][vvb2060@gmail.com]                    InetAddress.getByName("2606:4700:4700::1111"),
[internal][vvb2060][vvb2060@gmail.com]                    InetAddress.getByName("2606:4700:4700::1001")));
[internal][vvb2060][vvb2060@gmail.com]        } catch (UnknownHostException ignored) {
[internal][vvb2060][vvb2060@gmail.com]        }
[internal][vvb2060][vvb2060@gmail.com]        cloudflare = builder.build();
[internal][vvb2060][vvb2060@gmail.com]    }
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]    @NonNull
[internal][vvb2060][vvb2060@gmail.com]    @Override
[internal][vvb2060][vvb2060@gmail.com]    public List<InetAddress> lookup(@NonNull String hostname) throws UnknownHostException {
[internal][vvb2060][vvb2060@gmail.com]        if (DoH && noProxy) {
[internal][vvb2060][vvb2060@gmail.com]            return cloudflare.lookup(hostname);
[internal][vvb2060][vvb2060@gmail.com]        } else {
[internal][vvb2060][vvb2060@gmail.com]            return SYSTEM.lookup(hostname);
[internal][vvb2060][vvb2060@gmail.com]        }
[internal][vvb2060][vvb2060@gmail.com]    }
[internal][vvb2060][vvb2060@gmail.com]}
