[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Moduł Xposed nie jest jeszcze aktywowany</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s został zainstalowany, ale nie jest jeszcze aktywny</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s został zainstalowany na użytkowniku %2$s, ale nie jest jeszcze aktywowany</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Moduł Xposed zaktualizowany</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s został zaktualizowany, wymuś zatrzymanie i ponownie uruchom aplikacje w jego zakresie</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Zaktualizowano moduł Xposed, wymagane ponowne uruchomienie systemu</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s został zaktualizowany, ponieważ zakres zawiera System Framework, wymagany restart aby zastosować zmiany</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">Aktualizowanie modułu zakończone</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">Status LSPosed</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed załadowany</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Kliknij powiadomienie, by włączyć menadżer</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Żądanie Zakresu</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s w użytkowniku %2$s żąda dodania %3$s do jego zakresu.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Żądanie zakresu</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Zatwierdź</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Odrzuć</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Nigdy nie pytaj</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
