[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">โมดูล Xposed ยังไม่ได้เปิดใช้งาน</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s ถูกติดตั้งแล้ว แต่ยังไม่ได้เปิดใช้งาน</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">ติดตั้ง %1$s ให้กับผู้ใช้แล้ว %2$s แต่ยังไม่ได้เปิดใช้งาน</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">โมดูล Xposed อัปเดตแล้ว</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s ได้รับการอัปเดตแล้ว โปรดบังคับหยุดและรีสตาร์ทแอปที่อยู่ใน Scope.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">อัปเดตโมดูล Xposed จำเป็นต้องรีสตาร์ทเครื่อง</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s ได้รับการอัปเดตแล้ว เนื่องจาก Scope มี System Framework จึงจำเป็นต้องรีสตาร์ทเครื่องเพื่อใช้การเปลี่ยนแปลง</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">การอัปเดตโมดูลเสร็จสมบูรณ์</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">สถานะ LSPosed</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed โหลดแล้ว</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">แตะการแจ้งเตือนเพื่อเปิดตัวจัดการ</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">คำขอ Scope</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s ผูัใช้นี้ %2$s ขอให้เพิ่ม %3$s ใน List ของ scope.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">คำขอ Scope.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">อนุมัติ</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">ปฎิเสธ</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">ไม่เคยถาม</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
