[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Az Xposed modul még nincs aktiválva</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s telepítve lett, de még nincs aktiválva.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s telepítve lett a %2$sfelhasználóhoz, de még nincs aktiválva.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Xposed modul frissítve</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s frissítésre került, kérjük, kényszerítse az alkalmazások leállítását és újraindítását a hatókörében.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Xposed modul frissítve, rendszer újraindítás szükséges</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s frissítve lett, mivel a hatókör tartalmazza a System Framework-et, a változások alkalmazásához szükséges újraindítás szükséges.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">A modul frissítése befejeződött</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">LSPosed állapot</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">LSPosed betöltve</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Érintse meg az értesítést a menedzser megnyitásához</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Hatókör kérés</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s a felhasználó %2$s kérésére a %3$s hozzáadására a hatóköréhez.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Hatókör kérés</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Jóváhagyás</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Megtagadás</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Soha ne kérdezz rá</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
