[external][shana][shana@zju.edu.cn]package android.content.pm;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]import android.os.Binder;
[external][shana][shana@zju.edu.cn]import android.os.IBinder;
[external][shana][shana@zju.edu.cn]import android.os.IInterface;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]public interface IPackageInstaller extends IInterface {
[external][shana][shana@zju.edu.cn]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    void uninstall(android.content.pm.VersionedPackage versionedPackage, java.lang.String callerPackageName, int flags, android.content.IntentSender statusReceiver, int userId) throws android.os.RemoteException;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    abstract class Stub extends Binder implements IPackageInstaller {
[external][shana][shana@zju.edu.cn]        public static IPackageInstaller asInterface(IBinder obj) {
[external][shana][shana@zju.edu.cn]            throw new UnsupportedOperationException();
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]}
