[external][shana][shana@zju.edu.cn]package android.content.pm;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]import java.util.List;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]public class ParceledListSlice<T> extends BaseParceledListSlice<T> {
[external][shana][shana@zju.edu.cn]    public ParceledListSlice(List<T> list) {
[external][shana][shana@zju.edu.cn]        throw new IllegalArgumentException("STUB");
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]}
