[internal][vvb2060][vvb2060@gmail.com]#!/bin/sh
[external][hsushulong][hsushulong@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]# Copyright © 2015-2021 the original authors.
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]# Licensed under the Apache License, Version 2.0 (the "License");
[internal][vvb2060][vvb2060@gmail.com]# you may not use this file except in compliance with the License.
[internal][vvb2060][vvb2060@gmail.com]# You may obtain a copy of the License at
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]#      https://www.apache.org/licenses/LICENSE-2.0
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]# Unless required by applicable law or agreed to in writing, software
[internal][vvb2060][vvb2060@gmail.com]# distributed under the License is distributed on an "AS IS" BASIS,
[internal][vvb2060][vvb2060@gmail.com]# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
[internal][vvb2060][vvb2060@gmail.com]# See the License for the specific language governing permissions and
[internal][vvb2060][vvb2060@gmail.com]# limitations under the License.
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]
[external][hsushulong][hsushulong@gmail.com]##############################################################################
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]#   Gradle start up script for POSIX generated by Gradle.
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]#   Important for running:
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]#   (1) You need a POSIX-compliant shell to run this script. If your /bin/sh is
[internal][vvb2060][vvb2060@gmail.com]#       noncompliant, but you have some other compliant shell such as ksh or
[internal][vvb2060][vvb2060@gmail.com]#       bash, then to run this script, type that shell name before the whole
[internal][vvb2060][vvb2060@gmail.com]#       command line, like:
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]#           ksh Gradle
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]#       Busybox and similar reduced shells will NOT work, because this script
[internal][vvb2060][vvb2060@gmail.com]#       requires all of these POSIX shell features:
[internal][vvb2060][vvb2060@gmail.com]#         * functions;
[internal][vvb2060][vvb2060@gmail.com]#         * expansions «$var», «${var}», «${var:-default}», «${var+SET}»,
[internal][vvb2060][vvb2060@gmail.com]#           «${var#prefix}», «${var%suffix}», and «$( cmd )»;
[internal][vvb2060][vvb2060@gmail.com]#         * compound commands having a testable exit status, especially «case»;
[internal][vvb2060][vvb2060@gmail.com]#         * various built-in commands including «command», «set», and «ulimit».
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]#   Important for patching:
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]#   (2) This script targets any POSIX shell, so it avoids extensions provided
[internal][vvb2060][vvb2060@gmail.com]#       by Bash, Ksh, etc; in particular arrays are avoided.
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]#       The "traditional" practice of packing multiple parameters into a
[internal][vvb2060][vvb2060@gmail.com]#       space-separated string is a well documented source of bugs and security
[internal][vvb2060][vvb2060@gmail.com]#       problems, so this is (mostly) avoided, by progressively accumulating
[internal][vvb2060][vvb2060@gmail.com]#       options in "$@", and eventually passing that to Java.
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]#       Where the inherited environment variables (DEFAULT_JVM_OPTS, JAVA_OPTS,
[internal][vvb2060][vvb2060@gmail.com]#       and GRADLE_OPTS) rely on word-splitting, this is performed explicitly;
[internal][vvb2060][vvb2060@gmail.com]#       see the in-line comments for details.
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]#       There are tweaks for specific operating systems such as AIX, CygWin,
[internal][vvb2060][vvb2060@gmail.com]#       Darwin, MinGW, and NonStop.
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]#   (3) This script is generated from the Groovy template
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]#       https://github.com/gradle/gradle/blob/HEAD/subprojects/plugins/src/main/resources/org/gradle/api/internal/plugins/unixStartScript.txt
[internal][vvb2060][vvb2060@gmail.com]#       within the Gradle project.
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]#       You can find Gradle at https://github.com/gradle/gradle/.
[internal][vvb2060][vvb2060@gmail.com]#
[external][hsushulong][hsushulong@gmail.com]##############################################################################
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]# Attempt to set APP_HOME
[internal][vvb2060][vvb2060@gmail.com]
[external][hsushulong][hsushulong@gmail.com]# Resolve links: $0 may be a link
[internal][vvb2060][vvb2060@gmail.com]app_path=$0
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]# Need this for daisy-chained symlinks.
[internal][vvb2060][vvb2060@gmail.com]while
[internal][vvb2060][vvb2060@gmail.com]    APP_HOME=${app_path%"${app_path##*/}"}  # leaves a trailing /; empty if no leading path
[internal][vvb2060][vvb2060@gmail.com]    [ -h "$app_path" ]
[internal][vvb2060][vvb2060@gmail.com]do
[internal][vvb2060][vvb2060@gmail.com]    ls=$( ls -ld "$app_path" )
[internal][vvb2060][vvb2060@gmail.com]    link=${ls#*' -> '}
[internal][vvb2060][vvb2060@gmail.com]    case $link in             #(
[internal][vvb2060][vvb2060@gmail.com]      /*)   app_path=$link ;; #(
[internal][vvb2060][vvb2060@gmail.com]      *)    app_path=$APP_HOME$link ;;
[internal][vvb2060][vvb2060@gmail.com]    esac
[external][hsushulong][hsushulong@gmail.com]done
[internal][vvb2060][vvb2060@gmail.com]
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]# This is normally unused
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]# shellcheck disable=SC2034
[internal][vvb2060][vvb2060@gmail.com]APP_BASE_NAME=${0##*/}
[external][shana][shana@zju.edu.cn]# Discard cd standard output in case $CDPATH is set (https://github.com/gradle/gradle/issues/25036)
[external][shana][shana@zju.edu.cn]APP_HOME=$( cd "${APP_HOME:-./}" > /dev/null && pwd -P ) || exit
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]# Use the maximum available, or set MAX_FD != -1 to use that value.
[internal][vvb2060][vvb2060@gmail.com]MAX_FD=maximum
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]warn () {
[external][hsushulong][hsushulong@gmail.com]    echo "$*"
[internal][vvb2060][vvb2060@gmail.com]} >&2
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]die () {
[external][hsushulong][hsushulong@gmail.com]    echo
[external][hsushulong][hsushulong@gmail.com]    echo "$*"
[external][hsushulong][hsushulong@gmail.com]    echo
[external][hsushulong][hsushulong@gmail.com]    exit 1
[internal][vvb2060][vvb2060@gmail.com]} >&2
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]# OS specific support (must be 'true' or 'false').
[external][hsushulong][hsushulong@gmail.com]cygwin=false
[external][hsushulong][hsushulong@gmail.com]msys=false
[external][hsushulong][hsushulong@gmail.com]darwin=false
[external][hsushulong][hsushulong@gmail.com]nonstop=false
[internal][vvb2060][vvb2060@gmail.com]case "$( uname )" in                #(
[internal][vvb2060][vvb2060@gmail.com]  CYGWIN* )         cygwin=true  ;; #(
[internal][vvb2060][vvb2060@gmail.com]  Darwin* )         darwin=true  ;; #(
[internal][vvb2060][vvb2060@gmail.com]  MSYS* | MINGW* )  msys=true    ;; #(
[internal][vvb2060][vvb2060@gmail.com]  NONSTOP* )        nonstop=true ;;
[external][hsushulong][hsushulong@gmail.com]esac
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]CLASSPATH=$APP_HOME/gradle/wrapper/gradle-wrapper.jar
[external][hsushulong][hsushulong@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]
[external][hsushulong][hsushulong@gmail.com]# Determine the Java command to use to start the JVM.
[external][hsushulong][hsushulong@gmail.com]if [ -n "$JAVA_HOME" ] ; then
[external][hsushulong][hsushulong@gmail.com]    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then
[external][hsushulong][hsushulong@gmail.com]        # IBM's JDK on AIX uses strange locations for the executables
[internal][vvb2060][vvb2060@gmail.com]        JAVACMD=$JAVA_HOME/jre/sh/java
[external][hsushulong][hsushulong@gmail.com]    else
[internal][vvb2060][vvb2060@gmail.com]        JAVACMD=$JAVA_HOME/bin/java
[external][hsushulong][hsushulong@gmail.com]    fi
[external][hsushulong][hsushulong@gmail.com]    if [ ! -x "$JAVACMD" ] ; then
[external][hsushulong][hsushulong@gmail.com]        die "ERROR: JAVA_HOME is set to an invalid directory: $JAVA_HOME
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]Please set the JAVA_HOME variable in your environment to match the
[external][hsushulong][hsushulong@gmail.com]location of your Java installation."
[external][hsushulong][hsushulong@gmail.com]    fi
[external][hsushulong][hsushulong@gmail.com]else
[internal][vvb2060][vvb2060@gmail.com]    JAVACMD=java
[external][howardwu20][HowardWu20@outlook.com]    if ! command -v java >/dev/null 2>&1
[external][howardwu20][HowardWu20@outlook.com]    then
[external][howardwu20][HowardWu20@outlook.com]        die "ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]Please set the JAVA_HOME variable in your environment to match the
[external][hsushulong][hsushulong@gmail.com]location of your Java installation."
[external][howardwu20][HowardWu20@outlook.com]    fi
[external][hsushulong][hsushulong@gmail.com]fi
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]# Increase the maximum file descriptors if we can.
[internal][vvb2060][vvb2060@gmail.com]if ! "$cygwin" && ! "$darwin" && ! "$nonstop" ; then
[internal][vvb2060][vvb2060@gmail.com]    case $MAX_FD in #(
[internal][vvb2060][vvb2060@gmail.com]      max*)
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]        # In POSIX sh, ulimit -H is undefined. That's why the result is checked to see if it worked.
[internal][vvb2060][vvb2060@gmail.com]        # shellcheck disable=SC2039,SC3045
[internal][vvb2060][vvb2060@gmail.com]        MAX_FD=$( ulimit -H -n ) ||
[internal][vvb2060][vvb2060@gmail.com]            warn "Could not query maximum file descriptor limit"
[internal][vvb2060][vvb2060@gmail.com]    esac
[internal][vvb2060][vvb2060@gmail.com]    case $MAX_FD in  #(
[internal][vvb2060][vvb2060@gmail.com]      '' | soft) :;; #(
[internal][vvb2060][vvb2060@gmail.com]      *)
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]        # In POSIX sh, ulimit -n is undefined. That's why the result is checked to see if it worked.
[internal][vvb2060][vvb2060@gmail.com]        # shellcheck disable=SC2039,SC3045
[internal][vvb2060][vvb2060@gmail.com]        ulimit -n "$MAX_FD" ||
[internal][vvb2060][vvb2060@gmail.com]            warn "Could not set maximum file descriptor limit to $MAX_FD"
[internal][vvb2060][vvb2060@gmail.com]    esac
[external][hsushulong][hsushulong@gmail.com]fi
[external][hsushulong][hsushulong@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]# Collect all arguments for the java command, stacking in reverse order:
[internal][vvb2060][vvb2060@gmail.com]#   * args from the command line
[internal][vvb2060][vvb2060@gmail.com]#   * the main class name
[internal][vvb2060][vvb2060@gmail.com]#   * -classpath
[internal][vvb2060][vvb2060@gmail.com]#   * -D...appname settings
[internal][vvb2060][vvb2060@gmail.com]#   * --module-path (only if needed)
[internal][vvb2060][vvb2060@gmail.com]#   * DEFAULT_JVM_OPTS, JAVA_OPTS, and GRADLE_OPTS environment variables.
[external][hsushulong][hsushulong@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]# For Cygwin or MSYS, switch paths to Windows format before running java
[internal][vvb2060][vvb2060@gmail.com]if "$cygwin" || "$msys" ; then
[internal][vvb2060][vvb2060@gmail.com]    APP_HOME=$( cygpath --path --mixed "$APP_HOME" )
[internal][vvb2060][vvb2060@gmail.com]    CLASSPATH=$( cygpath --path --mixed "$CLASSPATH" )
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]    JAVACMD=$( cygpath --unix "$JAVACMD" )
[internal][vvb2060][vvb2060@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    # Now convert the arguments - kludge to limit ourselves to /bin/sh
[internal][vvb2060][vvb2060@gmail.com]    for arg do
[internal][vvb2060][vvb2060@gmail.com]        if
[internal][vvb2060][vvb2060@gmail.com]            case $arg in                                #(
[internal][vvb2060][vvb2060@gmail.com]              -*)   false ;;                            # don't mess with options #(
[internal][vvb2060][vvb2060@gmail.com]              /?*)  t=${arg#/} t=/${t%%/*}              # looks like a POSIX filepath
[internal][vvb2060][vvb2060@gmail.com]                    [ -e "$t" ] ;;                      #(
[internal][vvb2060][vvb2060@gmail.com]              *)    false ;;
[internal][vvb2060][vvb2060@gmail.com]            esac
[internal][vvb2060][vvb2060@gmail.com]        then
[internal][vvb2060][vvb2060@gmail.com]            arg=$( cygpath --path --ignore --mixed "$arg" )
[external][hsushulong][hsushulong@gmail.com]        fi
[internal][vvb2060][vvb2060@gmail.com]        # Roll the args list around exactly as many times as the number of
[internal][vvb2060][vvb2060@gmail.com]        # args, so each arg winds up back in the position where it started, but
[internal][vvb2060][vvb2060@gmail.com]        # possibly modified.
[internal][vvb2060][vvb2060@gmail.com]        #
[internal][vvb2060][vvb2060@gmail.com]        # NB: a `for` loop captures its iteration list before it begins, so
[internal][vvb2060][vvb2060@gmail.com]        # changing the positional parameters here affects neither the number of
[internal][vvb2060][vvb2060@gmail.com]        # iterations, nor the values presented in `arg`.
[internal][vvb2060][vvb2060@gmail.com]        shift                   # remove old arg
[internal][vvb2060][vvb2060@gmail.com]        set -- "$@" "$arg"      # push replacement arg
[external][hsushulong][hsushulong@gmail.com]    done
[external][hsushulong][hsushulong@gmail.com]fi
[external][hsushulong][hsushulong@gmail.com]
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]# Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
[external][shana][shana@zju.edu.cn]DEFAULT_JVM_OPTS='"-Xmx64m" "-Xms64m"'
[external][shana][shana@zju.edu.cn]
[internal][vvb2060][vvb2060@gmail.com]# Collect all arguments for the java command:
[internal][vvb2060][vvb2060@gmail.com]#   * DEFAULT_JVM_OPTS, JAVA_OPTS, JAVA_OPTS, and optsEnvironmentVar are not allowed to contain shell fragments,
[internal][vvb2060][vvb2060@gmail.com]#     and any embedded shellness will be escaped.
[internal][vvb2060][vvb2060@gmail.com]#   * For example: A user cannot expect ${Hostname} to be expanded, as it is an environment variable and will be
[internal][vvb2060][vvb2060@gmail.com]#     treated as '${Hostname}' itself on the command line.
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]set -- \
[internal][vvb2060][vvb2060@gmail.com]        "-Dorg.gradle.appname=$APP_BASE_NAME" \
[internal][vvb2060][vvb2060@gmail.com]        -classpath "$CLASSPATH" \
[internal][vvb2060][vvb2060@gmail.com]        org.gradle.wrapper.GradleWrapperMain \
[internal][vvb2060][vvb2060@gmail.com]        "$@"
[internal][vvb2060][vvb2060@gmail.com]
[external][shana][shana@zju.edu.cn]# Stop when "xargs" is not available.
[external][shana][shana@zju.edu.cn]if ! command -v xargs >/dev/null 2>&1
[external][shana][shana@zju.edu.cn]then
[external][shana][shana@zju.edu.cn]    die "xargs is not available"
[external][shana][shana@zju.edu.cn]fi
[external][shana][shana@zju.edu.cn]
[internal][vvb2060][vvb2060@gmail.com]# Use "xargs" to parse quoted args.
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]# With -n1 it outputs one arg per line, with the quotes and backslashes removed.
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]# In Bash we could simply go:
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]#   readarray ARGS < <( xargs -n1 <<<"$var" ) &&
[internal][vvb2060][vvb2060@gmail.com]#   set -- "${ARGS[@]}" "$@"
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]# but POSIX shell has neither arrays nor command substitution, so instead we
[internal][vvb2060][vvb2060@gmail.com]# post-process each arg (as a line of input to sed) to backslash-escape any
[internal][vvb2060][vvb2060@gmail.com]# character that might be a shell metacharacter, then use eval to reverse
[internal][vvb2060][vvb2060@gmail.com]# that process (while maintaining the separation between arguments), and wrap
[internal][vvb2060][vvb2060@gmail.com]# the whole thing up as a single "set" statement.
[internal][vvb2060][vvb2060@gmail.com]#
[internal][vvb2060][vvb2060@gmail.com]# This will of course break if any of these variables contains a newline or
[internal][vvb2060][vvb2060@gmail.com]# an unmatched quote.
[internal][vvb2060][vvb2060@gmail.com]#
[external][hsushulong][hsushulong@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]eval "set -- $(
[internal][vvb2060][vvb2060@gmail.com]        printf '%s\n' "$DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS" |
[internal][vvb2060][vvb2060@gmail.com]        xargs -n1 |
[internal][vvb2060][vvb2060@gmail.com]        sed ' s~[^-[:alnum:]+,./:=@_]~\\&~g; ' |
[internal][vvb2060][vvb2060@gmail.com]        tr '\n' ' '
[internal][vvb2060][vvb2060@gmail.com]    )" '"$@"'
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]exec "$JAVACMD" "$@"
