[external][hsushulong][hsushulong@gmail.com]                    GNU GENERAL PUBLIC LICENSE
[external][hsushulong][hsushulong@gmail.com]                       Version 3, 29 June 2007
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com] Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>
[external][hsushulong][hsushulong@gmail.com] Everyone is permitted to copy and distribute verbatim copies
[external][hsushulong][hsushulong@gmail.com] of this license document, but changing it is not allowed.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]                            Preamble
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  The GNU General Public License is a free, copyleft license for
[external][hsushulong][hsushulong@gmail.com]software and other kinds of works.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  The licenses for most software and other practical works are designed
[external][hsushulong][hsushulong@gmail.com]to take away your freedom to share and change the works.  By contrast,
[external][hsushulong][hsushulong@gmail.com]the GNU General Public License is intended to guarantee your freedom to
[external][hsushulong][hsushulong@gmail.com]share and change all versions of a program--to make sure it remains free
[external][hsushulong][hsushulong@gmail.com]software for all its users.  We, the Free Software Foundation, use the
[external][hsushulong][hsushulong@gmail.com]GNU General Public License for most of our software; it applies also to
[external][hsushulong][hsushulong@gmail.com]any other work released this way by its authors.  You can apply it to
[external][hsushulong][hsushulong@gmail.com]your programs, too.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  When we speak of free software, we are referring to freedom, not
[external][hsushulong][hsushulong@gmail.com]price.  Our General Public Licenses are designed to make sure that you
[external][hsushulong][hsushulong@gmail.com]have the freedom to distribute copies of free software (and charge for
[external][hsushulong][hsushulong@gmail.com]them if you wish), that you receive source code or can get it if you
[external][hsushulong][hsushulong@gmail.com]want it, that you can change the software or use pieces of it in new
[external][hsushulong][hsushulong@gmail.com]free programs, and that you know you can do these things.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  To protect your rights, we need to prevent others from denying you
[external][hsushulong][hsushulong@gmail.com]these rights or asking you to surrender the rights.  Therefore, you have
[external][hsushulong][hsushulong@gmail.com]certain responsibilities if you distribute copies of the software, or if
[external][hsushulong][hsushulong@gmail.com]you modify it: responsibilities to respect the freedom of others.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  For example, if you distribute copies of such a program, whether
[external][hsushulong][hsushulong@gmail.com]gratis or for a fee, you must pass on to the recipients the same
[external][hsushulong][hsushulong@gmail.com]freedoms that you received.  You must make sure that they, too, receive
[external][hsushulong][hsushulong@gmail.com]or can get the source code.  And you must show them these terms so they
[external][hsushulong][hsushulong@gmail.com]know their rights.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  Developers that use the GNU GPL protect your rights with two steps:
[external][hsushulong][hsushulong@gmail.com](1) assert copyright on the software, and (2) offer you this License
[external][hsushulong][hsushulong@gmail.com]giving you legal permission to copy, distribute and/or modify it.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  For the developers' and authors' protection, the GPL clearly explains
[external][hsushulong][hsushulong@gmail.com]that there is no warranty for this free software.  For both users' and
[external][hsushulong][hsushulong@gmail.com]authors' sake, the GPL requires that modified versions be marked as
[external][hsushulong][hsushulong@gmail.com]changed, so that their problems will not be attributed erroneously to
[external][hsushulong][hsushulong@gmail.com]authors of previous versions.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  Some devices are designed to deny users access to install or run
[external][hsushulong][hsushulong@gmail.com]modified versions of the software inside them, although the manufacturer
[external][hsushulong][hsushulong@gmail.com]can do so.  This is fundamentally incompatible with the aim of
[external][hsushulong][hsushulong@gmail.com]protecting users' freedom to change the software.  The systematic
[external][hsushulong][hsushulong@gmail.com]pattern of such abuse occurs in the area of products for individuals to
[external][hsushulong][hsushulong@gmail.com]use, which is precisely where it is most unacceptable.  Therefore, we
[external][hsushulong][hsushulong@gmail.com]have designed this version of the GPL to prohibit the practice for those
[external][hsushulong][hsushulong@gmail.com]products.  If such problems arise substantially in other domains, we
[external][hsushulong][hsushulong@gmail.com]stand ready to extend this provision to those domains in future versions
[external][hsushulong][hsushulong@gmail.com]of the GPL, as needed to protect the freedom of users.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  Finally, every program is threatened constantly by software patents.
[external][hsushulong][hsushulong@gmail.com]States should not allow patents to restrict development and use of
[external][hsushulong][hsushulong@gmail.com]software on general-purpose computers, but in those that do, we wish to
[external][hsushulong][hsushulong@gmail.com]avoid the special danger that patents applied to a free program could
[external][hsushulong][hsushulong@gmail.com]make it effectively proprietary.  To prevent this, the GPL assures that
[external][hsushulong][hsushulong@gmail.com]patents cannot be used to render the program non-free.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  The precise terms and conditions for copying, distribution and
[external][hsushulong][hsushulong@gmail.com]modification follow.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]                       TERMS AND CONDITIONS
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  0. Definitions.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  "This License" refers to version 3 of the GNU General Public License.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  "Copyright" also means copyright-like laws that apply to other kinds of
[external][hsushulong][hsushulong@gmail.com]works, such as semiconductor masks.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  "The Program" refers to any copyrightable work licensed under this
[external][hsushulong][hsushulong@gmail.com]License.  Each licensee is addressed as "you".  "Licensees" and
[external][hsushulong][hsushulong@gmail.com]"recipients" may be individuals or organizations.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  To "modify" a work means to copy from or adapt all or part of the work
[external][hsushulong][hsushulong@gmail.com]in a fashion requiring copyright permission, other than the making of an
[external][hsushulong][hsushulong@gmail.com]exact copy.  The resulting work is called a "modified version" of the
[external][hsushulong][hsushulong@gmail.com]earlier work or a work "based on" the earlier work.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  A "covered work" means either the unmodified Program or a work based
[external][hsushulong][hsushulong@gmail.com]on the Program.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  To "propagate" a work means to do anything with it that, without
[external][hsushulong][hsushulong@gmail.com]permission, would make you directly or secondarily liable for
[external][hsushulong][hsushulong@gmail.com]infringement under applicable copyright law, except executing it on a
[external][hsushulong][hsushulong@gmail.com]computer or modifying a private copy.  Propagation includes copying,
[external][hsushulong][hsushulong@gmail.com]distribution (with or without modification), making available to the
[external][hsushulong][hsushulong@gmail.com]public, and in some countries other activities as well.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  To "convey" a work means any kind of propagation that enables other
[external][hsushulong][hsushulong@gmail.com]parties to make or receive copies.  Mere interaction with a user through
[external][hsushulong][hsushulong@gmail.com]a computer network, with no transfer of a copy, is not conveying.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  An interactive user interface displays "Appropriate Legal Notices"
[external][hsushulong][hsushulong@gmail.com]to the extent that it includes a convenient and prominently visible
[external][hsushulong][hsushulong@gmail.com]feature that (1) displays an appropriate copyright notice, and (2)
[external][hsushulong][hsushulong@gmail.com]tells the user that there is no warranty for the work (except to the
[external][hsushulong][hsushulong@gmail.com]extent that warranties are provided), that licensees may convey the
[external][hsushulong][hsushulong@gmail.com]work under this License, and how to view a copy of this License.  If
[external][hsushulong][hsushulong@gmail.com]the interface presents a list of user commands or options, such as a
[external][hsushulong][hsushulong@gmail.com]menu, a prominent item in the list meets this criterion.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  1. Source Code.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  The "source code" for a work means the preferred form of the work
[external][hsushulong][hsushulong@gmail.com]for making modifications to it.  "Object code" means any non-source
[external][hsushulong][hsushulong@gmail.com]form of a work.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  A "Standard Interface" means an interface that either is an official
[external][hsushulong][hsushulong@gmail.com]standard defined by a recognized standards body, or, in the case of
[external][hsushulong][hsushulong@gmail.com]interfaces specified for a particular programming language, one that
[external][hsushulong][hsushulong@gmail.com]is widely used among developers working in that language.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  The "System Libraries" of an executable work include anything, other
[external][hsushulong][hsushulong@gmail.com]than the work as a whole, that (a) is included in the normal form of
[external][hsushulong][hsushulong@gmail.com]packaging a Major Component, but which is not part of that Major
[external][hsushulong][hsushulong@gmail.com]Component, and (b) serves only to enable use of the work with that
[external][hsushulong][hsushulong@gmail.com]Major Component, or to implement a Standard Interface for which an
[external][hsushulong][hsushulong@gmail.com]implementation is available to the public in source code form.  A
[external][hsushulong][hsushulong@gmail.com]"Major Component", in this context, means a major essential component
[external][hsushulong][hsushulong@gmail.com](kernel, window system, and so on) of the specific operating system
[external][hsushulong][hsushulong@gmail.com](if any) on which the executable work runs, or a compiler used to
[external][hsushulong][hsushulong@gmail.com]produce the work, or an object code interpreter used to run it.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  The "Corresponding Source" for a work in object code form means all
[external][hsushulong][hsushulong@gmail.com]the source code needed to generate, install, and (for an executable
[external][hsushulong][hsushulong@gmail.com]work) run the object code and to modify the work, including scripts to
[external][hsushulong][hsushulong@gmail.com]control those activities.  However, it does not include the work's
[external][hsushulong][hsushulong@gmail.com]System Libraries, or general-purpose tools or generally available free
[external][hsushulong][hsushulong@gmail.com]programs which are used unmodified in performing those activities but
[external][hsushulong][hsushulong@gmail.com]which are not part of the work.  For example, Corresponding Source
[external][hsushulong][hsushulong@gmail.com]includes interface definition files associated with source files for
[external][hsushulong][hsushulong@gmail.com]the work, and the source code for shared libraries and dynamically
[external][hsushulong][hsushulong@gmail.com]linked subprograms that the work is specifically designed to require,
[external][hsushulong][hsushulong@gmail.com]such as by intimate data communication or control flow between those
[external][hsushulong][hsushulong@gmail.com]subprograms and other parts of the work.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  The Corresponding Source need not include anything that users
[external][hsushulong][hsushulong@gmail.com]can regenerate automatically from other parts of the Corresponding
[external][hsushulong][hsushulong@gmail.com]Source.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  The Corresponding Source for a work in source code form is that
[external][hsushulong][hsushulong@gmail.com]same work.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  2. Basic Permissions.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  All rights granted under this License are granted for the term of
[external][hsushulong][hsushulong@gmail.com]copyright on the Program, and are irrevocable provided the stated
[external][hsushulong][hsushulong@gmail.com]conditions are met.  This License explicitly affirms your unlimited
[external][hsushulong][hsushulong@gmail.com]permission to run the unmodified Program.  The output from running a
[external][hsushulong][hsushulong@gmail.com]covered work is covered by this License only if the output, given its
[external][hsushulong][hsushulong@gmail.com]content, constitutes a covered work.  This License acknowledges your
[external][hsushulong][hsushulong@gmail.com]rights of fair use or other equivalent, as provided by copyright law.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  You may make, run and propagate covered works that you do not
[external][hsushulong][hsushulong@gmail.com]convey, without conditions so long as your license otherwise remains
[external][hsushulong][hsushulong@gmail.com]in force.  You may convey covered works to others for the sole purpose
[external][hsushulong][hsushulong@gmail.com]of having them make modifications exclusively for you, or provide you
[external][hsushulong][hsushulong@gmail.com]with facilities for running those works, provided that you comply with
[external][hsushulong][hsushulong@gmail.com]the terms of this License in conveying all material for which you do
[external][hsushulong][hsushulong@gmail.com]not control copyright.  Those thus making or running the covered works
[external][hsushulong][hsushulong@gmail.com]for you must do so exclusively on your behalf, under your direction
[external][hsushulong][hsushulong@gmail.com]and control, on terms that prohibit them from making any copies of
[external][hsushulong][hsushulong@gmail.com]your copyrighted material outside their relationship with you.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  Conveying under any other circumstances is permitted solely under
[external][hsushulong][hsushulong@gmail.com]the conditions stated below.  Sublicensing is not allowed; section 10
[external][hsushulong][hsushulong@gmail.com]makes it unnecessary.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  3. Protecting Users' Legal Rights From Anti-Circumvention Law.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  No covered work shall be deemed part of an effective technological
[external][hsushulong][hsushulong@gmail.com]measure under any applicable law fulfilling obligations under article
[external][hsushulong][hsushulong@gmail.com]11 of the WIPO copyright treaty adopted on 20 December 1996, or
[external][hsushulong][hsushulong@gmail.com]similar laws prohibiting or restricting circumvention of such
[external][hsushulong][hsushulong@gmail.com]measures.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  When you convey a covered work, you waive any legal power to forbid
[external][hsushulong][hsushulong@gmail.com]circumvention of technological measures to the extent such circumvention
[external][hsushulong][hsushulong@gmail.com]is effected by exercising rights under this License with respect to
[external][hsushulong][hsushulong@gmail.com]the covered work, and you disclaim any intention to limit operation or
[external][hsushulong][hsushulong@gmail.com]modification of the work as a means of enforcing, against the work's
[external][hsushulong][hsushulong@gmail.com]users, your or third parties' legal rights to forbid circumvention of
[external][hsushulong][hsushulong@gmail.com]technological measures.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  4. Conveying Verbatim Copies.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  You may convey verbatim copies of the Program's source code as you
[external][hsushulong][hsushulong@gmail.com]receive it, in any medium, provided that you conspicuously and
[external][hsushulong][hsushulong@gmail.com]appropriately publish on each copy an appropriate copyright notice;
[external][hsushulong][hsushulong@gmail.com]keep intact all notices stating that this License and any
[external][hsushulong][hsushulong@gmail.com]non-permissive terms added in accord with section 7 apply to the code;
[external][hsushulong][hsushulong@gmail.com]keep intact all notices of the absence of any warranty; and give all
[external][hsushulong][hsushulong@gmail.com]recipients a copy of this License along with the Program.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  You may charge any price or no price for each copy that you convey,
[external][hsushulong][hsushulong@gmail.com]and you may offer support or warranty protection for a fee.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  5. Conveying Modified Source Versions.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  You may convey a work based on the Program, or the modifications to
[external][hsushulong][hsushulong@gmail.com]produce it from the Program, in the form of source code under the
[external][hsushulong][hsushulong@gmail.com]terms of section 4, provided that you also meet all of these conditions:
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    a) The work must carry prominent notices stating that you modified
[external][hsushulong][hsushulong@gmail.com]    it, and giving a relevant date.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    b) The work must carry prominent notices stating that it is
[external][hsushulong][hsushulong@gmail.com]    released under this License and any conditions added under section
[external][hsushulong][hsushulong@gmail.com]    7.  This requirement modifies the requirement in section 4 to
[external][hsushulong][hsushulong@gmail.com]    "keep intact all notices".
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    c) You must license the entire work, as a whole, under this
[external][hsushulong][hsushulong@gmail.com]    License to anyone who comes into possession of a copy.  This
[external][hsushulong][hsushulong@gmail.com]    License will therefore apply, along with any applicable section 7
[external][hsushulong][hsushulong@gmail.com]    additional terms, to the whole of the work, and all its parts,
[external][hsushulong][hsushulong@gmail.com]    regardless of how they are packaged.  This License gives no
[external][hsushulong][hsushulong@gmail.com]    permission to license the work in any other way, but it does not
[external][hsushulong][hsushulong@gmail.com]    invalidate such permission if you have separately received it.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    d) If the work has interactive user interfaces, each must display
[external][hsushulong][hsushulong@gmail.com]    Appropriate Legal Notices; however, if the Program has interactive
[external][hsushulong][hsushulong@gmail.com]    interfaces that do not display Appropriate Legal Notices, your
[external][hsushulong][hsushulong@gmail.com]    work need not make them do so.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  A compilation of a covered work with other separate and independent
[external][hsushulong][hsushulong@gmail.com]works, which are not by their nature extensions of the covered work,
[external][hsushulong][hsushulong@gmail.com]and which are not combined with it such as to form a larger program,
[external][hsushulong][hsushulong@gmail.com]in or on a volume of a storage or distribution medium, is called an
[external][hsushulong][hsushulong@gmail.com]"aggregate" if the compilation and its resulting copyright are not
[external][hsushulong][hsushulong@gmail.com]used to limit the access or legal rights of the compilation's users
[external][hsushulong][hsushulong@gmail.com]beyond what the individual works permit.  Inclusion of a covered work
[external][hsushulong][hsushulong@gmail.com]in an aggregate does not cause this License to apply to the other
[external][hsushulong][hsushulong@gmail.com]parts of the aggregate.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  6. Conveying Non-Source Forms.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  You may convey a covered work in object code form under the terms
[external][hsushulong][hsushulong@gmail.com]of sections 4 and 5, provided that you also convey the
[external][hsushulong][hsushulong@gmail.com]machine-readable Corresponding Source under the terms of this License,
[external][hsushulong][hsushulong@gmail.com]in one of these ways:
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    a) Convey the object code in, or embodied in, a physical product
[external][hsushulong][hsushulong@gmail.com]    (including a physical distribution medium), accompanied by the
[external][hsushulong][hsushulong@gmail.com]    Corresponding Source fixed on a durable physical medium
[external][hsushulong][hsushulong@gmail.com]    customarily used for software interchange.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    b) Convey the object code in, or embodied in, a physical product
[external][hsushulong][hsushulong@gmail.com]    (including a physical distribution medium), accompanied by a
[external][hsushulong][hsushulong@gmail.com]    written offer, valid for at least three years and valid for as
[external][hsushulong][hsushulong@gmail.com]    long as you offer spare parts or customer support for that product
[external][hsushulong][hsushulong@gmail.com]    model, to give anyone who possesses the object code either (1) a
[external][hsushulong][hsushulong@gmail.com]    copy of the Corresponding Source for all the software in the
[external][hsushulong][hsushulong@gmail.com]    product that is covered by this License, on a durable physical
[external][hsushulong][hsushulong@gmail.com]    medium customarily used for software interchange, for a price no
[external][hsushulong][hsushulong@gmail.com]    more than your reasonable cost of physically performing this
[external][hsushulong][hsushulong@gmail.com]    conveying of source, or (2) access to copy the
[external][hsushulong][hsushulong@gmail.com]    Corresponding Source from a network server at no charge.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    c) Convey individual copies of the object code with a copy of the
[external][hsushulong][hsushulong@gmail.com]    written offer to provide the Corresponding Source.  This
[external][hsushulong][hsushulong@gmail.com]    alternative is allowed only occasionally and noncommercially, and
[external][hsushulong][hsushulong@gmail.com]    only if you received the object code with such an offer, in accord
[external][hsushulong][hsushulong@gmail.com]    with subsection 6b.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    d) Convey the object code by offering access from a designated
[external][hsushulong][hsushulong@gmail.com]    place (gratis or for a charge), and offer equivalent access to the
[external][hsushulong][hsushulong@gmail.com]    Corresponding Source in the same way through the same place at no
[external][hsushulong][hsushulong@gmail.com]    further charge.  You need not require recipients to copy the
[external][hsushulong][hsushulong@gmail.com]    Corresponding Source along with the object code.  If the place to
[external][hsushulong][hsushulong@gmail.com]    copy the object code is a network server, the Corresponding Source
[external][hsushulong][hsushulong@gmail.com]    may be on a different server (operated by you or a third party)
[external][hsushulong][hsushulong@gmail.com]    that supports equivalent copying facilities, provided you maintain
[external][hsushulong][hsushulong@gmail.com]    clear directions next to the object code saying where to find the
[external][hsushulong][hsushulong@gmail.com]    Corresponding Source.  Regardless of what server hosts the
[external][hsushulong][hsushulong@gmail.com]    Corresponding Source, you remain obligated to ensure that it is
[external][hsushulong][hsushulong@gmail.com]    available for as long as needed to satisfy these requirements.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    e) Convey the object code using peer-to-peer transmission, provided
[external][hsushulong][hsushulong@gmail.com]    you inform other peers where the object code and Corresponding
[external][hsushulong][hsushulong@gmail.com]    Source of the work are being offered to the general public at no
[external][hsushulong][hsushulong@gmail.com]    charge under subsection 6d.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  A separable portion of the object code, whose source code is excluded
[external][hsushulong][hsushulong@gmail.com]from the Corresponding Source as a System Library, need not be
[external][hsushulong][hsushulong@gmail.com]included in conveying the object code work.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  A "User Product" is either (1) a "consumer product", which means any
[external][hsushulong][hsushulong@gmail.com]tangible personal property which is normally used for personal, family,
[external][hsushulong][hsushulong@gmail.com]or household purposes, or (2) anything designed or sold for incorporation
[external][hsushulong][hsushulong@gmail.com]into a dwelling.  In determining whether a product is a consumer product,
[external][hsushulong][hsushulong@gmail.com]doubtful cases shall be resolved in favor of coverage.  For a particular
[external][hsushulong][hsushulong@gmail.com]product received by a particular user, "normally used" refers to a
[external][hsushulong][hsushulong@gmail.com]typical or common use of that class of product, regardless of the status
[external][hsushulong][hsushulong@gmail.com]of the particular user or of the way in which the particular user
[external][hsushulong][hsushulong@gmail.com]actually uses, or expects or is expected to use, the product.  A product
[external][hsushulong][hsushulong@gmail.com]is a consumer product regardless of whether the product has substantial
[external][hsushulong][hsushulong@gmail.com]commercial, industrial or non-consumer uses, unless such uses represent
[external][hsushulong][hsushulong@gmail.com]the only significant mode of use of the product.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  "Installation Information" for a User Product means any methods,
[external][hsushulong][hsushulong@gmail.com]procedures, authorization keys, or other information required to install
[external][hsushulong][hsushulong@gmail.com]and execute modified versions of a covered work in that User Product from
[external][hsushulong][hsushulong@gmail.com]a modified version of its Corresponding Source.  The information must
[external][hsushulong][hsushulong@gmail.com]suffice to ensure that the continued functioning of the modified object
[external][hsushulong][hsushulong@gmail.com]code is in no case prevented or interfered with solely because
[external][hsushulong][hsushulong@gmail.com]modification has been made.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  If you convey an object code work under this section in, or with, or
[external][hsushulong][hsushulong@gmail.com]specifically for use in, a User Product, and the conveying occurs as
[external][hsushulong][hsushulong@gmail.com]part of a transaction in which the right of possession and use of the
[external][hsushulong][hsushulong@gmail.com]User Product is transferred to the recipient in perpetuity or for a
[external][hsushulong][hsushulong@gmail.com]fixed term (regardless of how the transaction is characterized), the
[external][hsushulong][hsushulong@gmail.com]Corresponding Source conveyed under this section must be accompanied
[external][hsushulong][hsushulong@gmail.com]by the Installation Information.  But this requirement does not apply
[external][hsushulong][hsushulong@gmail.com]if neither you nor any third party retains the ability to install
[external][hsushulong][hsushulong@gmail.com]modified object code on the User Product (for example, the work has
[external][hsushulong][hsushulong@gmail.com]been installed in ROM).
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  The requirement to provide Installation Information does not include a
[external][hsushulong][hsushulong@gmail.com]requirement to continue to provide support service, warranty, or updates
[external][hsushulong][hsushulong@gmail.com]for a work that has been modified or installed by the recipient, or for
[external][hsushulong][hsushulong@gmail.com]the User Product in which it has been modified or installed.  Access to a
[external][hsushulong][hsushulong@gmail.com]network may be denied when the modification itself materially and
[external][hsushulong][hsushulong@gmail.com]adversely affects the operation of the network or violates the rules and
[external][hsushulong][hsushulong@gmail.com]protocols for communication across the network.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  Corresponding Source conveyed, and Installation Information provided,
[external][hsushulong][hsushulong@gmail.com]in accord with this section must be in a format that is publicly
[external][hsushulong][hsushulong@gmail.com]documented (and with an implementation available to the public in
[external][hsushulong][hsushulong@gmail.com]source code form), and must require no special password or key for
[external][hsushulong][hsushulong@gmail.com]unpacking, reading or copying.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  7. Additional Terms.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  "Additional permissions" are terms that supplement the terms of this
[external][hsushulong][hsushulong@gmail.com]License by making exceptions from one or more of its conditions.
[external][hsushulong][hsushulong@gmail.com]Additional permissions that are applicable to the entire Program shall
[external][hsushulong][hsushulong@gmail.com]be treated as though they were included in this License, to the extent
[external][hsushulong][hsushulong@gmail.com]that they are valid under applicable law.  If additional permissions
[external][hsushulong][hsushulong@gmail.com]apply only to part of the Program, that part may be used separately
[external][hsushulong][hsushulong@gmail.com]under those permissions, but the entire Program remains governed by
[external][hsushulong][hsushulong@gmail.com]this License without regard to the additional permissions.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  When you convey a copy of a covered work, you may at your option
[external][hsushulong][hsushulong@gmail.com]remove any additional permissions from that copy, or from any part of
[external][hsushulong][hsushulong@gmail.com]it.  (Additional permissions may be written to require their own
[external][hsushulong][hsushulong@gmail.com]removal in certain cases when you modify the work.)  You may place
[external][hsushulong][hsushulong@gmail.com]additional permissions on material, added by you to a covered work,
[external][hsushulong][hsushulong@gmail.com]for which you have or can give appropriate copyright permission.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  Notwithstanding any other provision of this License, for material you
[external][hsushulong][hsushulong@gmail.com]add to a covered work, you may (if authorized by the copyright holders of
[external][hsushulong][hsushulong@gmail.com]that material) supplement the terms of this License with terms:
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    a) Disclaiming warranty or limiting liability differently from the
[external][hsushulong][hsushulong@gmail.com]    terms of sections 15 and 16 of this License; or
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    b) Requiring preservation of specified reasonable legal notices or
[external][hsushulong][hsushulong@gmail.com]    author attributions in that material or in the Appropriate Legal
[external][hsushulong][hsushulong@gmail.com]    Notices displayed by works containing it; or
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    c) Prohibiting misrepresentation of the origin of that material, or
[external][hsushulong][hsushulong@gmail.com]    requiring that modified versions of such material be marked in
[external][hsushulong][hsushulong@gmail.com]    reasonable ways as different from the original version; or
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    d) Limiting the use for publicity purposes of names of licensors or
[external][hsushulong][hsushulong@gmail.com]    authors of the material; or
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    e) Declining to grant rights under trademark law for use of some
[external][hsushulong][hsushulong@gmail.com]    trade names, trademarks, or service marks; or
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    f) Requiring indemnification of licensors and authors of that
[external][hsushulong][hsushulong@gmail.com]    material by anyone who conveys the material (or modified versions of
[external][hsushulong][hsushulong@gmail.com]    it) with contractual assumptions of liability to the recipient, for
[external][hsushulong][hsushulong@gmail.com]    any liability that these contractual assumptions directly impose on
[external][hsushulong][hsushulong@gmail.com]    those licensors and authors.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  All other non-permissive additional terms are considered "further
[external][hsushulong][hsushulong@gmail.com]restrictions" within the meaning of section 10.  If the Program as you
[external][hsushulong][hsushulong@gmail.com]received it, or any part of it, contains a notice stating that it is
[external][hsushulong][hsushulong@gmail.com]governed by this License along with a term that is a further
[external][hsushulong][hsushulong@gmail.com]restriction, you may remove that term.  If a license document contains
[external][hsushulong][hsushulong@gmail.com]a further restriction but permits relicensing or conveying under this
[external][hsushulong][hsushulong@gmail.com]License, you may add to a covered work material governed by the terms
[external][hsushulong][hsushulong@gmail.com]of that license document, provided that the further restriction does
[external][hsushulong][hsushulong@gmail.com]not survive such relicensing or conveying.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  If you add terms to a covered work in accord with this section, you
[external][hsushulong][hsushulong@gmail.com]must place, in the relevant source files, a statement of the
[external][hsushulong][hsushulong@gmail.com]additional terms that apply to those files, or a notice indicating
[external][hsushulong][hsushulong@gmail.com]where to find the applicable terms.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  Additional terms, permissive or non-permissive, may be stated in the
[external][hsushulong][hsushulong@gmail.com]form of a separately written license, or stated as exceptions;
[external][hsushulong][hsushulong@gmail.com]the above requirements apply either way.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  8. Termination.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  You may not propagate or modify a covered work except as expressly
[external][hsushulong][hsushulong@gmail.com]provided under this License.  Any attempt otherwise to propagate or
[external][hsushulong][hsushulong@gmail.com]modify it is void, and will automatically terminate your rights under
[external][hsushulong][hsushulong@gmail.com]this License (including any patent licenses granted under the third
[external][hsushulong][hsushulong@gmail.com]paragraph of section 11).
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  However, if you cease all violation of this License, then your
[external][hsushulong][hsushulong@gmail.com]license from a particular copyright holder is reinstated (a)
[external][hsushulong][hsushulong@gmail.com]provisionally, unless and until the copyright holder explicitly and
[external][hsushulong][hsushulong@gmail.com]finally terminates your license, and (b) permanently, if the copyright
[external][hsushulong][hsushulong@gmail.com]holder fails to notify you of the violation by some reasonable means
[external][hsushulong][hsushulong@gmail.com]prior to 60 days after the cessation.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  Moreover, your license from a particular copyright holder is
[external][hsushulong][hsushulong@gmail.com]reinstated permanently if the copyright holder notifies you of the
[external][hsushulong][hsushulong@gmail.com]violation by some reasonable means, this is the first time you have
[external][hsushulong][hsushulong@gmail.com]received notice of violation of this License (for any work) from that
[external][hsushulong][hsushulong@gmail.com]copyright holder, and you cure the violation prior to 30 days after
[external][hsushulong][hsushulong@gmail.com]your receipt of the notice.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  Termination of your rights under this section does not terminate the
[external][hsushulong][hsushulong@gmail.com]licenses of parties who have received copies or rights from you under
[external][hsushulong][hsushulong@gmail.com]this License.  If your rights have been terminated and not permanently
[external][hsushulong][hsushulong@gmail.com]reinstated, you do not qualify to receive new licenses for the same
[external][hsushulong][hsushulong@gmail.com]material under section 10.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  9. Acceptance Not Required for Having Copies.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  You are not required to accept this License in order to receive or
[external][hsushulong][hsushulong@gmail.com]run a copy of the Program.  Ancillary propagation of a covered work
[external][hsushulong][hsushulong@gmail.com]occurring solely as a consequence of using peer-to-peer transmission
[external][hsushulong][hsushulong@gmail.com]to receive a copy likewise does not require acceptance.  However,
[external][hsushulong][hsushulong@gmail.com]nothing other than this License grants you permission to propagate or
[external][hsushulong][hsushulong@gmail.com]modify any covered work.  These actions infringe copyright if you do
[external][hsushulong][hsushulong@gmail.com]not accept this License.  Therefore, by modifying or propagating a
[external][hsushulong][hsushulong@gmail.com]covered work, you indicate your acceptance of this License to do so.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  10. Automatic Licensing of Downstream Recipients.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  Each time you convey a covered work, the recipient automatically
[external][hsushulong][hsushulong@gmail.com]receives a license from the original licensors, to run, modify and
[external][hsushulong][hsushulong@gmail.com]propagate that work, subject to this License.  You are not responsible
[external][hsushulong][hsushulong@gmail.com]for enforcing compliance by third parties with this License.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  An "entity transaction" is a transaction transferring control of an
[external][hsushulong][hsushulong@gmail.com]organization, or substantially all assets of one, or subdividing an
[external][hsushulong][hsushulong@gmail.com]organization, or merging organizations.  If propagation of a covered
[external][hsushulong][hsushulong@gmail.com]work results from an entity transaction, each party to that
[external][hsushulong][hsushulong@gmail.com]transaction who receives a copy of the work also receives whatever
[external][hsushulong][hsushulong@gmail.com]licenses to the work the party's predecessor in interest had or could
[external][hsushulong][hsushulong@gmail.com]give under the previous paragraph, plus a right to possession of the
[external][hsushulong][hsushulong@gmail.com]Corresponding Source of the work from the predecessor in interest, if
[external][hsushulong][hsushulong@gmail.com]the predecessor has it or can get it with reasonable efforts.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  You may not impose any further restrictions on the exercise of the
[external][hsushulong][hsushulong@gmail.com]rights granted or affirmed under this License.  For example, you may
[external][hsushulong][hsushulong@gmail.com]not impose a license fee, royalty, or other charge for exercise of
[external][hsushulong][hsushulong@gmail.com]rights granted under this License, and you may not initiate litigation
[external][hsushulong][hsushulong@gmail.com](including a cross-claim or counterclaim in a lawsuit) alleging that
[external][hsushulong][hsushulong@gmail.com]any patent claim is infringed by making, using, selling, offering for
[external][hsushulong][hsushulong@gmail.com]sale, or importing the Program or any portion of it.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  11. Patents.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  A "contributor" is a copyright holder who authorizes use under this
[external][hsushulong][hsushulong@gmail.com]License of the Program or a work on which the Program is based.  The
[external][hsushulong][hsushulong@gmail.com]work thus licensed is called the contributor's "contributor version".
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  A contributor's "essential patent claims" are all patent claims
[external][hsushulong][hsushulong@gmail.com]owned or controlled by the contributor, whether already acquired or
[external][hsushulong][hsushulong@gmail.com]hereafter acquired, that would be infringed by some manner, permitted
[external][hsushulong][hsushulong@gmail.com]by this License, of making, using, or selling its contributor version,
[external][hsushulong][hsushulong@gmail.com]but do not include claims that would be infringed only as a
[external][hsushulong][hsushulong@gmail.com]consequence of further modification of the contributor version.  For
[external][hsushulong][hsushulong@gmail.com]purposes of this definition, "control" includes the right to grant
[external][hsushulong][hsushulong@gmail.com]patent sublicenses in a manner consistent with the requirements of
[external][hsushulong][hsushulong@gmail.com]this License.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  Each contributor grants you a non-exclusive, worldwide, royalty-free
[external][hsushulong][hsushulong@gmail.com]patent license under the contributor's essential patent claims, to
[external][hsushulong][hsushulong@gmail.com]make, use, sell, offer for sale, import and otherwise run, modify and
[external][hsushulong][hsushulong@gmail.com]propagate the contents of its contributor version.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  In the following three paragraphs, a "patent license" is any express
[external][hsushulong][hsushulong@gmail.com]agreement or commitment, however denominated, not to enforce a patent
[external][hsushulong][hsushulong@gmail.com](such as an express permission to practice a patent or covenant not to
[external][hsushulong][hsushulong@gmail.com]sue for patent infringement).  To "grant" such a patent license to a
[external][hsushulong][hsushulong@gmail.com]party means to make such an agreement or commitment not to enforce a
[external][hsushulong][hsushulong@gmail.com]patent against the party.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  If you convey a covered work, knowingly relying on a patent license,
[external][hsushulong][hsushulong@gmail.com]and the Corresponding Source of the work is not available for anyone
[external][hsushulong][hsushulong@gmail.com]to copy, free of charge and under the terms of this License, through a
[external][hsushulong][hsushulong@gmail.com]publicly available network server or other readily accessible means,
[external][hsushulong][hsushulong@gmail.com]then you must either (1) cause the Corresponding Source to be so
[external][hsushulong][hsushulong@gmail.com]available, or (2) arrange to deprive yourself of the benefit of the
[external][hsushulong][hsushulong@gmail.com]patent license for this particular work, or (3) arrange, in a manner
[external][hsushulong][hsushulong@gmail.com]consistent with the requirements of this License, to extend the patent
[external][hsushulong][hsushulong@gmail.com]license to downstream recipients.  "Knowingly relying" means you have
[external][hsushulong][hsushulong@gmail.com]actual knowledge that, but for the patent license, your conveying the
[external][hsushulong][hsushulong@gmail.com]covered work in a country, or your recipient's use of the covered work
[external][hsushulong][hsushulong@gmail.com]in a country, would infringe one or more identifiable patents in that
[external][hsushulong][hsushulong@gmail.com]country that you have reason to believe are valid.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  If, pursuant to or in connection with a single transaction or
[external][hsushulong][hsushulong@gmail.com]arrangement, you convey, or propagate by procuring conveyance of, a
[external][hsushulong][hsushulong@gmail.com]covered work, and grant a patent license to some of the parties
[external][hsushulong][hsushulong@gmail.com]receiving the covered work authorizing them to use, propagate, modify
[external][hsushulong][hsushulong@gmail.com]or convey a specific copy of the covered work, then the patent license
[external][hsushulong][hsushulong@gmail.com]you grant is automatically extended to all recipients of the covered
[external][hsushulong][hsushulong@gmail.com]work and works based on it.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  A patent license is "discriminatory" if it does not include within
[external][hsushulong][hsushulong@gmail.com]the scope of its coverage, prohibits the exercise of, or is
[external][hsushulong][hsushulong@gmail.com]conditioned on the non-exercise of one or more of the rights that are
[external][hsushulong][hsushulong@gmail.com]specifically granted under this License.  You may not convey a covered
[external][hsushulong][hsushulong@gmail.com]work if you are a party to an arrangement with a third party that is
[external][hsushulong][hsushulong@gmail.com]in the business of distributing software, under which you make payment
[external][hsushulong][hsushulong@gmail.com]to the third party based on the extent of your activity of conveying
[external][hsushulong][hsushulong@gmail.com]the work, and under which the third party grants, to any of the
[external][hsushulong][hsushulong@gmail.com]parties who would receive the covered work from you, a discriminatory
[external][hsushulong][hsushulong@gmail.com]patent license (a) in connection with copies of the covered work
[external][hsushulong][hsushulong@gmail.com]conveyed by you (or copies made from those copies), or (b) primarily
[external][hsushulong][hsushulong@gmail.com]for and in connection with specific products or compilations that
[external][hsushulong][hsushulong@gmail.com]contain the covered work, unless you entered into that arrangement,
[external][hsushulong][hsushulong@gmail.com]or that patent license was granted, prior to 28 March 2007.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  Nothing in this License shall be construed as excluding or limiting
[external][hsushulong][hsushulong@gmail.com]any implied license or other defenses to infringement that may
[external][hsushulong][hsushulong@gmail.com]otherwise be available to you under applicable patent law.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  12. No Surrender of Others' Freedom.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  If conditions are imposed on you (whether by court order, agreement or
[external][hsushulong][hsushulong@gmail.com]otherwise) that contradict the conditions of this License, they do not
[external][hsushulong][hsushulong@gmail.com]excuse you from the conditions of this License.  If you cannot convey a
[external][hsushulong][hsushulong@gmail.com]covered work so as to satisfy simultaneously your obligations under this
[external][hsushulong][hsushulong@gmail.com]License and any other pertinent obligations, then as a consequence you may
[external][hsushulong][hsushulong@gmail.com]not convey it at all.  For example, if you agree to terms that obligate you
[external][hsushulong][hsushulong@gmail.com]to collect a royalty for further conveying from those to whom you convey
[external][hsushulong][hsushulong@gmail.com]the Program, the only way you could satisfy both those terms and this
[external][hsushulong][hsushulong@gmail.com]License would be to refrain entirely from conveying the Program.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  13. Use with the GNU Affero General Public License.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  Notwithstanding any other provision of this License, you have
[external][hsushulong][hsushulong@gmail.com]permission to link or combine any covered work with a work licensed
[external][hsushulong][hsushulong@gmail.com]under version 3 of the GNU Affero General Public License into a single
[external][hsushulong][hsushulong@gmail.com]combined work, and to convey the resulting work.  The terms of this
[external][hsushulong][hsushulong@gmail.com]License will continue to apply to the part which is the covered work,
[external][hsushulong][hsushulong@gmail.com]but the special requirements of the GNU Affero General Public License,
[external][hsushulong][hsushulong@gmail.com]section 13, concerning interaction through a network will apply to the
[external][hsushulong][hsushulong@gmail.com]combination as such.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  14. Revised Versions of this License.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  The Free Software Foundation may publish revised and/or new versions of
[external][hsushulong][hsushulong@gmail.com]the GNU General Public License from time to time.  Such new versions will
[external][hsushulong][hsushulong@gmail.com]be similar in spirit to the present version, but may differ in detail to
[external][hsushulong][hsushulong@gmail.com]address new problems or concerns.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  Each version is given a distinguishing version number.  If the
[external][hsushulong][hsushulong@gmail.com]Program specifies that a certain numbered version of the GNU General
[external][hsushulong][hsushulong@gmail.com]Public License "or any later version" applies to it, you have the
[external][hsushulong][hsushulong@gmail.com]option of following the terms and conditions either of that numbered
[external][hsushulong][hsushulong@gmail.com]version or of any later version published by the Free Software
[external][hsushulong][hsushulong@gmail.com]Foundation.  If the Program does not specify a version number of the
[external][hsushulong][hsushulong@gmail.com]GNU General Public License, you may choose any version ever published
[external][hsushulong][hsushulong@gmail.com]by the Free Software Foundation.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  If the Program specifies that a proxy can decide which future
[external][hsushulong][hsushulong@gmail.com]versions of the GNU General Public License can be used, that proxy's
[external][hsushulong][hsushulong@gmail.com]public statement of acceptance of a version permanently authorizes you
[external][hsushulong][hsushulong@gmail.com]to choose that version for the Program.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  Later license versions may give you additional or different
[external][hsushulong][hsushulong@gmail.com]permissions.  However, no additional obligations are imposed on any
[external][hsushulong][hsushulong@gmail.com]author or copyright holder as a result of your choosing to follow a
[external][hsushulong][hsushulong@gmail.com]later version.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  15. Disclaimer of Warranty.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
[external][hsushulong][hsushulong@gmail.com]APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
[external][hsushulong][hsushulong@gmail.com]HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
[external][hsushulong][hsushulong@gmail.com]OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
[external][hsushulong][hsushulong@gmail.com]THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
[external][hsushulong][hsushulong@gmail.com]PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
[external][hsushulong][hsushulong@gmail.com]IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
[external][hsushulong][hsushulong@gmail.com]ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  16. Limitation of Liability.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
[external][hsushulong][hsushulong@gmail.com]WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
[external][hsushulong][hsushulong@gmail.com]THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
[external][hsushulong][hsushulong@gmail.com]GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
[external][hsushulong][hsushulong@gmail.com]USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
[external][hsushulong][hsushulong@gmail.com]DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
[external][hsushulong][hsushulong@gmail.com]PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
[external][hsushulong][hsushulong@gmail.com]EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
[external][hsushulong][hsushulong@gmail.com]SUCH DAMAGES.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  17. Interpretation of Sections 15 and 16.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  If the disclaimer of warranty and limitation of liability provided
[external][hsushulong][hsushulong@gmail.com]above cannot be given local legal effect according to their terms,
[external][hsushulong][hsushulong@gmail.com]reviewing courts shall apply local law that most closely approximates
[external][hsushulong][hsushulong@gmail.com]an absolute waiver of all civil liability in connection with the
[external][hsushulong][hsushulong@gmail.com]Program, unless a warranty or assumption of liability accompanies a
[external][hsushulong][hsushulong@gmail.com]copy of the Program in return for a fee.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]                     END OF TERMS AND CONDITIONS
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]            How to Apply These Terms to Your New Programs
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  If you develop a new program, and you want it to be of the greatest
[external][hsushulong][hsushulong@gmail.com]possible use to the public, the best way to achieve this is to make it
[external][hsushulong][hsushulong@gmail.com]free software which everyone can redistribute and change under these terms.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  To do so, attach the following notices to the program.  It is safest
[external][hsushulong][hsushulong@gmail.com]to attach them to the start of each source file to most effectively
[external][hsushulong][hsushulong@gmail.com]state the exclusion of warranty; and each file should have at least
[external][hsushulong][hsushulong@gmail.com]the "copyright" line and a pointer to where the full notice is found.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    <one line to give the program's name and a brief idea of what it does.>
[external][hsushulong][hsushulong@gmail.com]    Copyright (C) <year>  <name of author>
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    This program is free software: you can redistribute it and/or modify
[external][hsushulong][hsushulong@gmail.com]    it under the terms of the GNU General Public License as published by
[external][hsushulong][hsushulong@gmail.com]    the Free Software Foundation, either version 3 of the License, or
[external][hsushulong][hsushulong@gmail.com]    (at your option) any later version.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    This program is distributed in the hope that it will be useful,
[external][hsushulong][hsushulong@gmail.com]    but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][hsushulong][hsushulong@gmail.com]    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][hsushulong][hsushulong@gmail.com]    GNU General Public License for more details.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    You should have received a copy of the GNU General Public License
[external][hsushulong][hsushulong@gmail.com]    along with this program.  If not, see <https://www.gnu.org/licenses/>.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]Also add information on how to contact you by electronic and paper mail.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  If the program does terminal interaction, make it output a short
[external][hsushulong][hsushulong@gmail.com]notice like this when it starts in an interactive mode:
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]    <program>  Copyright (C) <year>  <name of author>
[external][hsushulong][hsushulong@gmail.com]    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
[external][hsushulong][hsushulong@gmail.com]    This is free software, and you are welcome to redistribute it
[external][hsushulong][hsushulong@gmail.com]    under certain conditions; type `show c' for details.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]The hypothetical commands `show w' and `show c' should show the appropriate
[external][hsushulong][hsushulong@gmail.com]parts of the General Public License.  Of course, your program's commands
[external][hsushulong][hsushulong@gmail.com]might be different; for a GUI interface, you would use an "about box".
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  You should also get your employer (if you work as a programmer) or school,
[external][hsushulong][hsushulong@gmail.com]if any, to sign a "copyright disclaimer" for the program, if necessary.
[external][hsushulong][hsushulong@gmail.com]For more information on this, and how to apply and follow the GNU GPL, see
[external][hsushulong][hsushulong@gmail.com]<https://www.gnu.org/licenses/>.
[external][hsushulong][hsushulong@gmail.com]
[external][hsushulong][hsushulong@gmail.com]  The GNU General Public License does not permit incorporating your program
[external][hsushulong][hsushulong@gmail.com]into proprietary programs.  If your program is a subroutine library, you
[external][hsushulong][hsushulong@gmail.com]may consider it more useful to permit linking proprietary applications with
[external][hsushulong][hsushulong@gmail.com]the library.  If this is what you want to do, use the GNU Lesser General
[external][hsushulong][hsushulong@gmail.com]Public License instead of this License.  But first, please read
[external][hsushulong][hsushulong@gmail.com]<https://www.gnu.org/licenses/why-not-lgpl.html>.
