[bot][lsposed][lsposed@lsposed.org]<?xml version="1.0" encoding="utf-8"?>
[bot][lsposed][lsposed@lsposed.org]<resources>
[bot][lsposed][lsposed@lsposed.org]    <!-- Notification -->
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet">Mô-đun Xposed chưa được kích hoạt</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_main_user_detailed">%1$s đã được cài đặt, nhưng chưa được kích hoạt</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_is_not_activated_yet_multi_user_detailed">%1$s vừa được cài đặt cho người dùng %2$s, nhưng chưa được kích hoạt</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title">Mô-đun Xposed đã được cập nhật</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content">%s đã được cập nhật, xin hãy buộc dừng và khởi động lại ứng dụng liên quan</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_title_system">Mô-đun Xposed đã được cập nhật, yêu cầu khởi động lại hệ thống</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_updated_notification_content_system">%s đã được cập nhật, vì phạm vi bao gồm Framework Hệ thống, thì khởi động lại là cần thiết để áp dụng các thay đổi</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="module_updated_channel_name">Tiện ích bổ sung cập nhật hoàn tất</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="status_channel_name">Trạng thái hoạt động</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_title">Ứng dụng đã được tải</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="lsposed_running_notification_content">Nhấn để mở trình quản lý</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_title">Yêu cầu phạm vi</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="xposed_module_request_scope_content">%1$s khi người dùng %2$s yêu cầu thêm %3$s vào phạm vi của nó.</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_channel_name">Phạm vi yêu cầu</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_approve">Chấp thuận</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="scope_deny">Từ chối</string>
[bot][lsposed][lsposed@lsposed.org]    <string name="nerver_ask_again">Không hỏi lại</string>
[bot][lsposed][lsposed@lsposed.org]</resources>
