[internal][vvb2060][vvb2060@gmail.com]/* Primer Colors */
[internal][vvb2060][vvb2060@gmail.com]/* Please also update colors_light.css with light mode appropriate colors when modifying this file. */
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]:root {
[internal][vvb2060][vvb2060@gmail.com]    --blue-900: #082a52;
[internal][vvb2060][vvb2060@gmail.com]    --blue-800: #063366;
[internal][vvb2060][vvb2060@gmail.com]    --blue-700: #0b498f;
[internal][vvb2060][vvb2060@gmail.com]    --blue-600: #0c65c9;
[internal][vvb2060][vvb2060@gmail.com]    --blue-500: #0d6edb;
[internal][vvb2060][vvb2060@gmail.com]    --blue-400: #2e8fff;
[internal][vvb2060][vvb2060@gmail.com]    --blue-300: #85beff;
[internal][vvb2060][vvb2060@gmail.com]    --blue-200: #d1e6ff;
[internal][vvb2060][vvb2060@gmail.com]    --blue-100: #e5f2ff;
[internal][vvb2060][vvb2060@gmail.com]    --blue-000: #f5faff;
[internal][vvb2060][vvb2060@gmail.com]    --gray-1000: #050505;
[internal][vvb2060][vvb2060@gmail.com]    --gray-950: #0b0b0d;
[internal][vvb2060][vvb2060@gmail.com]    --gray-900: #17181a;
[internal][vvb2060][vvb2060@gmail.com]    --gray-850: #242528;
[internal][vvb2060][vvb2060@gmail.com]    --gray-800: #2e2f37;
[internal][vvb2060][vvb2060@gmail.com]    --gray-750: #383a42;
[internal][vvb2060][vvb2060@gmail.com]    --gray-700: #41434e;
[internal][vvb2060][vvb2060@gmail.com]    --gray-650: #4b4d58;
[internal][vvb2060][vvb2060@gmail.com]    --gray-600: #525560;
[internal][vvb2060][vvb2060@gmail.com]    --gray-550: #5e616e;
[internal][vvb2060][vvb2060@gmail.com]    --gray-500: #6c6f7e;
[internal][vvb2060][vvb2060@gmail.com]    --gray-450: #787c8c;
[internal][vvb2060][vvb2060@gmail.com]    --gray-400: #9194a1;
[internal][vvb2060][vvb2060@gmail.com]    --gray-350: #a9abb6;
[internal][vvb2060][vvb2060@gmail.com]    --gray-300: #bfc1c9;
[internal][vvb2060][vvb2060@gmail.com]    --gray-250: #d6d7dc;
[internal][vvb2060][vvb2060@gmail.com]    --gray-200: #e3e4e8;
[internal][vvb2060][vvb2060@gmail.com]    --gray-150: #eff0f5;
[internal][vvb2060][vvb2060@gmail.com]    --gray-100: #f7f7f9;
[internal][vvb2060][vvb2060@gmail.com]    --gray-050: #fbfbfc;
[internal][vvb2060][vvb2060@gmail.com]    --gray-000: #ffffff;
[internal][vvb2060][vvb2060@gmail.com]    --green-900: #184d25;
[internal][vvb2060][vvb2060@gmail.com]    --green-800: #1b612b;
[internal][vvb2060][vvb2060@gmail.com]    --green-700: #1e7533;
[internal][vvb2060][vvb2060@gmail.com]    --green-600: #2b8f43;
[internal][vvb2060][vvb2060@gmail.com]    --green-500: #32b24f;
[internal][vvb2060][vvb2060@gmail.com]    --green-400: #40d663;
[internal][vvb2060][vvb2060@gmail.com]    --green-300: #95f0ab;
[internal][vvb2060][vvb2060@gmail.com]    --green-200: #cbf7d5;
[internal][vvb2060][vvb2060@gmail.com]    --green-100: #e5ffeb;
[internal][vvb2060][vvb2060@gmail.com]    --green-000: #f5fff8;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-900: #755f13;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-800: #b89007;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-700: #e0b112;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-600: #ffcb1a;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-500: #ffd74d;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-400: #ffe166;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-300: #ffec8a;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-200: #fff6b8;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-100: #fffce5;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-000: #fffef5;
[internal][vvb2060][vvb2060@gmail.com]    --orange-900: #a84603;
[internal][vvb2060][vvb2060@gmail.com]    --orange-800: #c75204;
[internal][vvb2060][vvb2060@gmail.com]    --orange-700: #d65c09;
[internal][vvb2060][vvb2060@gmail.com]    --orange-600: #eb680e;
[internal][vvb2060][vvb2060@gmail.com]    --orange-500: #fa6f0f;
[internal][vvb2060][vvb2060@gmail.com]    --orange-400: #ff8a38;
[internal][vvb2060][vvb2060@gmail.com]    --orange-300: #ffae75;
[internal][vvb2060][vvb2060@gmail.com]    --orange-200: #ffd5b2;
[internal][vvb2060][vvb2060@gmail.com]    --orange-100: #ffeee0;
[internal][vvb2060][vvb2060@gmail.com]    --orange-000: #fffaf5;
[internal][vvb2060][vvb2060@gmail.com]    --red-900: #8f1d22;
[internal][vvb2060][vvb2060@gmail.com]    --red-800: #a82229;
[internal][vvb2060][vvb2060@gmail.com]    --red-700: #bd222d;
[internal][vvb2060][vvb2060@gmail.com]    --red-600: #d62b38;
[internal][vvb2060][vvb2060@gmail.com]    --red-500: #e04352;
[internal][vvb2060][vvb2060@gmail.com]    --red-400: #f55363;
[internal][vvb2060][vvb2060@gmail.com]    --red-300: #ff808d;
[internal][vvb2060][vvb2060@gmail.com]    --red-200: #ffb2bb;
[internal][vvb2060][vvb2060@gmail.com]    --red-100: #ffe0e4;
[internal][vvb2060][vvb2060@gmail.com]    --red-000: #fff0f2;
[internal][vvb2060][vvb2060@gmail.com]    --pink-900: #702653;
[internal][vvb2060][vvb2060@gmail.com]    --pink-800: #9e3674;
[internal][vvb2060][vvb2060@gmail.com]    --pink-700: #c2428e;
[internal][vvb2060][vvb2060@gmail.com]    --pink-600: #d63c99;
[internal][vvb2060][vvb2060@gmail.com]    --pink-500: #f051b0;
[internal][vvb2060][vvb2060@gmail.com]    --pink-400: #f576c2;
[internal][vvb2060][vvb2060@gmail.com]    --pink-300: #fa9bd4;
[internal][vvb2060][vvb2060@gmail.com]    --pink-200: #ffbde4;
[internal][vvb2060][vvb2060@gmail.com]    --pink-100: #fee0f2;
[internal][vvb2060][vvb2060@gmail.com]    --pink-000: #fff0f9;
[internal][vvb2060][vvb2060@gmail.com]    --purple-900: #2e1757;
[internal][vvb2060][vvb2060@gmail.com]    --purple-800: #3f2175;
[internal][vvb2060][vvb2060@gmail.com]    --purple-700: #522e8f;
[internal][vvb2060][vvb2060@gmail.com]    --purple-600: #6139a8;
[internal][vvb2060][vvb2060@gmail.com]    --purple-500: #7548c7;
[internal][vvb2060][vvb2060@gmail.com]    --purple-400: #916bd6;
[internal][vvb2060][vvb2060@gmail.com]    --purple-300: #b899f0;
[internal][vvb2060][vvb2060@gmail.com]    --purple-200: #dac7ff;
[internal][vvb2060][vvb2060@gmail.com]    --purple-100: #eae0ff;
[internal][vvb2060][vvb2060@gmail.com]    --purple-000: #f6f2ff;
[internal][vvb2060][vvb2060@gmail.com]    --textPrimary: var(--gray-050);
[internal][vvb2060][vvb2060@gmail.com]    --textSecondary: var(--gray-300);
[internal][vvb2060][vvb2060@gmail.com]    --textTertiary: var(--gray-400);
[internal][vvb2060][vvb2060@gmail.com]    --textPlaceholder: rgba(145, 148, 161, 0.5);
[internal][vvb2060][vvb2060@gmail.com]    --link: var(--blue-400);
[internal][vvb2060][vvb2060@gmail.com]    --appBackground: var(--gray-1000);
[internal][vvb2060][vvb2060@gmail.com]    --backgroundSecondary: var(--gray-900);
[internal][vvb2060][vvb2060@gmail.com]    --backgroundTertiary: var(--gray-850);
[internal][vvb2060][vvb2060@gmail.com]    --border: rgba(191, 193, 201, 0.16);
[internal][vvb2060][vvb2060@gmail.com]    --borderOpaque: var(--gray-700);
[internal][vvb2060][vvb2060@gmail.com]    --iconPrimary: var(--gray-300);
[internal][vvb2060][vvb2060@gmail.com]    --iconSecondary: var(--gray-500);
[internal][vvb2060][vvb2060@gmail.com]    --inputBackground: rgba(191, 193, 201, 0.12);
[internal][vvb2060][vvb2060@gmail.com]    --backgroundPrimary: var(--gray-1000);
[internal][vvb2060][vvb2060@gmail.com]    --backgroundElevatedPrimary: var(--gray-900);
[internal][vvb2060][vvb2060@gmail.com]    --backgroundElevatedSecondary: rgba(191, 193, 201, 0.04);
[internal][vvb2060][vvb2060@gmail.com]    --backgroundElevatedTertiary: rgba(191, 193, 201, 0.08);
[internal][vvb2060][vvb2060@gmail.com]    --backgroundInset: var(--gray-900);
[internal][vvb2060][vvb2060@gmail.com]    --link-hover: var(--gray-800);
[internal][vvb2060][vvb2060@gmail.com]    --color-icon-success: var(--green-600);
[internal][vvb2060][vvb2060@gmail.com]    --color-text-danger: var(--red-600);
[internal][vvb2060][vvb2060@gmail.com]    --diffLineNumberAdditionBackground: #08260f;
[internal][vvb2060][vvb2060@gmail.com]    --diffLineNumberAdditionText: #95f0ab;
[internal][vvb2060][vvb2060@gmail.com]    --diffLineAdditionBackground: #061c0b;
[internal][vvb2060][vvb2060@gmail.com]    --diffLineNumberDeletionBackground: #3b0507;
[internal][vvb2060][vvb2060@gmail.com]    --diffLineNumberDeletionText: #ff808d;
[internal][vvb2060][vvb2060@gmail.com]    --diffLineDeletionBackground: #300406;
[internal][vvb2060][vvb2060@gmail.com]    --suggestedChangeDeletionText: #ffffff;
[internal][vvb2060][vvb2060@gmail.com]    --suggestedChangeAdditionText: #ffffff;
[internal][vvb2060][vvb2060@gmail.com]    --suggestedChangeDeletionBackground: rgba(218,54,51,0.6);
[internal][vvb2060][vvb2060@gmail.com]    --suggestedChangeAdditionBackground: rgba(46,160,67,0.6);
[internal][vvb2060][vvb2060@gmail.com]    --videoBackground: #000000;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]/* Custom Base Styles */
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]:root {
[internal][vvb2060][vvb2060@gmail.com]    --link-highlight: rgba(46, 143, 255, 0.08);
[internal][vvb2060][vvb2060@gmail.com]    --pre-background: var(--backgroundElevatedTertiary);
[internal][vvb2060][vvb2060@gmail.com]    --code-background: var(--pre-background);
[internal][vvb2060][vvb2060@gmail.com]    --hr-background: var(--borderOpaque);
[internal][vvb2060][vvb2060@gmail.com]    --thead-background: var(--pre-background);
[internal][vvb2060][vvb2060@gmail.com]    --thead-border: var(--hr-background);
[internal][vvb2060][vvb2060@gmail.com]    --tr-border: var(--gray-300);
[internal][vvb2060][vvb2060@gmail.com]    --tr-alt-background: var(--pre-background);
[internal][vvb2060][vvb2060@gmail.com]    --kbd-background: var(--pre-background);
[internal][vvb2060][vvb2060@gmail.com]    --kbd-color: var(--gray-350);
[internal][vvb2060][vvb2060@gmail.com]    --kbd-border: var(--gray-750);
[internal][vvb2060][vvb2060@gmail.com]    --blockquote-color: var(--gray-400);
[internal][vvb2060][vvb2060@gmail.com]    --blockquote-border: var(--hr-background);
[internal][vvb2060][vvb2060@gmail.com]    --heading-color: var(--gray-100);
[internal][vvb2060][vvb2060@gmail.com]    --h6-color: var(--gray-500);
[internal][vvb2060][vvb2060@gmail.com]    --frame-border: var(--hr-background);
[internal][vvb2060][vvb2060@gmail.com]    --frame-color: var(--gray-200);
[internal][vvb2060][vvb2060@gmail.com]    --mention-color: var(--textPrimary);
[internal][vvb2060][vvb2060@gmail.com]    --email-toggle-color: var(--kbd-color);
[internal][vvb2060][vvb2060@gmail.com]    --email-toggle-background: var(--blockquote-border);
[internal][vvb2060][vvb2060@gmail.com]    --email-quoted-color: var(--blockquote-color);
[internal][vvb2060][vvb2060@gmail.com]    --keyword-color: var(--gray-600);
[internal][vvb2060][vvb2060@gmail.com]    --code-font: ui-monospace, Menlo, monospace;
[internal][vvb2060][vvb2060@gmail.com]}
