[internal][vvb2060][vvb2060@gmail.com]/* Primer Colors */
[internal][vvb2060][vvb2060@gmail.com]/* Please also update colors_dark.css with dark mode appropriate colors when modifying this file. */
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]:root {
[internal][vvb2060][vvb2060@gmail.com]    --blue-900: #05264c;
[internal][vvb2060][vvb2060@gmail.com]    --blue-800: #032f62;
[internal][vvb2060][vvb2060@gmail.com]    --blue-700: #044289;
[internal][vvb2060][vvb2060@gmail.com]    --blue-600: #005cc5;
[internal][vvb2060][vvb2060@gmail.com]    --blue-500: #0366d6;
[internal][vvb2060][vvb2060@gmail.com]    --blue-400: #2188ff;
[internal][vvb2060][vvb2060@gmail.com]    --blue-300: #79b8ff;
[internal][vvb2060][vvb2060@gmail.com]    --blue-200: #c8e1ff;
[internal][vvb2060][vvb2060@gmail.com]    --blue-100: #dbedff;
[internal][vvb2060][vvb2060@gmail.com]    --blue-000: #f1f8ff;
[internal][vvb2060][vvb2060@gmail.com]    --gray-1000: #050505;
[internal][vvb2060][vvb2060@gmail.com]    --gray-950: #0b0b0d;
[internal][vvb2060][vvb2060@gmail.com]    --gray-900: #17181a;
[internal][vvb2060][vvb2060@gmail.com]    --gray-850: #242528;
[internal][vvb2060][vvb2060@gmail.com]    --gray-800: #2f3037;
[internal][vvb2060][vvb2060@gmail.com]    --gray-750: #383a42;
[internal][vvb2060][vvb2060@gmail.com]    --gray-700: #41434e;
[internal][vvb2060][vvb2060@gmail.com]    --gray-650: #4b4d58;
[internal][vvb2060][vvb2060@gmail.com]    --gray-600: #525560;
[internal][vvb2060][vvb2060@gmail.com]    --gray-550: #5e616e;
[internal][vvb2060][vvb2060@gmail.com]    --gray-500: #6a6d7c;
[internal][vvb2060][vvb2060@gmail.com]    --gray-450: #787c8c;
[internal][vvb2060][vvb2060@gmail.com]    --gray-400: #9194a1;
[internal][vvb2060][vvb2060@gmail.com]    --gray-350: #a9abb6;
[internal][vvb2060][vvb2060@gmail.com]    --gray-300: #bfc1c9;
[internal][vvb2060][vvb2060@gmail.com]    --gray-250: #d6d7dc;
[internal][vvb2060][vvb2060@gmail.com]    --gray-200: #e3e4e8;
[internal][vvb2060][vvb2060@gmail.com]    --gray-150: #eff0f5;
[internal][vvb2060][vvb2060@gmail.com]    --gray-100: #f7f7f9;
[internal][vvb2060][vvb2060@gmail.com]    --gray-050: #fbfbfc;
[internal][vvb2060][vvb2060@gmail.com]    --gray-000: #ffffff;
[internal][vvb2060][vvb2060@gmail.com]    --green-900: #144620;
[internal][vvb2060][vvb2060@gmail.com]    --green-800: #165c26;
[internal][vvb2060][vvb2060@gmail.com]    --green-700: #176f2c;
[internal][vvb2060][vvb2060@gmail.com]    --green-600: #22863a;
[internal][vvb2060][vvb2060@gmail.com]    --green-500: #28a745;
[internal][vvb2060][vvb2060@gmail.com]    --green-400: #34d058;
[internal][vvb2060][vvb2060@gmail.com]    --green-300: #85e89d;
[internal][vvb2060][vvb2060@gmail.com]    --green-200: #bef5cb;
[internal][vvb2060][vvb2060@gmail.com]    --green-100: #dcffe4;
[internal][vvb2060][vvb2060@gmail.com]    --green-000: #f0fff4;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-900: #735c0f;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-800: #b08800;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-700: #dbab09;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-600: #f9c513;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-500: #ffd33d;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-400: #ffdf5d;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-300: #ffea7f;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-200: #fff5b1;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-100: #fffbdd;
[internal][vvb2060][vvb2060@gmail.com]    --yellow-000: #fffdef;
[internal][vvb2060][vvb2060@gmail.com]    --orange-900: #a04100;
[internal][vvb2060][vvb2060@gmail.com]    --orange-800: #c24e00;
[internal][vvb2060][vvb2060@gmail.com]    --orange-700: #d15704;
[internal][vvb2060][vvb2060@gmail.com]    --orange-600: #e36209;
[internal][vvb2060][vvb2060@gmail.com]    --orange-500: #f66a0a;
[internal][vvb2060][vvb2060@gmail.com]    --orange-400: #fb8532;
[internal][vvb2060][vvb2060@gmail.com]    --orange-300: #ffab70;
[internal][vvb2060][vvb2060@gmail.com]    --orange-200: #ffd1ac;
[internal][vvb2060][vvb2060@gmail.com]    --orange-100: #ffebda;
[internal][vvb2060][vvb2060@gmail.com]    --orange-000: #fff8f2;
[internal][vvb2060][vvb2060@gmail.com]    --red-900: #86181d;
[internal][vvb2060][vvb2060@gmail.com]    --red-800: #9e1c23;
[internal][vvb2060][vvb2060@gmail.com]    --red-700: #b31d28;
[internal][vvb2060][vvb2060@gmail.com]    --red-600: #cb2431;
[internal][vvb2060][vvb2060@gmail.com]    --red-500: #d73a49;
[internal][vvb2060][vvb2060@gmail.com]    --red-400: #ea4a5a;
[internal][vvb2060][vvb2060@gmail.com]    --red-300: #f97583;
[internal][vvb2060][vvb2060@gmail.com]    --red-200: #fdaeb7;
[internal][vvb2060][vvb2060@gmail.com]    --red-100: #ffdce0;
[internal][vvb2060][vvb2060@gmail.com]    --red-000: #ffeef0;
[internal][vvb2060][vvb2060@gmail.com]    --pink-900: #6d224f;
[internal][vvb2060][vvb2060@gmail.com]    --pink-800: #99306f;
[internal][vvb2060][vvb2060@gmail.com]    --pink-700: #b93a86;
[internal][vvb2060][vvb2060@gmail.com]    --pink-600: #d03592;
[internal][vvb2060][vvb2060@gmail.com]    --pink-500: #ea4aaa;
[internal][vvb2060][vvb2060@gmail.com]    --pink-400: #ec6cb9;
[internal][vvb2060][vvb2060@gmail.com]    --pink-300: #f692ce;
[internal][vvb2060][vvb2060@gmail.com]    --pink-200: #f9b3dd;
[internal][vvb2060][vvb2060@gmail.com]    --pink-100: #fedbf0;
[internal][vvb2060][vvb2060@gmail.com]    --pink-000: #ffeef8;
[internal][vvb2060][vvb2060@gmail.com]    --purple-900: #29134e;
[internal][vvb2060][vvb2060@gmail.com]    --purple-800: #3a1d6e;
[internal][vvb2060][vvb2060@gmail.com]    --purple-700: #4c2888;
[internal][vvb2060][vvb2060@gmail.com]    --purple-600: #5a32a3;
[internal][vvb2060][vvb2060@gmail.com]    --purple-500: #6f42c1;
[internal][vvb2060][vvb2060@gmail.com]    --purple-400: #8a63d2;
[internal][vvb2060][vvb2060@gmail.com]    --purple-300: #b392f0;
[internal][vvb2060][vvb2060@gmail.com]    --purple-200: #d1bcf9;
[internal][vvb2060][vvb2060@gmail.com]    --purple-100: #e6dcfd;
[internal][vvb2060][vvb2060@gmail.com]    --purple-000: #f5f0ff;
[internal][vvb2060][vvb2060@gmail.com]    --textPrimary: var(--gray-1000);
[internal][vvb2060][vvb2060@gmail.com]    --textSecondary: var(--gray-700);
[internal][vvb2060][vvb2060@gmail.com]    --textTertiary: var(--gray-500);
[internal][vvb2060][vvb2060@gmail.com]    --textPlaceholder: rgba(82, 85, 96, 0.5);
[internal][vvb2060][vvb2060@gmail.com]    --link: var(--blue-500);
[internal][vvb2060][vvb2060@gmail.com]    --appBackground: var(--gray-000);
[internal][vvb2060][vvb2060@gmail.com]    --backgroundSecondary: var(--gray-000);
[internal][vvb2060][vvb2060@gmail.com]    --backgroundTertiary: var(--gray-000);
[internal][vvb2060][vvb2060@gmail.com]    --border: rgba(65, 67, 78, 0.25);
[internal][vvb2060][vvb2060@gmail.com]    --borderOpaque: var(--gray-300);
[internal][vvb2060][vvb2060@gmail.com]    --iconPrimary: var(--gray-600);
[internal][vvb2060][vvb2060@gmail.com]    --iconSecondary: var(--gray-400);
[internal][vvb2060][vvb2060@gmail.com]    --inputBackground: rgba(65, 67, 78, 0.12);
[internal][vvb2060][vvb2060@gmail.com]    --backgroundPrimary: var(--gray-150);
[internal][vvb2060][vvb2060@gmail.com]    --backgroundElevatedPrimary: var(--gray-150);
[internal][vvb2060][vvb2060@gmail.com]    --backgroundElevatedSecondary: var(--gray-000);
[internal][vvb2060][vvb2060@gmail.com]    --backgroundElevatedTertiary: var(--gray-000);
[internal][vvb2060][vvb2060@gmail.com]    --backgroundInset: var(--gray-200);
[internal][vvb2060][vvb2060@gmail.com]    --link-hover: var(--gray-200);
[internal][vvb2060][vvb2060@gmail.com]    --color-icon-success: var(--green-600);
[internal][vvb2060][vvb2060@gmail.com]    --color-text-danger: var(--red-600);
[internal][vvb2060][vvb2060@gmail.com]    --diffLineNumberAdditionBackground: #dcffe4;
[internal][vvb2060][vvb2060@gmail.com]    --diffLineNumberAdditionText: #22863a;
[internal][vvb2060][vvb2060@gmail.com]    --diffLineAdditionBackground: #f0fff4;
[internal][vvb2060][vvb2060@gmail.com]    --diffLineNumberDeletionBackground: #ffdce0;
[internal][vvb2060][vvb2060@gmail.com]    --diffLineNumberDeletionText: #cb2431;
[internal][vvb2060][vvb2060@gmail.com]    --diffLineDeletionBackground: #ffeef0;
[internal][vvb2060][vvb2060@gmail.com]    --suggestedChangeDeletionText: #ffffff;
[internal][vvb2060][vvb2060@gmail.com]    --suggestedChangeAdditionText: #ffffff;
[internal][vvb2060][vvb2060@gmail.com]    --suggestedChangeDeletionBackground: rgba(218,54,51,0.6);
[internal][vvb2060][vvb2060@gmail.com]    --suggestedChangeAdditionBackground: rgba(46,160,67,0.6);
[internal][vvb2060][vvb2060@gmail.com]    --videoBackground: #000000;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]/* Custom Base Styles */
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]:root {
[internal][vvb2060][vvb2060@gmail.com]    --link-highlight: rgba(3, 102, 214, 0.08);
[internal][vvb2060][vvb2060@gmail.com]    --pre-background: var(--gray-100);
[internal][vvb2060][vvb2060@gmail.com]    --code-background: var(--pre-background);
[internal][vvb2060][vvb2060@gmail.com]    --hr-background: var(--gray-200);
[internal][vvb2060][vvb2060@gmail.com]    --thead-background: var(--pre-background);
[internal][vvb2060][vvb2060@gmail.com]    --thead-border: var(--hr-background);
[internal][vvb2060][vvb2060@gmail.com]    --tr-border: var(--gray-300);
[internal][vvb2060][vvb2060@gmail.com]    --tr-alt-background: var(--pre-background);
[internal][vvb2060][vvb2060@gmail.com]    --kbd-background: var(--pre-background);
[internal][vvb2060][vvb2060@gmail.com]    --kbd-color: var(--gray-650);
[internal][vvb2060][vvb2060@gmail.com]    --kbd-border: var(--gray-250);
[internal][vvb2060][vvb2060@gmail.com]    --blockquote-color: var(--gray-500);
[internal][vvb2060][vvb2060@gmail.com]    --blockquote-border: var(--hr-background);
[internal][vvb2060][vvb2060@gmail.com]    --heading-color: var(--gray-900);
[internal][vvb2060][vvb2060@gmail.com]    --h6-color: var(--gray-500);
[internal][vvb2060][vvb2060@gmail.com]    --frame-border: var(--hr-background);
[internal][vvb2060][vvb2060@gmail.com]    --frame-color: var(--gray-850);
[internal][vvb2060][vvb2060@gmail.com]    --mention-color: var(--gray-850);
[internal][vvb2060][vvb2060@gmail.com]    --email-toggle-color: var(--kbd-color);
[internal][vvb2060][vvb2060@gmail.com]    --email-toggle-background: var(--blockquote-border);
[internal][vvb2060][vvb2060@gmail.com]    --email-quoted-color: var(--blockquote-color);
[internal][vvb2060][vvb2060@gmail.com]    --keyword-color: var(--gray-400);
[internal][vvb2060][vvb2060@gmail.com]    --code-font: ui-monospace, Menlo, monospace;
[internal][vvb2060][vvb2060@gmail.com]}
