[internal][vvb2060][vvb2060@gmail.com]/* Shared styles between light & dark mode so all colors should be variables */
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]* {
[internal][vvb2060][vvb2060@gmail.com]  box-sizing: border-box;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]input:disabled {
[internal][vvb2060][vvb2060@gmail.com]  touch-action: none;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]html {
[internal][vvb2060][vvb2060@gmail.com]  -webkit-text-size-adjust: none;
[internal][vvb2060][vvb2060@gmail.com]  text-size-adjust: none;
[internal][vvb2060][vvb2060@gmail.com]  font: -apple-system-body;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]body {
[internal][vvb2060][vvb2060@gmail.com]  color: var(--textPrimary);
[internal][vvb2060][vvb2060@gmail.com]  background-color: var(--background);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]a {
[internal][vvb2060][vvb2060@gmail.com]  color: var(--link);
[internal][vvb2060][vvb2060@gmail.com]  text-decoration: none;
[internal][vvb2060][vvb2060@gmail.com]  -webkit-tap-highlight-color: var(--link-highlight);
[internal][vvb2060][vvb2060@gmail.com]  word-break: break-word;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]a:not([target]):hover {
[internal][vvb2060][vvb2060@gmail.com]  border-radius: 5px;
[internal][vvb2060][vvb2060@gmail.com]  background-color: var(--link-hover);
[internal][vvb2060][vvb2060@gmail.com]  transition-duration: 0.2s;
[internal][vvb2060][vvb2060@gmail.com]  transform: scale(1.015);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]/*
[internal][vvb2060][vvb2060@gmail.com]Web views hold on to their hover event if the app is backgrounded. We need to disable custom hover effects by setting a
[internal][vvb2060][vvb2060@gmail.com]class on body and overriding them in CSS when we apply this workaround. When the mouse enters the web view again, we
[internal][vvb2060][vvb2060@gmail.com]can disable our override.
[internal][vvb2060][vvb2060@gmail.com]*/
[internal][vvb2060][vvb2060@gmail.com]body.hover-override a:not([target]) {
[internal][vvb2060][vvb2060@gmail.com]  background-color: transparent;
[internal][vvb2060][vvb2060@gmail.com]  transform: scale(1);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]details summary {
[internal][vvb2060][vvb2060@gmail.com]  outline: 0;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]table {
[internal][vvb2060][vvb2060@gmail.com]  border-spacing: 0;
[internal][vvb2060][vvb2060@gmail.com]  border-collapse: collapse;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]blockquote {
[internal][vvb2060][vvb2060@gmail.com]  margin: 0;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]table, table *, pre {
[internal][vvb2060][vvb2060@gmail.com]  touch-action: pan-x;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body ul.contains-task-list {
[internal][vvb2060][vvb2060@gmail.com]  list-style: none;
[internal][vvb2060][vvb2060@gmail.com]  padding-left: 0;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].task-list-item {
[internal][vvb2060][vvb2060@gmail.com]  padding-left: 40px;
[internal][vvb2060][vvb2060@gmail.com]  margin-left: -16px;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].task-list-item-checkbox {
[internal][vvb2060][vvb2060@gmail.com]  margin-left: -24px
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]pre, code, kbd {
[internal][vvb2060][vvb2060@gmail.com]  font-size: 1em;
[internal][vvb2060][vvb2060@gmail.com]  font-family: var(--code-font);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].issue-keyword {
[internal][vvb2060][vvb2060@gmail.com]  border-bottom: 1px dotted var(--keyword-color);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].team-mention, .user-mention {
[internal][vvb2060][vvb2060@gmail.com]  font-weight: 600;
[internal][vvb2060][vvb2060@gmail.com]  color: var(--mention-color);
[internal][vvb2060][vvb2060@gmail.com]  white-space: nowrap;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].email-hidden-toggle, .email-hidden-reply {
[internal][vvb2060][vvb2060@gmail.com]  display: none;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]/* Fix checkboxes looking cut off when they render larger than the default size */
[internal][vvb2060][vvb2060@gmail.com]input[type="checkbox"] {
[internal][vvb2060][vvb2060@gmail.com]  transform: translate(0px);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]/* --- */
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body {
[internal][vvb2060][vvb2060@gmail.com]  font-size: inherit;
[internal][vvb2060][vvb2060@gmail.com]  line-height: 1.5;
[internal][vvb2060][vvb2060@gmail.com]  word-wrap: break-word;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body kbd {
[internal][vvb2060][vvb2060@gmail.com]  display: inline-block;
[internal][vvb2060][vvb2060@gmail.com]  padding: 0.18em 0.31em;
[internal][vvb2060][vvb2060@gmail.com]  font-size: 0.7em;
[internal][vvb2060][vvb2060@gmail.com]  line-height: 1.2em;
[internal][vvb2060][vvb2060@gmail.com]  color: var(--kbd-color);
[internal][vvb2060][vvb2060@gmail.com]  vertical-align: middle;
[internal][vvb2060][vvb2060@gmail.com]  background-color: var(--kbd-background);
[internal][vvb2060][vvb2060@gmail.com]  border: 1px solid var(--kbd-border);
[internal][vvb2060][vvb2060@gmail.com]  border-radius: 0.25em;
[internal][vvb2060][vvb2060@gmail.com]  box-shadow: inset 0 -1px 0 var(--kbd-border);
[internal][vvb2060][vvb2060@gmail.com]  margin-right: 2px;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body:after, .markdown-body:before {
[internal][vvb2060][vvb2060@gmail.com]  display: table;
[internal][vvb2060][vvb2060@gmail.com]  content: ""
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body:after {
[internal][vvb2060][vvb2060@gmail.com]  clear: both;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body > :first-child {
[internal][vvb2060][vvb2060@gmail.com]  margin-top: 0 !important;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body > :last-child {
[internal][vvb2060][vvb2060@gmail.com]  margin-bottom: 0 !important;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body a:not([href]) {
[internal][vvb2060][vvb2060@gmail.com]  color: inherit;
[internal][vvb2060][vvb2060@gmail.com]  text-decoration: none;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body .absent {
[internal][vvb2060][vvb2060@gmail.com]  color: var(--red-600);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body .anchor {
[internal][vvb2060][vvb2060@gmail.com]  float: left;
[internal][vvb2060][vvb2060@gmail.com]  padding-right: 4px;
[internal][vvb2060][vvb2060@gmail.com]  margin-left: -20px;
[internal][vvb2060][vvb2060@gmail.com]  line-height: 1;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body .anchor:focus {
[internal][vvb2060][vvb2060@gmail.com]  outline: none;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body blockquote, .markdown-body details, .markdown-body dl, .markdown-body ol, .markdown-body p, .markdown-body pre, .markdown-body table, .markdown-body ul {
[internal][vvb2060][vvb2060@gmail.com]  margin-top: 0;
[internal][vvb2060][vvb2060@gmail.com]  margin-bottom: 16px;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body hr {
[internal][vvb2060][vvb2060@gmail.com]  height: .25em;
[internal][vvb2060][vvb2060@gmail.com]  padding: 0;
[internal][vvb2060][vvb2060@gmail.com]  margin: 24px 0;
[internal][vvb2060][vvb2060@gmail.com]  background-color: var(--hr-background);
[internal][vvb2060][vvb2060@gmail.com]  border: 0;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body blockquote {
[internal][vvb2060][vvb2060@gmail.com]  padding-left: 1em;
[internal][vvb2060][vvb2060@gmail.com]  color: var(--blockquote-color);
[internal][vvb2060][vvb2060@gmail.com]  position: relative;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body blockquote::before {
[internal][vvb2060][vvb2060@gmail.com]  content: '';
[internal][vvb2060][vvb2060@gmail.com]  width: 2px;
[internal][vvb2060][vvb2060@gmail.com]  position: absolute;
[internal][vvb2060][vvb2060@gmail.com]  top: 0;
[internal][vvb2060][vvb2060@gmail.com]  bottom: 0;
[internal][vvb2060][vvb2060@gmail.com]  left: 0;
[internal][vvb2060][vvb2060@gmail.com]  background-color: var(--blockquote-border);
[internal][vvb2060][vvb2060@gmail.com]  border-radius: 2px;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body blockquote > :first-child {
[internal][vvb2060][vvb2060@gmail.com]  margin-top: 0;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body blockquote > :last-child {
[internal][vvb2060][vvb2060@gmail.com]  margin-bottom: 0;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
[internal][vvb2060][vvb2060@gmail.com]  margin-top: 24px;
[internal][vvb2060][vvb2060@gmail.com]  margin-bottom: 16px;
[internal][vvb2060][vvb2060@gmail.com]  font-weight: 600;
[internal][vvb2060][vvb2060@gmail.com]  line-height: 1.25;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
[internal][vvb2060][vvb2060@gmail.com]  color: var(--heading-color);
[internal][vvb2060][vvb2060@gmail.com]  vertical-align: middle;
[internal][vvb2060][vvb2060@gmail.com]  visibility: hidden;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body h1:hover .anchor, .markdown-body h2:hover .anchor, .markdown-body h3:hover .anchor, .markdown-body h4:hover .anchor, .markdown-body h5:hover .anchor, .markdown-body h6:hover .anchor {
[internal][vvb2060][vvb2060@gmail.com]  text-decoration: none;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body h1:hover .anchor .octicon-link, .markdown-body h2:hover .anchor .octicon-link, .markdown-body h3:hover .anchor .octicon-link, .markdown-body h4:hover .anchor .octicon-link, .markdown-body h5:hover .anchor .octicon-link, .markdown-body h6:hover .anchor .octicon-link {
[internal][vvb2060][vvb2060@gmail.com]  visibility: visible;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body h1 code, .markdown-body h1 tt, .markdown-body h2 code, .markdown-body h2 tt, .markdown-body h3 code, .markdown-body h3 tt, .markdown-body h4 code, .markdown-body h4 tt, .markdown-body h5 code, .markdown-body h5 tt, .markdown-body h6 code, .markdown-body h6 tt {
[internal][vvb2060][vvb2060@gmail.com]  font-size: inherit;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body h1 {
[internal][vvb2060][vvb2060@gmail.com]  font-size: 2em;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body h1, .markdown-body h2 {
[internal][vvb2060][vvb2060@gmail.com]  padding-bottom: .3em;
[internal][vvb2060][vvb2060@gmail.com]  border-bottom: 1px solid var(--border);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body h2 {
[internal][vvb2060][vvb2060@gmail.com]  font-size: 1.5em;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body h3 {
[internal][vvb2060][vvb2060@gmail.com]  font-size: 1.25em;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body h4 {
[internal][vvb2060][vvb2060@gmail.com]  font-size: 1em;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body h5 {
[internal][vvb2060][vvb2060@gmail.com]  font-size: .875em;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body h6 {
[internal][vvb2060][vvb2060@gmail.com]  font-size: .85em;
[internal][vvb2060][vvb2060@gmail.com]  color: var(--h6-color);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body ul {
[internal][vvb2060][vvb2060@gmail.com]  padding-left: 1.5em;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body ol.no-list, .markdown-body ul.no-list {
[internal][vvb2060][vvb2060@gmail.com]  padding: 0;
[internal][vvb2060][vvb2060@gmail.com]  list-style-type: none;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body ol ol, .markdown-body ol ul, .markdown-body ul ol, .markdown-body ul ul {
[internal][vvb2060][vvb2060@gmail.com]  margin-top: 0;
[internal][vvb2060][vvb2060@gmail.com]  margin-bottom: 0;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body li {
[internal][vvb2060][vvb2060@gmail.com]  word-wrap: break-all;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body li > p {
[internal][vvb2060][vvb2060@gmail.com]  margin-top: 16px;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body li + li {
[internal][vvb2060][vvb2060@gmail.com]  margin-top: .25em;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body dl {
[internal][vvb2060][vvb2060@gmail.com]  padding: 0;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body dl dt {
[internal][vvb2060][vvb2060@gmail.com]  padding: 0;
[internal][vvb2060][vvb2060@gmail.com]  margin-top: 16px;
[internal][vvb2060][vvb2060@gmail.com]  font-size: 1em;
[internal][vvb2060][vvb2060@gmail.com]  font-style: italic;
[internal][vvb2060][vvb2060@gmail.com]  font-weight: 600;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body dl dd {
[internal][vvb2060][vvb2060@gmail.com]  padding: 0 16px;
[internal][vvb2060][vvb2060@gmail.com]  margin-bottom: 16px;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body table {
[internal][vvb2060][vvb2060@gmail.com]  display: block;
[internal][vvb2060][vvb2060@gmail.com]  width: 100%;
[internal][vvb2060][vvb2060@gmail.com]  overflow: auto;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body table th {
[internal][vvb2060][vvb2060@gmail.com]  font-weight: 600;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body table td, .markdown-body table th {
[internal][vvb2060][vvb2060@gmail.com]  padding: 6px 13px;
[internal][vvb2060][vvb2060@gmail.com]  border: 1px solid var(--thead-border);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body table tr {
[internal][vvb2060][vvb2060@gmail.com]  background-color: var(--background);
[internal][vvb2060][vvb2060@gmail.com]  border-top: 1px solid var(--tr-border);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body table tr:nth-child(2n) {
[internal][vvb2060][vvb2060@gmail.com]  background-color: var(--tr-alt-background);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body table img {
[internal][vvb2060][vvb2060@gmail.com]  background-color: initial;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body img {
[internal][vvb2060][vvb2060@gmail.com]  max-width: 100%;
[internal][vvb2060][vvb2060@gmail.com]  box-sizing: initial;
[internal][vvb2060][vvb2060@gmail.com]  background-color: var(--background);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body img[align=right] {
[internal][vvb2060][vvb2060@gmail.com]  padding-left: 20px;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body img[align=left] {
[internal][vvb2060][vvb2060@gmail.com]  padding-right: 20px;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body video {
[internal][vvb2060][vvb2060@gmail.com]  max-width: 100%;
[internal][vvb2060][vvb2060@gmail.com]  box-sizing: initial;
[internal][vvb2060][vvb2060@gmail.com]  background-color: var(--videoBackground);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body .emoji {
[internal][vvb2060][vvb2060@gmail.com]  max-width: none;
[internal][vvb2060][vvb2060@gmail.com]  vertical-align: text-top;
[internal][vvb2060][vvb2060@gmail.com]  background-color: initial;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body span.frame {
[internal][vvb2060][vvb2060@gmail.com]  display: block;
[internal][vvb2060][vvb2060@gmail.com]  overflow: hidden;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body span.frame > span {
[internal][vvb2060][vvb2060@gmail.com]  display: block;
[internal][vvb2060][vvb2060@gmail.com]  float: left;
[internal][vvb2060][vvb2060@gmail.com]  width: auto;
[internal][vvb2060][vvb2060@gmail.com]  padding: 7px;
[internal][vvb2060][vvb2060@gmail.com]  margin: 13px 0 0;
[internal][vvb2060][vvb2060@gmail.com]  overflow: hidden;
[internal][vvb2060][vvb2060@gmail.com]  border: 1px solid var(--frame-border);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body span.frame span img {
[internal][vvb2060][vvb2060@gmail.com]  display: block;
[internal][vvb2060][vvb2060@gmail.com]  float: left;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body span.frame span span {
[internal][vvb2060][vvb2060@gmail.com]  display: block;
[internal][vvb2060][vvb2060@gmail.com]  padding: 5px 0 0;
[internal][vvb2060][vvb2060@gmail.com]  clear: both;
[internal][vvb2060][vvb2060@gmail.com]  color: var(--frame-color);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body span.align-center {
[internal][vvb2060][vvb2060@gmail.com]  display: block;
[internal][vvb2060][vvb2060@gmail.com]  overflow: hidden;
[internal][vvb2060][vvb2060@gmail.com]  clear: both;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body span.align-center > span {
[internal][vvb2060][vvb2060@gmail.com]  display: block;
[internal][vvb2060][vvb2060@gmail.com]  margin: 13px auto 0;
[internal][vvb2060][vvb2060@gmail.com]  overflow: hidden;
[internal][vvb2060][vvb2060@gmail.com]  text-align: center;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body span.align-center span img {
[internal][vvb2060][vvb2060@gmail.com]  margin: 0 auto;
[internal][vvb2060][vvb2060@gmail.com]  text-align: center;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body span.align-right {
[internal][vvb2060][vvb2060@gmail.com]  display: block;
[internal][vvb2060][vvb2060@gmail.com]  overflow: hidden;
[internal][vvb2060][vvb2060@gmail.com]  clear: both;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body span.align-right > span {
[internal][vvb2060][vvb2060@gmail.com]  display: block;
[internal][vvb2060][vvb2060@gmail.com]  margin: 13px 0 0;
[internal][vvb2060][vvb2060@gmail.com]  overflow: hidden;
[internal][vvb2060][vvb2060@gmail.com]  text-align: right;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body span.align-right span img {
[internal][vvb2060][vvb2060@gmail.com]  margin: 0;
[internal][vvb2060][vvb2060@gmail.com]  text-align: right;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body span.float-left {
[internal][vvb2060][vvb2060@gmail.com]  display: block;
[internal][vvb2060][vvb2060@gmail.com]  float: left;
[internal][vvb2060][vvb2060@gmail.com]  margin-right: 13px;
[internal][vvb2060][vvb2060@gmail.com]  overflow: hidden;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body span.float-left span {
[internal][vvb2060][vvb2060@gmail.com]  margin: 13px 0 0;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body span.float-right {
[internal][vvb2060][vvb2060@gmail.com]  display: block;
[internal][vvb2060][vvb2060@gmail.com]  float: right;
[internal][vvb2060][vvb2060@gmail.com]  margin-left: 13px;
[internal][vvb2060][vvb2060@gmail.com]  overflow: hidden;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body span.float-right > span {
[internal][vvb2060][vvb2060@gmail.com]  display: block;
[internal][vvb2060][vvb2060@gmail.com]  margin: 13px auto 0;
[internal][vvb2060][vvb2060@gmail.com]  overflow: hidden;
[internal][vvb2060][vvb2060@gmail.com]  text-align: right;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body code, .markdown-body tt {
[internal][vvb2060][vvb2060@gmail.com]  padding: .2em .4em;
[internal][vvb2060][vvb2060@gmail.com]  margin: 0;
[internal][vvb2060][vvb2060@gmail.com]  font-size: 85%;
[internal][vvb2060][vvb2060@gmail.com]  background-color: var(--code-background);
[internal][vvb2060][vvb2060@gmail.com]  border-radius: 6px;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body code br, .markdown-body tt br {
[internal][vvb2060][vvb2060@gmail.com]  display: none;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body del code {
[internal][vvb2060][vvb2060@gmail.com]  text-decoration: inherit;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body pre {
[internal][vvb2060][vvb2060@gmail.com]  word-wrap: normal;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body pre > code {
[internal][vvb2060][vvb2060@gmail.com]  padding: 0;
[internal][vvb2060][vvb2060@gmail.com]  margin: 0;
[internal][vvb2060][vvb2060@gmail.com]  font-size: 100%;
[internal][vvb2060][vvb2060@gmail.com]  word-break: normal;
[internal][vvb2060][vvb2060@gmail.com]  white-space: pre;
[internal][vvb2060][vvb2060@gmail.com]  background: transparent;
[internal][vvb2060][vvb2060@gmail.com]  border: 0;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body .highlight {
[internal][vvb2060][vvb2060@gmail.com]  margin-bottom: 16px;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body .highlight pre {
[internal][vvb2060][vvb2060@gmail.com]  margin-bottom: 0;
[internal][vvb2060][vvb2060@gmail.com]  word-break: normal;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body .highlight pre, .markdown-body pre {
[internal][vvb2060][vvb2060@gmail.com]  padding: 16px;
[internal][vvb2060][vvb2060@gmail.com]  overflow: auto;
[internal][vvb2060][vvb2060@gmail.com]  font-size: 85%;
[internal][vvb2060][vvb2060@gmail.com]  line-height: 1.45;
[internal][vvb2060][vvb2060@gmail.com]  background-color: var(--pre-background);
[internal][vvb2060][vvb2060@gmail.com]  border-radius: 6px;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body pre code, .markdown-body pre tt {
[internal][vvb2060][vvb2060@gmail.com]  display: inline;
[internal][vvb2060][vvb2060@gmail.com]  max-width: auto;
[internal][vvb2060][vvb2060@gmail.com]  padding: 0;
[internal][vvb2060][vvb2060@gmail.com]  margin: 0;
[internal][vvb2060][vvb2060@gmail.com]  overflow: visible;
[internal][vvb2060][vvb2060@gmail.com]  line-height: inherit;
[internal][vvb2060][vvb2060@gmail.com]  word-wrap: normal;
[internal][vvb2060][vvb2060@gmail.com]  background-color: initial;
[internal][vvb2060][vvb2060@gmail.com]  border: 0;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body .csv-data td, .markdown-body .csv-data th {
[internal][vvb2060][vvb2060@gmail.com]  padding: 5px;
[internal][vvb2060][vvb2060@gmail.com]  overflow: hidden;
[internal][vvb2060][vvb2060@gmail.com]  font-size: 12px;
[internal][vvb2060][vvb2060@gmail.com]  line-height: 1;
[internal][vvb2060][vvb2060@gmail.com]  text-align: left;
[internal][vvb2060][vvb2060@gmail.com]  white-space: nowrap;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body .csv-data .blob-num {
[internal][vvb2060][vvb2060@gmail.com]  padding: 10px 8px 9px;
[internal][vvb2060][vvb2060@gmail.com]  text-align: right;
[internal][vvb2060][vvb2060@gmail.com]  background: var(--background);
[internal][vvb2060][vvb2060@gmail.com]  border: 0;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body .csv-data tr {
[internal][vvb2060][vvb2060@gmail.com]  border-top: 0;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].markdown-body .csv-data th {
[internal][vvb2060][vvb2060@gmail.com]  font-weight: 600;
[internal][vvb2060][vvb2060@gmail.com]  background: var(--thead-background);
[internal][vvb2060][vvb2060@gmail.com]  border-top: 0;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].open.octicon, .draft.octicon, .closed.octicon, .merged.octicon, .color-text-secondary.octicon {
[internal][vvb2060][vvb2060@gmail.com]  display: inline-block;
[internal][vvb2060][vvb2060@gmail.com]  margin-top: 0.15em;
[internal][vvb2060][vvb2060@gmail.com]  vertical-align: text-top;
[internal][vvb2060][vvb2060@gmail.com]  fill: currentColor;
[internal][vvb2060][vvb2060@gmail.com]  width: 1em;
[internal][vvb2060][vvb2060@gmail.com]  height: 1em;
[internal][vvb2060][vvb2060@gmail.com]  font: -apple-system-body;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].open.octicon {
[internal][vvb2060][vvb2060@gmail.com]  color: var(--color-icon-success);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].draft.octicon {
[internal][vvb2060][vvb2060@gmail.com]  color: var(--textTertiary);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].closed.octicon {
[internal][vvb2060][vvb2060@gmail.com]  color: var(--color-text-danger);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].merged.octicon {
[internal][vvb2060][vvb2060@gmail.com]  color: var(--purple-500);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].color-text-secondary.octicon {
[internal][vvb2060][vvb2060@gmail.com]  color: var(--textSecondary);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].reference {
[internal][vvb2060][vvb2060@gmail.com]  white-space: nowrap;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].issue-link {
[internal][vvb2060][vvb2060@gmail.com]  font-weight: 600;
[internal][vvb2060][vvb2060@gmail.com]  color: var(--mention-color);
[internal][vvb2060][vvb2060@gmail.com]  white-space: normal;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].issue-shorthand {
[internal][vvb2060][vvb2060@gmail.com]  font-weight: 400;
[internal][vvb2060][vvb2060@gmail.com]  color: var(--textTertiary);
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].mr-1 {
[internal][vvb2060][vvb2060@gmail.com]  margin-right: 4px;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].ml-1 {
[internal][vvb2060][vvb2060@gmail.com]  margin-left: 4px;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].d-inline-block {
[internal][vvb2060][vvb2060@gmail.com]  display: inline-block;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].v-align-middle {
[internal][vvb2060][vvb2060@gmail.com]  vertical-align: middle;
[internal][vvb2060][vvb2060@gmail.com]}
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com].Box {
[internal][vvb2060][vvb2060@gmail.com]  border-radius: 6px;
[internal][vvb2060][vvb2060@gmail.com]}
