[external][tehcneko][7764726+tehcneko@users.noreply.github.com]/*
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * Copyright (C) 2021 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[internal][vvb2060][vvb2060@gmail.com]package org.lsposed.lspd.service;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]import android.app.ActivityThread;
[external][shana][shana@zju.edu.cn]import android.content.Context;
[external][shana][shana@zju.edu.cn]import android.ddm.DdmHandleAppName;
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]import android.os.Binder;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]import android.os.Build;
[external][shana][shana@zju.edu.cn]import android.os.IBinder;
[external][shana][shana@zju.edu.cn]import android.os.IServiceManager;
[external][shana][shana@zju.edu.cn]import android.os.Looper;
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]import android.os.Parcel;
[internal][vvb2060][vvb2060@gmail.com]import android.os.Process;
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]import android.os.RemoteException;
[external][shana][shana@zju.edu.cn]import android.util.Log;
[external][shana][shana@zju.edu.cn]
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]import androidx.annotation.NonNull;
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]import androidx.annotation.Nullable;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]import androidx.annotation.RequiresApi;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[external][shana][shana@zju.edu.cn]import com.android.internal.os.BinderInternal;
[external][shana][shana@zju.edu.cn]
[internal][dr-tsng][tsng.nullptr@outlook.com]import org.lsposed.daemon.BuildConfig;
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[external][shana][shana@zju.edu.cn]import java.io.File;
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]import java.lang.reflect.Field;
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]import java.lang.reflect.InvocationTargetException;
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]import java.lang.reflect.Method;
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]import java.util.List;
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]import java.util.Map;
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]import java.util.concurrent.ExecutorService;
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]import java.util.concurrent.Executors;
[internal][vvb2060][vvb2060@gmail.com]
[external][shana][shana@zju.edu.cn]import hidden.HiddenApiBridge;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]public class ServiceManager {
[internal][vvb2060][vvb2060@gmail.com]    public static final String TAG = "LSPosedService";
[internal][vvb2060][vvb2060@gmail.com]    private static final File globalNamespace = new File("/proc/1/root");
[external][shana][shana@zju.edu.cn]    @SuppressWarnings("FieldCanBeLocal")
[external][shana][shana@zju.edu.cn]    private static LSPosedService mainService = null;
[external][shana][shana@zju.edu.cn]    private static LSPApplicationService applicationService = null;
[external][shana][shana@zju.edu.cn]    private static LSPManagerService managerService = null;
[external][shana][shana@zju.edu.cn]    private static LSPSystemServerService systemServerService = null;
[internal][vvb2060][vvb2060@gmail.com]    private static LogcatService logcatService = null;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    private static Dex2OatService dex2OatService = null;
[external][shana][shana@zju.edu.cn]
[internal][vvb2060][vvb2060@gmail.com]    private static final ExecutorService executorService = Executors.newSingleThreadExecutor();
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    @RequiresApi(Build.VERSION_CODES.Q)
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    public static Dex2OatService getDex2OatService() {
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        return dex2OatService;
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]    }
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]    public static ExecutorService getExecutorService() {
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]        return executorService;
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]    }
[internal][howard20181][40033067+Howard20181@users.noreply.github.com]
[external][shana][shana@zju.edu.cn]    private static void waitSystemService(String name) {
[external][shana][shana@zju.edu.cn]        while (android.os.ServiceManager.getService(name) == null) {
[external][shana][shana@zju.edu.cn]            try {
[external][shana][shana@zju.edu.cn]                Log.i(TAG, "service " + name + " is not started, wait 1s.");
[external][shana][shana@zju.edu.cn]                //noinspection BusyWait
[external][shana][shana@zju.edu.cn]                Thread.sleep(1000);
[external][shana][shana@zju.edu.cn]            } catch (InterruptedException e) {
[external][shana][shana@zju.edu.cn]                Log.i(TAG, Log.getStackTraceString(e));
[external][shana][shana@zju.edu.cn]            }
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    public static IServiceManager getSystemServiceManager() {
[external][shana][shana@zju.edu.cn]        return IServiceManager.Stub.asInterface(HiddenApiBridge.Binder_allowBlocking(BinderInternal.getContextObject()));
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    // call by ourselves
[external][shana][shana@zju.edu.cn]    public static void start(String[] args) {
[external][shana][shana@zju.edu.cn]        if (!ConfigFileManager.tryLock()) System.exit(0);
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        int systemServerMaxRetry = 1;
[external][shana][shana@zju.edu.cn]        for (String arg : args) {
[external][shana][shana@zju.edu.cn]            if (arg.equals("--from-service")) {
[external][shana][shana@zju.edu.cn]                Log.w(TAG, "LSPosed daemon is not started properly. Try for a late start...");
[external][shana][shana@zju.edu.cn]            } else if (arg.startsWith("--system-server-max-retry=")) {
[external][shana][shana@zju.edu.cn]                try {
[external][shana][shana@zju.edu.cn]                    systemServerMaxRetry = Integer.parseInt(arg.substring(arg.lastIndexOf('=') + 1));
[external][shana][shana@zju.edu.cn]                } catch (Throwable ignored) {
[external][shana][shana@zju.edu.cn]                }
[external][shana][shana@zju.edu.cn]            }
[external][shana][shana@zju.edu.cn]        }
[external][shana][shana@zju.edu.cn]        Log.i(TAG, "starting server...");
[external][shana][shana@zju.edu.cn]        Log.i(TAG, String.format("version %s (%d)", BuildConfig.VERSION_NAME, BuildConfig.VERSION_CODE));
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        Thread.setDefaultUncaughtExceptionHandler((t, e) -> {
[external][shana][shana@zju.edu.cn]            Log.e(TAG, "Uncaught exception", e);
[external][shana][shana@zju.edu.cn]            System.exit(1);
[external][shana][shana@zju.edu.cn]        });
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        logcatService = new LogcatService();
[internal][vvb2060][vvb2060@gmail.com]        logcatService.start();
[internal][vvb2060][vvb2060@gmail.com]
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.R)
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            permissionManagerWorkaround();
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]
[internal][vvb2060][vvb2060@gmail.com]        Process.setThreadPriority(Process.THREAD_PRIORITY_FOREGROUND);
[internal][vvb2060][vvb2060@gmail.com]        Looper.prepareMainLooper();
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        mainService = new LSPosedService();
[external][shana][shana@zju.edu.cn]        applicationService = new LSPApplicationService();
[external][shana][shana@zju.edu.cn]        managerService = new LSPManagerService();
[external][shana][shana@zju.edu.cn]        systemServerService = new LSPSystemServerService(systemServerMaxRetry);
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q) {
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]            dex2OatService = new Dex2OatService();
[internal][vvb2060][vvb2060@gmail.com]            dex2OatService.start();
[internal][dr-tsng][52071314+Dr-TSNG@users.noreply.github.com]        }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        systemServerService.putBinderForSystemServer();
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        // get config before package service is started
[external][shana][shana@zju.edu.cn]        // otherwise getInstance will trigger module/scope cache
[external][shana][shana@zju.edu.cn]        var configManager = ConfigManager.getInstance();
[external][shana][shana@zju.edu.cn]        // --- DO NOT call ConfigManager.getInstance later!!! ---
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        ActivityThread.systemMain();
[external][shana][shana@zju.edu.cn]
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]        DdmHandleAppName.setAppName("org.lsposed.daemon", 0);
[external][rawer886][rawer886@qq.com]
[external][shana][shana@zju.edu.cn]        waitSystemService("package");
[external][shana][shana@zju.edu.cn]        waitSystemService("activity");
[external][shana][shana@zju.edu.cn]        waitSystemService(Context.USER_SERVICE);
[external][shana][shana@zju.edu.cn]        waitSystemService(Context.APP_OPS_SERVICE);
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        ConfigFileManager.reloadConfiguration();
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]        BridgeService.send(mainService, new BridgeService.Listener() {
[external][shana][shana@zju.edu.cn]            @Override
[external][shana][shana@zju.edu.cn]            public void onSystemServerRestarted() {
[external][shana][shana@zju.edu.cn]                Log.w(TAG, "system restarted...");
[external][shana][shana@zju.edu.cn]            }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]            @Override
[external][shana][shana@zju.edu.cn]            public void onResponseFromBridgeService(boolean response) {
[external][shana][shana@zju.edu.cn]                if (response) {
[external][shana][shana@zju.edu.cn]                    Log.i(TAG, "sent service to bridge");
[external][shana][shana@zju.edu.cn]                } else {
[external][shana][shana@zju.edu.cn]                    Log.w(TAG, "no response from bridge");
[external][shana][shana@zju.edu.cn]                }
[external][shana][shana@zju.edu.cn]                systemServerService.maybeRetryInject();
[external][shana][shana@zju.edu.cn]            }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]            @Override
[external][shana][shana@zju.edu.cn]            public void onSystemServerDied() {
[external][shana][shana@zju.edu.cn]                Log.w(TAG, "system server died");
[external][shana][shana@zju.edu.cn]                systemServerService.putBinderForSystemServer();
[external][shana][shana@zju.edu.cn]                managerService.onSystemServerDied();
[external][shana][shana@zju.edu.cn]            }
[external][shana][shana@zju.edu.cn]        });
[external][shana][shana@zju.edu.cn]
[internal][vvb2060][vvb2060@gmail.com]        // Force logging on boot, now let's see if we need to stop logging
[external][shana][shana@zju.edu.cn]        if (!configManager.verboseLog()) {
[internal][vvb2060][vvb2060@gmail.com]            logcatService.stopVerbose();
[internal][vvb2060][vvb2060@gmail.com]        }
[internal][vvb2060][vvb2060@gmail.com]
[internal][vvb2060][vvb2060@gmail.com]        Looper.loop();
[internal][vvb2060][vvb2060@gmail.com]        throw new RuntimeException("Main thread loop unexpectedly exited");
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    public static LSPApplicationService getApplicationService() {
[external][shana][shana@zju.edu.cn]        return applicationService;
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    public static LSPApplicationService requestApplicationService(int uid, int pid, String processName, IBinder heartBeat) {
[external][shana][shana@zju.edu.cn]        if (applicationService.registerHeartBeat(uid, pid, processName, heartBeat))
[external][shana][shana@zju.edu.cn]            return applicationService;
[external][shana][shana@zju.edu.cn]        else return null;
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    public static LSPManagerService getManagerService() {
[external][shana][shana@zju.edu.cn]        return managerService;
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[internal][vvb2060][vvb2060@gmail.com]    public static LogcatService getLogcatService() {
[internal][vvb2060][vvb2060@gmail.com]        return logcatService;
[internal][vvb2060][vvb2060@gmail.com]    }
[internal][vvb2060][vvb2060@gmail.com]
[external][shana][shana@zju.edu.cn]    public static boolean systemServerRequested() {
[external][shana][shana@zju.edu.cn]        return systemServerService.systemServerRequested();
[external][shana][shana@zju.edu.cn]    }
[internal][vvb2060][vvb2060@gmail.com]
[external][shana][shana@zju.edu.cn]    public static File toGlobalNamespace(File file) {
[external][shana][shana@zju.edu.cn]        return new File(globalNamespace, file.getAbsolutePath());
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    public static File toGlobalNamespace(String path) {
[external][shana][shana@zju.edu.cn]        if (path == null) return null;
[external][shana][shana@zju.edu.cn]        if (path.startsWith("/")) return new File(globalNamespace, path);
[external][shana][shana@zju.edu.cn]        else return toGlobalNamespace(new File(path));
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    public static boolean existsInGlobalNamespace(File file) {
[external][shana][shana@zju.edu.cn]        return toGlobalNamespace(file).exists();
[external][shana][shana@zju.edu.cn]    }
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]    public static boolean existsInGlobalNamespace(String path) {
[external][shana][shana@zju.edu.cn]        return toGlobalNamespace(path).exists();
[external][shana][shana@zju.edu.cn]    }
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]    private static void permissionManagerWorkaround() {
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]        try {
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            Field sCacheField = android.os.ServiceManager.class.getDeclaredField("sCache");
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            sCacheField.setAccessible(true);
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            var sCache = (Map) sCacheField.get(null);
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            sCache.put("permissionmgr", new BinderProxy("permissionmgr"));
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            sCache.put("legacy_permission", new BinderProxy("legacy_permission"));
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            sCache.put("appops", new BinderProxy("appops"));
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]        } catch (Throwable e) {
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            Log.e(TAG, "failed to init permission manager", e);
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]        }
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]    }
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]    private static class BinderProxy extends Binder {
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]        private static final Method rawGetService;
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]        static {
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            try {
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]                rawGetService = android.os.ServiceManager.class.getDeclaredMethod("rawGetService", String.class);
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]                rawGetService.setAccessible(true);
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            } catch (NoSuchMethodException e) {
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]                throw new RuntimeException(e);
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            }
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]        }
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]        private IBinder mReal = null;
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]        private final String mName;
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]        BinderProxy(String name) {
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            mName = name;
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]        }
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]        @Override
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]        protected boolean onTransact(int code, @NonNull Parcel data, @Nullable Parcel reply, int flags) throws RemoteException {
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            synchronized (this) {
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]                if (mReal == null) {
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]                    try {
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]                        mReal = (IBinder) rawGetService.invoke(null, mName);
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]                    } catch (IllegalAccessException | InvocationTargetException ignored){
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]                    }
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]                }
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]                if (mReal != null) {
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]                    return mReal.transact(code, data, reply, flags);
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]                }
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            }
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            // getSplitPermissions
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            if (reply != null && mName.equals("permissionmgr"))
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]                reply.writeTypedList(List.of());
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]            return true;
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]        }
[internal][5ec1cff][56485584+5ec1cff@users.noreply.github.com]    }
[external][shana][shana@zju.edu.cn]}
