[external][tehcneko][7764726+tehcneko@users.noreply.github.com]/*
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * This file is part of LSPosed.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is free software: you can redistribute it and/or modify
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * it under the terms of the GNU General Public License as published by
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * the Free Software Foundation, either version 3 of the License, or
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * (at your option) any later version.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * LSPosed is distributed in the hope that it will be useful,
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * but WITHOUT ANY WARRANTY; without even the implied warranty of
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * GNU General Public License for more details.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * You should have received a copy of the GNU General Public License
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * Copyright (C) 2020 EdXposed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] * Copyright (C) 2021 LSPosed Contributors
[external][tehcneko][7764726+tehcneko@users.noreply.github.com] */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]
[external][admin][admin@0x.mk]package de.robv.android.xposed.callbacks;
[external][admin][admin@0x.mk]
[external][admin][admin@0x.mk]import android.content.res.XResources;
[external][shana][shana@zju.edu.cn]import android.os.Bundle;
[external][shana][shana@zju.edu.cn]
[external][shana][shana@zju.edu.cn]import androidx.annotation.NonNull;
[external][shana][shana@zju.edu.cn]import androidx.annotation.Nullable;
[external][admin][admin@0x.mk]
[external][shana][shana@zju.edu.cn]import java.util.concurrent.CopyOnWriteArraySet;
[external][shana][shana@zju.edu.cn]
[external][admin][admin@0x.mk]import de.robv.android.xposed.IXposedHookInitPackageResources;
[external][noreply][noreply@nullptr.icu]import io.github.libxposed.api.XposedModuleInterface;
[external][admin][admin@0x.mk]
[external][admin][admin@0x.mk]/**
[external][admin][admin@0x.mk] * This class is only used for internal purposes, except for the {@link InitPackageResourcesParam}
[external][admin][admin@0x.mk] * subclass.
[external][admin][admin@0x.mk] */
[external][admin][admin@0x.mk]public abstract class XC_InitPackageResources extends XCallback implements IXposedHookInitPackageResources {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    /**
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * Creates a new callback with default priority.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * @hide
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    @SuppressWarnings("deprecation")
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    public XC_InitPackageResources() {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        super();
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    }
[external][admin][admin@0x.mk]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    /**
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * Creates a new callback with a specific priority.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     *
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * @param priority See {@link XCallback#priority}.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * @hide
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    public XC_InitPackageResources(int priority) {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        super(priority);
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    }
[external][admin][admin@0x.mk]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    /**
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * Wraps information about the resources being initialized.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     */
[external][shana][shana@zju.edu.cn]    public static final class InitPackageResourcesParam extends XCallback.Param {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        /**
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]         * @hide
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]         */
[external][shana][shana@zju.edu.cn]        public InitPackageResourcesParam(CopyOnWriteArraySet<XC_InitPackageResources> callbacks) {
[external][shana][shana@zju.edu.cn]            super(callbacks.toArray(new XCallback[0]));
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        }
[external][admin][admin@0x.mk]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        /**
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]         * The name of the package for which resources are being loaded.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]         */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        public String packageName;
[external][admin][admin@0x.mk]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        /**
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]         * Reference to the resources that can be used for calls to
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]         * {@link XResources#setReplacement(String, String, String, Object)}.
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]         */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        public XResources res;
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    }
[external][admin][admin@0x.mk]
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    /**
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     * @hide
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]     */
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    @Override
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    protected void call(Param param) throws Throwable {
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]        if (param instanceof InitPackageResourcesParam)
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]            handleInitPackageResources((InitPackageResourcesParam) param);
[external][tehcneko][7764726+tehcneko@users.noreply.github.com]    }
[external][admin][admin@0x.mk]}
